<h2 class="heading">Contábil - Lotes Enviados</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data inicial</mat-label>
    <input
      matInput
      formControlName="dataInicial"
      [matDatepicker]="datepickerInicial"
      [max]="form.get('dataFinal').value"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerInicial"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <mat-form-field class="data">
    <mat-label>Data final</mat-label>
    <input
      matInput
      formControlName="dataFinal"
      [matDatepicker]="datepickerFinal"
      [max]="date"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerFinal"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerFinal></mat-datepicker>
  </mat-form-field>

  <mat-form-field id="status">
    <mat-label>Status</mat-label>
    <mat-select formControlName="status">
      <mat-option value="0"></mat-option>
      <mat-option value="2">Concluído</mat-option>
      <mat-option value="3">Enviado</mat-option>
      <mat-option value="4">Erro no processamento do arquivo</mat-option>
    </mat-select>
  </mat-form-field>
  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
  <button type="button" class="btn-turquoise btn-padding-left btn-solicitar-ds200" (click)="openDialogSolicitarGeracaoDs200()" [disabled]="!form.valid">
    Gerar DS200
  </button>
</form>

<div class="container" *ngIf="data$ | async as data">
    <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> ID</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.id }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="nomeArquivo">
        <mat-header-cell *matHeaderCellDef> Nome do Arquivo</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <a (click)="getDetalheDS200(element.id, element.nomeArquivo)">{{ element.nomeArquivo }}</a>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="dataGeracao">
        <mat-header-cell *matHeaderCellDef> Data do Movimento</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.dataGeracao }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="totalRegistro">
        <mat-header-cell *matHeaderCellDef> Quantidade</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.totalRegistro }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="totalValorRegistro">
        <mat-header-cell *matHeaderCellDef> Valor</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.totalValorRegistro | currency: 'BRL' }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="situacaoProcessamento">
        <mat-header-cell *matHeaderCellDef> Status</mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.situacaoProcessamento | statusDs200 }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="total">
        <mat-footer-cell *matFooterCellDef colspan="4" class="align-end">
          <p [ngClass]="data.valorTotalGeral >= 0 ? 'color-green' : 'color-red'">
            Saldo Geral:
            {{ data.valorTotalGeral | currency: 'BRL'}}
          </p>
        </mat-footer-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="header"></mat-header-row>
      <mat-row *matRowDef="let row; columns: header"></mat-row>
      <mat-footer-row *matFooterRowDef="footer"></mat-footer-row>
    </mat-table>

    <mat-paginator
      [length]="data.totalRegistros"
      [pageIndex]="data.pagina - 1"
      [pageSize]="data.tamanhoPagina"
      [pageSizeOptions]="[15, 25, 50]"
      (page)="onPagination($event)"
      showFirstLastButtons
    ></mat-paginator>
  </div>