<ng-container [formGroup]="form">
  <p>
    <mat-form-field class="campo-full">
      <mat-label>Versão Catálogo</mat-label>
      <mat-select formControlName="versao" required>
        <mat-option value="4">4</mat-option>
        <mat-option value="5">5</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <h2 class="heading">pagador</h2>
  <p>
    <mat-form-field class="campo-full">
      <mat-label>Prioridade do Pagamento</mat-label>
      <mat-select formControlName="prioridadePagamento" required>
        <mat-option value="HIGH">Alta</mat-option>
        <mat-option value="NORM">Normal</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field class="campo-full">
      <mat-label>Tipo Prioridade de Pagamento</mat-label>
      <mat-select formControlName="tipoPrioridadePagamento" required>
        <mat-option value="PAGPRI">Pagamento prioritário</mat-option>
        <mat-option value="PAGFRD">Pagamento suspeito de fraude</mat-option>
        <mat-option value="PAGAGD">Pagamento agendado</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field class="campo-full">
      <mat-label>Finalidade da transação</mat-label>
      <mat-select formControlName="finalidadeDaTransacao" required (selectionChange)="verificarTipoTransacao()">
        <mat-option value="IPAY">Compra ou transferência</mat-option>
        <mat-option value="GSCB">Compra com troco</mat-option>
        <mat-option value="OTHR">Dinheiro em espécie</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Nome</mat-label>
      <input matInput formControlName="nomePagador" type="text" required />
      <mat-error
        *ngIf="
          nomePagador.hasError('maxlength') ||
          nomePagador.hasError('alphaNumeric')
        "
      >
        Campo deve possuir até {{ NOME_MAXLENGTH }} caracteres alfanuméricos ({{
          nomePagador.value.length
        }})
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Inscrição (CPF/CNPJ)</mat-label>
      <input
        matInput
        formControlName="cpfCnpjPagador"
        type="text"
        [mask]="getInscricaoMask('cpfCnpjPagador')"
        required
      />
      <mat-error
        *ngIf="
          cpfCnpjPagador.hasError('maxlength') ||
          cpfCnpjPagador.hasError('alphaNumeric') ||
          cpfCnpjPagador.hasError('inscricao')
        "
        >Inscrição inválida</mat-error
      >
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Instituição (ISPB)</mat-label>
      <input
        matInput
        formControlName="participanteDoPagador"
        type="text"
        required readonly=“true”
      />
      <mat-error
        *ngIf="
          participanteDoPagador.hasError('minlength') ||
          participanteDoPagador.hasError('maxlength') ||
          participanteDoPagador.hasError('numeric')
        "
      >
        Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres numéricos ({{
          participanteDoPagador.value.length
        }})
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Agência</mat-label>
      <input matInput formControlName="agenciaPagador" type="text" />
      <mat-error
        *ngIf="
          agenciaPagador.hasError('maxlength') ||
          agenciaPagador.hasError('numeric')
        "
      >
        Campo deve possuir até {{ AGENCIA_MAXLENGTH }} caracteres numéricos ({{
          agenciaPagador.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Tipo Conta</mat-label>
      <mat-select formControlName="tipoContaPagador" required>
        <mat-option value="CACC">Conta Corrente</mat-option>
        <mat-option value="SLRY">Conta-Salário</mat-option>
        <mat-option value="SVGS">Conta de Poupança</mat-option>
        <mat-option value="TRAN">Conta de Pagamento</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Conta</mat-label>
      <input matInput formControlName="contaPagador" type="text" required />
      <mat-error
        *ngIf="
          contaPagador.hasError('maxlength') || contaPagador.hasError('numeric')
        "
      >
        Campo deve possuir até {{ CONTA_MAXLENGTH }} caracteres numéricos ({{
          contaPagador.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <h2 class="heading">recebedor</h2>
  <p>
    <mat-form-field id="idContaTransacional">
      <mat-label>PIX (ID Conta Transacional)</mat-label>
      <input matInput formControlName="idContaTransacional" type="text" />
      <mat-error
        *ngIf="
          idContaTransacional.hasError('contaTransacional') ||
          idContaTransacional.hasError('maxlength')
        "
      >
        Conta Transacional inválida
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Inscrição (CPF/CNPJ)</mat-label>
      <input
        matInput
        formControlName="cpfCnpjRecebedor"
        type="text"
        [mask]="getInscricaoMask('cpfCnpjRecebedor')"
        required
      />
      <mat-error
        *ngIf="
          cpfCnpjRecebedor.hasError('maxlength') ||
          cpfCnpjRecebedor.hasError('alphaNumeric') ||
          cpfCnpjRecebedor.hasError('inscricao')
        "
      >
        Inscrição inválida
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Instituição (ISPB)</mat-label>
      <input
        matInput
        formControlName="participanteDoRecebedor"
        type="text"
        required
      />
      <mat-error
        *ngIf="
          participanteDoRecebedor.hasError('minlength') ||
          participanteDoRecebedor.hasError('maxlength') ||
          participanteDoRecebedor.hasError('numeric')
        "
      >
        Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres numéricos ({{
          participanteDoRecebedor.value.length
        }})
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Agência</mat-label>
      <input matInput formControlName="agenciaRecebedor" type="text" />
      <mat-error
        *ngIf="
          agenciaRecebedor.hasError('maxlength') ||
          agenciaRecebedor.hasError('numeric')
        "
      >
        Campo deve possuir até {{ AGENCIA_MAXLENGTH }} caracteres numéricos ({{
          agenciaPagador.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Tipo Conta</mat-label>
      <mat-select formControlName="tipoContaRecebedor" required>
        <mat-option value="CACC">Conta Corrente</mat-option>
        <mat-option value="SLRY">Conta-Salário</mat-option>
        <mat-option value="SVGS">Conta de Poupança</mat-option>
        <mat-option value="TRAN">Conta de Pagamento</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Conta</mat-label>
      <input matInput formControlName="contaRecebedor" type="text" required />
      <mat-error
        *ngIf="
          contaRecebedor.hasError('maxlength') ||
          contaRecebedor.hasError('numeric')
        "
      >
        Campo deve possuir até {{ CONTA_MAXLENGTH }} caracteres numéricos ({{
          contaRecebedor.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <h2 class="heading">transação</h2>
  <p>
    <mat-form-field id="idIdentificadorTransacao" class="campo-full">
      <mat-label>Id identificador da transação</mat-label>
      <input matInput formControlName="idIdentificadorTransacao" type="text" />
    </mat-form-field>
  </p>
  <p>
    <mat-form-field id="informacoesEntreUsuarios">
      <mat-label>Informações entre usuários</mat-label>
      <textarea matInput formControlName="informacoesEntreUsuarios"></textarea>
      <mat-error *ngIf="informacoesEntreUsuarios.hasError('maxlength')">
        Campo deve possuir até {{ INFORMACOES_MAXLENGTH }} caracteres numéricos
        ({{ informacoesEntreUsuarios.value.length }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field id="valor">
      <mat-label>Valor</mat-label>
      <input
        matInput
        currencyMask
        formControlName="valor"
        type="text"
        required
      />
      <mat-error *ngIf="valor.hasError('currencyBacen')">
        Campo deve possuir até 18 caracteres numéricos ({{
          valor.value.toLocaleString('pt-br', {
            minimumFractionDigits: 2,
            useGrouping: false
          }).length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field class="campo-full" id="valorCompra" *ngIf="this.form.get('finalidadeDaTransacao').value && this.form.get('finalidadeDaTransacao').value === 'GSCB' ">
      <mat-label>Valor da compra</mat-label>
      <input
        matInput
        currencyMask
        formControlName="valorCompra"
        type="text"
        required
      />
      <mat-error *ngIf="valor.hasError('currencyBacen')">
        Campo deve possuir até 18 caracteres numéricos ({{
          valor.value.toLocaleString('pt-br', {
            minimumFractionDigits: 2,
            useGrouping: false
          }).length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field id="valorEspecie" class="campo-full" *ngIf="this.form.get('finalidadeDaTransacao').value && this.form.get('finalidadeDaTransacao').value !== 'IPAY' ">
      <mat-label>Valor dinheiro em espécie</mat-label>
      <input
        matInput
        currencyMask
        formControlName="valorEspecie"
        type="text"
        required
      />
      <mat-error *ngIf="valor.hasError('currencyBacen')">
        Campo deve possuir até 18 caracteres numéricos ({{
          valor.value.toLocaleString('pt-br', {
            minimumFractionDigits: 2,
            useGrouping: false
          }).length
        }})
      </mat-error>
    </mat-form-field>
  </p>
</ng-container>
