<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <h2 class="heading">participante</h2>
  <ng-container>
    <br />
    <p class="label">ISPB:</p>
    <p class="value">{{ detalhe.participante.ispb }}</p>
    <p class="label">Emissor:</p>
    <p class="value">{{ detalhe.participante.emissor }}</p>
  </ng-container>

  <h2 class="heading">alteração</h2>
  <ng-container>
    <br />
    <p class="label">Nome Antigo:</p>
    <p class="value">{{ detalhe.nome.nomeAntigo }}</p>
    <p class="label">Nome Novo:</p>
    <p class="value">{{ detalhe.nome.nomeNovo }}</p>
  </ng-container>
</div>
