<h1 mat-dialog-title>Detalhe do Arquivo Contábil: {{data.nomeArquivo}}</h1>
<div mat-dialog-content>
  <table class="mat-table" mat-table [dataSource]="data.listDetalheDs200" aria-label="Relatório das inclusões das diferenças">
    <ng-container matColumnDef="tipoMensagem">
      <th id="detalhe-ds200-tipoMensagem" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Tipo </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center"> 
        {{ element.tipoMensagem != null && element.tipoMensagem.trim() != '' ? element.tipoMensagem : '-' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="evento">
      <th id="detalhe-ds200-evento" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Evento/SL </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center"> 
        {{ element.evento + "/"+ (element.situacaoLancamento != null ? element.situacaoLancamento : '-')}}
      </td>
    </ng-container>
    <ng-container matColumnDef="dataEfetiva">
      <th id="detalhe-ds200-dataEfetiva" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Data Efetiva </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center"> 
        {{ element.dataEfetiva | date:'dd/MM/yyyy' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="qtdLancamento">
      <th id="detalhe-ds200-qtdLancamento" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef class="th-center"> Quantidade </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center"> {{ element.qtdLancamento }} </td>
    </ng-container>
    <ng-container matColumnDef="valor">
      <th id="detalhe-ds200-valor" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Valor </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center"> {{ element.valor | currency:'BRL' }} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <ng-container >
      <tr mat-row *matRowDef="let element; columns: displayedColumns"></tr>
    </ng-container>
  </table>
</div>

<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
</div>