<h2 class="heading">Conciliação - Extrato</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data</mat-label>
    <input
      matInput
      formControlName="data"
      [matDatepicker]="datepickerInicial"
      [max]="date"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerInicial"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
  <ng-container *ngIf="data$ | async as data">
    <ng-container *ngIf="data.dados.length > 0">
      <button class="pdf" (click)="onDownloadPdf()"
      [matTooltip]="'Download PDF'"
      [matTooltipPosition]="'after'">
        Exportar Dados <em class="far fa-file-pdf" ></em>
      </button>
    </ng-container>
  </ng-container>

</form>

 <div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="horarioMPI">
      <mat-header-cell *matHeaderCellDef> Horário MPI</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.dataSaldoMpi | date: 'HH:mm:ss'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="saldoDisponivelMPI">
      <mat-header-cell *matHeaderCellDef> Saldo Disponível MPI </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.valorTotalMpi | currency: 'BRL'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="saldoBloqueadoMPI">
      <mat-header-cell *matHeaderCellDef> Saldo Bloqueado MPI </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.valorBloqueadoMpi | currency: 'BRL'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="horarioBacen">
      <mat-header-cell *matHeaderCellDef> Horário BACEN</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.dataSaldoBacen | date: 'HH:mm:ss'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="saldoDisponivelBacen">
      <mat-header-cell *matHeaderCellDef> Saldo Disponível BACEN </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.valorTotalBacen | currency: 'BRL'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="saldoBloqueadoBacen">
      <mat-header-cell *matHeaderCellDef> Saldo Bloqueado BACEN </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.valorBloqueadoBacen | currency: 'BRL'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="diferencaDisponivelSPI">
      <mat-header-cell *matHeaderCellDef> Diferença Disponível SPI </mat-header-cell>
      <mat-cell *matCellDef="let element" >
        <span [ngClass]="(element.valorTotalBacen -  element.valorTotalMpi) < 0 ? 'color-red' : ''">
          {{ (element.valorTotalBacen -  element.valorTotalMpi) === 0 ? ' - ' :  (element.valorTotalBacen -  element.valorTotalMpi) | currency: 'BRL'}}
        </span>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="diferencaBloqueadaSPI">
      <mat-header-cell *matHeaderCellDef> Diferença Bloqueada SPI </mat-header-cell>
      <mat-cell *matCellDef="let element" >
        <span [ngClass]="(element.valorBloqueadoBacen - element.valorBloqueadoMpi) < 0 ? 'color-red' : ''">
        {{ (element.valorBloqueadoBacen - element.valorBloqueadoMpi) === 0 ? ' - ' : (element.valorBloqueadoBacen - element.valorBloqueadoMpi) | currency: 'BRL' }}
      </span>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
  </mat-table>
   <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
