<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">ID devolução:</p>
  <p class="value">{{ detalhe.idDevolucao }}</p>

  <p class="label">ID fim a fim original:</p>
  <p class="value">{{ detalhe.idFimAFimOriginal }}</p>

  <p class="label">Valor:</p>
  <p class="value">{{ detalhe.valor | currency: 'BRL' }}</p>

  <p class="label">ISPB Pagador:</p>
  <p class="value">{{ detalhe.ipsbParticipantePagador }}</p>
  
  <p class="label">ISPB Recebedor:</p>
  <p class="value">{{ detalhe.ispbParticipanteRecebedor }}</p>

</div>