form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &.data{
      margin-top: 15px;
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }

    &#endToEnd {
      width: 295px;
    }
  }
}

table {
  width: 100%;
}

.container {
  margin-bottom: 30px;
}

.th-center {
  text-align: center;
  padding: 7px 30px 7px 30px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.th-left {
  text-align: left;
  padding-right: 40px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.valor {
  padding-right: 40px;
}

.element-center {
    padding: 7px 24px 7px 24px;
    text-align: center;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

button{
  margin-right: 1%;
}

.icon {
  color: #f5c30d;
  cursor: pointer;
}

.mat-column-id {
  flex: 0 0 40%;
}
.mat-column-status {
  flex: 0 0 20%;
}
.mat-column-dataGeracao {
  flex: 0 0 20%;
}
.mat-column-tipoDoLote {
  flex: 0 0 20%;
}
