<h2 class="heading">Lotes Canal Secundário</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data</mat-label>
    <input
      matInput
      formControlName="data"
      [matDatepicker]="datepicker"
      [max]="date"
      [disabled]="form.get('endToEnd').value != '' "
    />
    <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
    <mat-datepicker #datepicker></mat-datepicker>
  </mat-form-field>

  <mat-form-field id="status">
    <mat-label>Situação do Lote</mat-label>
    <mat-select formControlName="status" [disabled]="form.get('endToEnd').value != '' ">
      <mat-option value=""></mat-option>
      <mat-option value="1">Aberto</mat-option>
      <mat-option value="2">Não Processado</mat-option>
      <mat-option value="3">Em Processamento</mat-option>
      <mat-option value="4">Processado</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field id="endToEnd">
    <mat-label>Id FimAFim</mat-label>
    <input matInput formControlName="endToEnd" type="text" maxlength="32" [disabled]="form.get('data').valueChanges"/>
  </mat-form-field>

  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
</form>

<div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef>Número do Lote</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.coMensagemPgmno }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef>Situação do Lote</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.tipoSituacaoLote | statusLotes }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="dataGeracao">
      <mat-header-cell *matHeaderCellDef>Data</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.tsLotePagamento | date: 'dd/MM/yyyy HH:mm:ss' }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="tipoDoLote">
      <mat-header-cell *matHeaderCellDef>Tipo</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.nuTipomensagem | tiposLote }}
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
  </mat-table>

  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
