form {
    align-items: baseline;
    display: flex;
    padding: 25px;
    width: max-content;
  
    mat-form-field {
      margin-right: 10px;
  
      &#servico {
        width: 110px;
      }
  
      &.data{
        margin-top: 15px;
        width: 110px;
      }
  
      &.horario {
        margin-top: 15px;
        width: 75px;
      }
  
      &#statusMensagem {
        width: 110px;
      }
  
      &#situacao {
        width: 115px;
      }
    }
  }

  .expired {
    background-color: #fcbbbb
}

.warn {
  background-color: #ecfcbb
}
  
  .container {
    margin-bottom: 30px;
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    text-align: center !important;
  }
  
  th.pointer {
    cursor: pointer;
  }
  td.align-center {
    padding-left: 25px;
  }
  
  td.text-bold {
    font-weight: bolder!important;
  }
  
  .consultar {
    float: left;
    margin-top: 20px;
  }
  h2.heading {
    &:before {
      margin-left: -25px;
    }
    padding-bottom: 10px;
  }
  
  .download{
    background-color: #54bbab;
    border-radius: 4px;
    margin-left: 15px;
  }