<h2 class="heading">Consultar Certificados</h2>

<div class="container" *ngIf="certificadosInfo">
    <table mat-table [dataSource]="certificadosInfo" multiTemplateDataRows class="mat-elevation-z8"
        aria-label="Dados do certificado">

        <ng-container matColumnDef="alias">
            <th id="alias" class="pointer" mat-header-cell *matHeaderCellDef>Alias
            </th>
            <td mat-cell *matCellDef="let element">
                {{ element.alias }}
            </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th id="name" class="pointer" mat-header-cell *matHeaderCellDef>Nome
            </th>
            <td mat-cell *matCellDef="let element">
                {{ element.name }}
            </td>
        </ng-container>

        <ng-container matColumnDef="thumbprint">
            <th id="thumbprint" class="pointer" mat-header-cell *matHeaderCellDef>Thumbprint
            </th>
            <td mat-cell *matCellDef="let element">
                {{ element.thumbprint }}
            </td>
        </ng-container>

        <ng-container matColumnDef="dataExpiracao">
            <th id="data" mat-header-cell *matHeaderCellDef>Data de Expiração
            </th>
            <td mat-cell *matCellDef="let element">
                {{ element.certExpiryDate | date:'dd/MM/yyyy HH:mm:ss' }}
            </td>
        </ng-container>

        <ng-container matColumnDef="dias">
            <th id="data" mat-header-cell *matHeaderCellDef>Expira em
            </th>
            <td mat-cell *matCellDef="let element">
                {{ element.expiresIn}} dias
            </td>
        </ng-container>

        <tr mat-header-row  *matHeaderRowDef="header"></tr>
        <ng-container>
            <tr mat-row [ngClass]="{'warn': element.expiresIn > 0 && element.expiresIn < 30, 'expired': element.expiresIn < 0}" *matRowDef="let element; columns: header"  class="example-element-row"></tr>
        </ng-container>

    </table>



</div>