<h2 class="heading">Controle de Saldo - Consultar</h2>
<div>
  <div>
    <form class="container" [formGroup]="form" (submit)="onSubmit()">
      <p>
          <mat-slide-toggle
          color="primary"
          id="busca-contabil"
          [checked]="true"
          [formControlName]= "'buscaContabil'"
          >
          Data Contábil
        </mat-slide-toggle>
      </p>
      <br>
      <p>
      <mat-form-field id="data">
        <mat-label>Data</mat-label>
        <input
          maxlength="10"
          matInput
          formControlName="data"
          [matDatepicker]="datepicker"
          [max]="date"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>

      <button type="submit" class="btn-primary" [disabled]="this.form.get('data').invalid">Consultar</button>
      <button
        type="button"
        mat-stroked-button
        color="primary"
        (click)="openDialog()"
        *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])'
      >
        Aporte/Saque
      </button>
      <button
        type="button"
        mat-stroked-button
        color="primary"
        (click)="atualizarSaldoHistorico()"
        *ngIf='loginService.containsRole(["MPI_MASTER"])'
      >
        Atualizar Saldo
      </button>
      <button
        type="button"
        mat-stroked-button
        color="primary"
        (click)="recalcularSaldoHistorico()"
        *ngIf='loginService.containsRole(["MPI_MASTER"])'
      >
        Recalcular Saldo
      </button>
      </p>
    </form>
  </div>
  <table
    *ngIf="saldo$ | async as saldo"
    mat-table multiTemplateDataRows
    [dataSource]="[saldo.saldoRemuneracaoContaPI, saldo.saldoAporte, saldo.saldoTransferencia]"
    class="mat-elevation-z8 container"
    aria-label="Resultado da consulta do controle de saldo"
  >
    <ng-container matColumnDef="descricao">
      <th id="controle-descricao" mat-header-cell *matHeaderCellDef class="descricao">Descrição</th>
      <td mat-cell *matCellDef="let saldo">
        {{ saldo.descricao }}
      </td>
    </ng-container>

    <ng-container matColumnDef="entrada" >
      <th id="controle-entrada" mat-header-cell *matHeaderCellDef class="entrada">Entrada</th>
      <td mat-cell *matCellDef="let saldo">
        {{ saldo.valorEntrada | currency: 'BRL' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="saida">
      <th id="controle-saida" mat-header-cell *matHeaderCellDef >Saída</th>
      <td mat-cell *matCellDef="let saldo" >
        {{ saldo.valorSaida | currency: 'BRL' }}
      </td>
    </ng-container>

   <!-- <ng-container matColumnDef="bloqueado">
      <th mat-header-cell *matHeaderCellDef class="align-end">Bloqueado</th>
      <td mat-cell *matCellDef="let s" class="align-end">
        {{  s.descricao === 'Aporte/Saque' ? '' : s.valorBloqueado | currency: 'BRL' }}
        &nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
        *ngIf="s.descricao !== 'Aporte/Saque'" (click)="processarReenvioPendentes(saldo.data)"><em class="fa fa-fast-forward"></em></a>
      </td>
    </ng-container>-->

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="4" class="align-end">
        <p [ngClass]="saldo.saldoInicial >= 0 ? 'color-green' : 'color-red'">
          Saldo inicial:
          {{ saldo.saldoInicial | currency: 'BRL' }}
        </p>
        <!--<p [ngClass]="saldo.saldoBloqueado >= 0 ? 'color-green' : 'color-red'">
          Saldo bloqueado:
          {{ saldo.saldoBloqueado | currency: 'BRL' }}
        </p>-->
        <p [ngClass]="saldo.saldoRealizado >= 0 ? 'color-green' : 'color-red'">
          Saldo realizado: {{ saldo.saldoRealizado | currency: 'BRL' }}
        </p>
        <p [ngClass]="saldo.saldoAtual >= 0 ? 'color-green' : 'color-red'">
          Saldo atual (disponível): {{ saldo.saldoAtual | currency: 'BRL' }}
        </p>
      </td>
    </ng-container>

      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail" >
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail"
              [@detailExpand]="apresentaDadosDetalhados(element) ? 'collapsed' : 'expanded'">
              <table *ngIf="element.subcontas.length > 0 && element.descricao === 'Aporte/Saque'"
                  mat-table
                  [dataSource]="element.subcontas"  class="smaller-size table-relacionada"
                  aria-label="Sub-tabela Remuneração Conta PI do resultado da consulta do controle de saldo"
                >

                <ng-container matColumnDef="descricao">
                  <th id="remuneracao-conta" mat-header-cell *matHeaderCellDef class="descricao">Conta</th>
                  <td mat-cell *matCellDef="let subconta">
                    {{ subconta.descricao }}&nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                    *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla)"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

                <ng-container matColumnDef="entrada" >
                  <th id="remuneracao-entrada" mat-header-cell *matHeaderCellDef >Entrada</th>
                  <td mat-cell *matCellDef="let subconta" >
                    {{ subconta.valorEntrada | currency: 'BRL' }} &nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                      *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla, 'C')"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

                <ng-container matColumnDef="saida">
                  <th id="remuneracao-saida" mat-header-cell *matHeaderCellDef >Saída</th>
                  <td mat-cell *matCellDef="let subconta" >
                    {{ subconta.valorSaida | currency: 'BRL' }}&nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                      *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla, 'D')"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="headerAporteSaque"></tr>
                <tr mat-row *matRowDef="let row; columns: headerAporteSaque"></tr>

                </table>

                <table *ngIf="element.subcontas.length > 0 && element.descricao !== 'Aporte/Saque'"
                  mat-table
                  [dataSource]="element.subcontas"  class="smaller-size table-relacionada"
                  aria-label="Sub-tabela Transferências do resultado da consulta do controle de saldo"
                >

                <ng-container matColumnDef="descricao" >
                  <th id="transferencia-conta" mat-header-cell *matHeaderCellDef class="descricao">Conta</th>
                  <td mat-cell *matCellDef="let subconta" >
                    {{ subconta.descricao }}&nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                    *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla)"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

                <ng-container matColumnDef="entrada">
                  <th id="transferencia-entrada" mat-header-cell *matHeaderCellDef class="entradaTransferencia">Entrada</th>
                  <td mat-cell *matCellDef="let subconta" >
                    {{ subconta.valorEntrada | currency: 'BRL' }} &nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                      *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla, 'C')"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

                <ng-container matColumnDef="saida">
                  <th id="transferencia-saida" mat-header-cell *matHeaderCellDef >Saída</th>
                  <td mat-cell *matCellDef="let subconta" >
                    {{ subconta.valorSaida | currency: 'BRL' }}&nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                      *ngIf="element.descricao === 'Aporte/Saque'" (click)="openDialogSubconta( subconta.descricao, saldo.data, subconta.sigla, 'D')"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>

               <!-- <ng-container matColumnDef="bloqueado">
                  <th mat-header-cell *matHeaderCellDef class="align-end">Bloqueado</th>
                  <td mat-cell *matCellDef="let subconta" class="align-end">
                    {{ element.descricao === 'Aporte/Saque' ? '-' : subconta.valorBloqueado | currency: 'BRL' }}&nbsp;&nbsp;<a href="javascript:void(0);" class="color-black"
                    *ngIf="element.descricao !== 'Aporte/Saque'" (click)="openDialogSubcontaBloqueados( subconta.descricao, saldo.data, subconta.sigla, 'C')"><em class="fa fa-info"></em></a>
                  </td>
                </ng-container>-->

                <tr mat-header-row *matHeaderRowDef="headerTransferencia"></tr>
                <tr mat-row *matRowDef="let row; columns: headerTransferencia"></tr>

                </table>
          </div>
        </td>
      </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedColumns;"
        class="example-element-row"
        [class.example-expanded-row]="expandedElementAporteSaque === element || expandedElementTransferencia === element"
        (click)="apresentaDados(element)">
    </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedTotalColumns"></tr>
  </table>
</div>
