form {
  align-items: baseline;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &#servico {
      width: 70px;
    }

    &#data,
    &.horario {
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}

h2 {
  margin: 10px 0;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

p {
  margin: 0;

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.span-saldo-invalid {
  text-align: center;
  color: #a59c9ce3;
  display: grid;
  padding-top: 9%;
}

button {
  margin-left: 10px;
}

.container {
  margin-bottom: 30px;
}

table {
  width: 100%;
}

tr.mat-footer-row {
  font-weight: bold;
}

td.mat-footer-cell {
  padding-top: 1%;
  padding-bottom: 1%;
}

tr.example-detail-row {
  height: 0;
  background-color: #fbfbfb !important;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.red {
  padding: 10px 0;
  color: var(--COLOR-RED);
}

table.smaller-size td {
  font-size: smaller;
}
table.smaller-size th {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.54);
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

table.table-relacionada {
  width: 99%;
  text-align: left;
  padding-bottom: 2%;
  background-color: #fbfbfb !important;
}
.align-detail{
  width: 41%;
}

.descricao {
  width: 45%;
}

.entrada {
  width: 24%;
}

.entradaTransferencia {
  width: 25%;
}
