<h2 class="heading">Contábil - Classificação Manual</h2>
<div>
  <div>
    <form class="container" [formGroup]="form" (submit)="onSubmit()">
      <mat-form-field id="servico">
        <mat-label>Serviço</mat-label>
        <mat-select formControlName="tipoMensagem">
          <mat-option value="PACS">PACS</mat-option>
          <mat-option value="LPI">LPI</mat-option>
          <mat-option value="SEL">SEL</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field id="data">
        <mat-label>Data inicial</mat-label>
        <input
          matInput
          formControlName="dataInicio"
          [matDatepicker]="datepicker"
          [max]="form.get('dataFim').value"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field id="data">
        <mat-label>Data Final</mat-label>
        <input
          matInput
          formControlName="dataFim"
          [matDatepicker]="datepickerFinal"
          [max]="date"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepickerFinal"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepickerFinal></mat-datepicker>
      </mat-form-field>
      <mat-form-field id="valorInicio">
        <mat-label>Valor inicial</mat-label>
        <input matInput currencyMask formControlName="valorInicio" />
      </mat-form-field>
      <mat-form-field id="valorFim">
        <mat-label>Valor final</mat-label>
        <input matInput currencyMask formControlName="valorFim" />
      </mat-form-field>
      <button type="submit" class="btn-primary" [disabled]="!form.valid">Consultar</button>
    </form>
  </div>
  <div class="container" *ngIf="msgPendente$ | async as data">
      <mat-table [dataSource]="data.lancamentos" >
        <ng-container matColumnDef="tipoMensagem">
          <mat-header-cell *matHeaderCellDef>Serviço</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.tipoMensagem }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="codInstrucaoOriginal">
          <mat-header-cell *matHeaderCellDef> Código Instrução Original </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.codInstrucaoOriginal }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="situacaoProcessamento">
          <mat-header-cell *matHeaderCellDef> Situação </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.situacaoProcessamento }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="tipoSituacao">
          <mat-header-cell *matHeaderCellDef> Tipo de Pendência </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.situacaoProcessamento  === 'S' ? 'MSG SEM PARAMETRO CONTABIL' : 'MSG NÃO PROCESSADA' }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="valorLancamento">
          <mat-header-cell *matHeaderCellDef> Valor </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.valorLancamento | currency: 'BRL'}}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="acao">
          <mat-header-cell *matHeaderCellDef> Ação </mat-header-cell>
          <mat-cell *matCellDef="let element">
            <button
              (click)="openDialog(element.idMensagem, element.codInstrucaoOriginal, element.idLancamento)"
              [matTooltip]="'Detalhar mensagem'"
              [matTooltipPosition]="'after'"
            >
              <em class="fa fa-info"></em>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="header"></mat-header-row>
        <mat-row *matRowDef="let row; columns: header"></mat-row>
      </mat-table>
      <mat-paginator
        [length]="data.totalRegistros"
        [pageIndex]="data.pagina - 1"
        [pageSize]="data.tamanhoPagina"
        [pageSizeOptions]="[15, 25, 50]"
        (page)="onPagination($event)"
        showFirstLastButtons
      ></mat-paginator>
  </div>
</div>
