form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &#servico {
      width: 70px;
    }

    &#data,
    &.horario {
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}

h2 {
  margin: 10px 0;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

p {
  margin: 0;

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.span-saldo-invalid {
  text-align: center;
  color: #a59c9ce3;
  display: grid;
  padding-top: 9%;
}

button {
  margin-left: 10px;
}

.container {
  margin-bottom: 30px;
}

table {
  width: 100%;
}


