<h2 class="heading">Relatório - Compilado</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
    <mat-form-field id="dataInicioCompilado" class="data">
      <mat-label>Data</mat-label>
      <input
        matInput
        formControlName="dataInicio"
        [matDatepicker]="datepickerInicio"
        [max]="date"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerInicio"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicio></mat-datepicker>
    </mat-form-field>
  </p>
  <p>
    <button class="btn-primary consultar" [disabled]="!form.valid">
      Consultar
    </button>
    <button  class="btn-turquoise download" (click)="solicitarDownloadCsv()" [disabled]="!form.valid">
      Download
    </button>
    <button
        mat-stroked-button
        color="primary"
        type="button"
        class="download"
        (click)="solicitarReprocessarRelatorio()"
        *ngIf='loginService.containsRole(["MPI_MASTER"])'
      >
        Reprocessar
      </button>
  </p>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado do relatório Compilado"
  >

    <ng-container matColumnDef="valorMensagem">
      <th id="valorMensagemCompilado" class="pointer"  mat-header-cell *matHeaderCellDef>Valor
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorMensagem ? (element.valorMensagem | currency: 'BRL') : '-' }}
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.valorMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="situacaoMensagem">
      <th id="situacaoMensagemCompilado" class="pointer" mat-header-cell *matHeaderCellDef>Situação da Transação
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.situacaoMensagem === 'E' ? 'Efetivado' : 'Rejeitado' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tipoMensagem">
      <th id="tipoMensagemCompilado" class="pointer" mat-header-cell *matHeaderCellDef>Crédito/Débito
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.tipoMensagem === 'D' ? 'Débito' : 'Crédito' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="totalMensagem">
      <th id="totalMensagemCompilado" class="pointer" mat-header-cell *matHeaderCellDef>Quantidade
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.totalMensagem }}
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.totalMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="9" class="align-end">
        <p [ngClass]="data.length >= 0 ? 'color-green' : 'color-red'" class="text-footer">
          Total registros: {{ data.length }}
        </p>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
      ></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>

</div>
