::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}

.grid {
  padding: 10px 0 25px;
  display: grid;
  grid-template-columns: [label] 1fr [value] 2fr;

  .label {
    grid-column: label;
    text-align: right;
  }

  .value {
    grid-column: value;
    padding-left: 10px;
  }

  p {
    padding: 5px 0;
    margin: 0;
    border-bottom: 1px solid var(--COLOR-GELO);
  }
}

.th-left {
  text-align: left;
  padding-right: 40px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

table {
  width: 100%;
}

td:first-of-type {
  padding-left: 24px;
}

.servico{
  width: 14%
}
.cd-instrucao{
  width: 38%
}

.situacao{
  width: 13%
}

.valor{
  width: 21%
}

button {
  margin-left: 8px;
}

.container {
  margin-bottom: 30px;
}

mat-form-field {
  margin-right: 10px;
}

mat-form-field:first-of-type {
  margin-left: 10px;
}

.mat-form-field {
  width: 110px;
}