<mat-horizontal-stepper linear  labelPosition="bottom" #stepper>
  <ng-template matStepperIcon="edit">
    <em class="fas fa-check"></em>
  </ng-template>
  <ng-template matStepperIcon="home">
    <em class="fas fa-check"></em>
  </ng-template>
  <mat-step >
    <ng-template matStepLabel>Detalhe das mensagens</ng-template>
    <app-pacs004-detalhada
    *ngIf="getTipoMensagem() === 'PACS004'"
    [detalhe]="data.detalhe"
    ></app-pacs004-detalhada>

    <app-pacs008-detalhada
    *ngIf="getTipoMensagem() === 'PACS008'"
    [detalhe]="data.detalhe"
    ></app-pacs008-detalhada>

    <div  *ngIf="getTipoMensagem() === 'APORTE'">
      <h2 class="heading">informações</h2>
        <div class="grid">
          <p class="label">STR:</p>
          <p class="value">{{data.detalheAporteSaque.numControleStr}}</p>

          <p class="label">Data Operação:</p>
          <p class="value">{{getData(data.detalheAporteSaque.dataOperacaoBacen) | date : 'dd/MM/yyyy'}}</p>

          <p class="label">Valor:</p>
          <p class="value">{{data.detalheAporteSaque.valorOperacao | currency: 'BRL'}}</p>

          <p class="label">Tipo mensagem:</p>
          <p class="value">{{data.detalheAporteSaque.tipoMensagem}}</p>
        </div>
    </div>
    <div>
      <button class="btn-primary consultar"
      *ngIf="loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
      (click)="avancarClassificacaoMensagem()">
        Classificar
      </button>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Classificação manual</ng-template>
    <app-pacs004-detalhada
    *ngIf="getTipoMensagem() === 'PACS004'"
    [detalhe]="data.detalhe"
    ></app-pacs004-detalhada>

    <app-pacs008-detalhada
    *ngIf="getTipoMensagem() === 'PACS008'"
    [detalhe]="data.detalhe"
    ></app-pacs008-detalhada>

    <div  *ngIf="getTipoMensagem() === 'APORTE'">
      <h2 class="heading">informações</h2>
        <div class="grid">
          <p class="label">STR:</p>
          <p class="value">{{data.detalheAporteSaque.numControleStr}}</p>

          <p class="label">Data Operação:</p>
          <p class="value">{{getData(data.detalheAporteSaque.dataOperacaoBacen) | date : 'dd/MM/yyyy'}}</p>

          <p class="label">Valor:</p>
          <p class="value">{{data.detalheAporteSaque.valorOperacao | currency: 'BRL'}}</p>

          <p class="label">Tipo mensagem:</p>
          <p class="value">{{data.detalheAporteSaque.tipoMensagem}}</p>
        </div>
    </div>
    <form #myForm="ngForm" [formGroup]="form">
      <mat-form-field class="input-class-manual">
        <mat-label>Evento</mat-label>
        <input
          matInput
          formControlName="codigoEventoContabil"
          maxlength='6'
          minlength='6'
        />
      </mat-form-field>
      <mat-form-field class="input-class-manual">
        <mat-label>SL</mat-label>
        <input
          matInput
          formControlName="situacaoLancamento"
          maxlength='1'
        />
      </mat-form-field>
      <button [mat-dialog-close]="data" (click)="salvarClassificacaoManual()"
      *ngIf="loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
      class="btn-primary consultar" [disabled]="!form.valid">
        Salvar
      </button>
      <button class="btn-red" (click)="resetForm()">
        Cancelar
      </button>
    </form>
  </mat-step>
</mat-horizontal-stepper>
    <div mat-dialog-actions>
      <button mat-button mat-dialog-close>Fechar</button>
    </div>
