<h2 class="heading">informações</h2>
<div class="grid">
  
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">ID fim a fim:</p>
  <p class="value">{{ detalhe.idFimAFim }}</p>
  
  <p class="label">Data/Hora Envio:</p>
  <p class="value">{{ detalhe.dataTransacao | date: 'dd/MM/yyyy HH:mm:ss' }}</p>
  
  <p class="label">Valor:</p>
  <p class="value">{{ detalhe.valor | currency: 'BRL' }}</p>
</div>

<div class="grid2"> 
    <div class="item1">
      <h2 class=" heading">usuário pagador</h2>
      <span class="grid" > 
        <p class="label">Nome:</p>
        <p class="value">{{ detalhe.usuarioPagador.nome }}</p>
        <p class="label">Agencia:</p>
        <p class="value">{{ detalhe.usuarioPagador.agencia }}</p>
        <p class="label">Conta:</p>
        <p class="value">{{ detalhe.usuarioPagador.conta }}</p>
        <p class="label">Tipo Conta:</p>
        <p class="value">{{ tipoConta[detalhe.usuarioPagador.tipoConta] }}</p>
        <p class="label">ISPB:</p>
        <p class="value">
          {{ detalhe.usuarioPagador.ispbParticipante }}
        </p>
        <p class="label">Cpf/Cnpj:</p>
        <p class="value">{{ detalhe.usuarioPagador.cpfCnpj }}</p>
      </span>
    </div>
    <div class="item2"> 
      <h2 class="heading">usuário recebedor</h2>
      <span class="grid" >
        <p class="label">Nome:</p>
        <p class="value">-</p>
        <p class="label">Agencia:</p>
        <p class="value">
          {{ detalhe.usuarioRecebedor.agencia }}
        </p>
        <p class="label">Conta:</p>
        <p class="value">{{ detalhe.usuarioRecebedor.conta }}</p>
        <p class="label">Tipo Conta:</p>
        <p class="value">
          {{ tipoConta[detalhe.usuarioRecebedor.tipoConta] }}
        </p>
        <p class="label">ISPB:</p>
        <p class="value">
          {{ detalhe.usuarioRecebedor.ispbParticipante }}
        </p>
        <p class="label">Cpf/Cnpj:</p>
        <p class="value">
          {{ detalhe.usuarioRecebedor.cpfCnpj }}
        </p> 
      </span>
    </div>
      
</div>
  