<h1 mat-dialog-title>Resumo de Lançamentos Efetuados - {{ data.data }}</h1>
<div mat-dialog-content>
  <table class="mat-table" mat-table [dataSource]="dataSource" aria-label="Relatório das inclusões das diferenças">
    <ng-container matColumnDef="tipo">
      <th id="relatorio-tipo" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Tipo </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center" [ngClass]="element.operacao === 'D' ? 'linha-vermelha' : 'preto'" > 
        {{ element.tipo | tipoMensagemContabil }} {{ element.operacao }}
      </td>
    </ng-container>
    <ng-container matColumnDef="quantidade">
      <th id="relatorio-quantidade" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef class="th-center"> Quantidade </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center" [ngClass]="element.operacao === 'D' ? 'linha-vermelha' : 'preto'"> {{ element.quantidade }} </td>
    </ng-container>
    <ng-container matColumnDef="valor">
      <th id="relatorio-valor" mat-header-cell class="th-center mat-header-cell" *matHeaderCellDef> Valor </th>
      <td mat-cell class="element-center mat-cell" *matCellDef="let element" class="element-center" [ngClass]="element.operacao === 'D' ? 'linha-vermelha' : 'preto'"> {{ element.valor | currency:'BRL' }} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <ng-container >
      <tr mat-row *matRowDef="let element; columns: displayedColumns"></tr>
    </ng-container>
  </table>
</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
</div>
