<ng-container>

  <h1 mat-dialog-title>Histórico - {{data.dataSelecionada}}</h1>
  <div mat-dialog-content>
    <table  class="mat-table" aria-label="Resultado da consulta por dia do valida movimento">
      <tr>
        <th id="serv" class="th-center mat-header-cell">Tentativa</th>
        <th id="tip" class="th-center mat-header-cell">Data de Inicialização</th>
        <th id="event" class="th-center mat-header-cell">Data de Finalização</th>
        <th id="qte" class="th-center mat-header-cell">Última tarefa Executada</th>
        <th id="movi" class="th-left mat-header-cell">Status da Execução</th>
      </tr>
      <tr *ngFor="let item of data.dados" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'" >
        <td class="element-center mat-cell"> {{ item.numeroTentativa }} </td>
        <td class="element-center mat-cell"> {{ item.dataInicioExecucao | date: 'dd/MM/yyyy HH:mm:ss' }}</td>
        <td class="element-center mat-cell"> {{ item.dataFimExecucao | date: 'dd/MM/yyyy HH:mm:ss' }} </td>
        <td class="element-center mat-cell"> {{ item.ultimaTarefaExecucao | tipoStep }} </td>
        <td class="element-center mat-cell">
          <span class="" *ngIf="item.situacaoUltimaExecucao === 'F'">
            Falha
          </span>
          <span class="" *ngIf="item.situacaoUltimaExecucao === 'C'">
            Completo
          </span>
        </td>
      </tr>
    </table>
  </div>
</ng-container>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
  </div>
