<h1 mat-dialog-title>Gerar DS200 Consolidado</h1>
<div mat-dialog-content>
  <form class="formSettings" [formGroup]="formSettings" (submit)="onSubmit()">
    <p>
      <mat-slide-toggle 
        color="primary" 
        [checked]="isCompleteArq" 
        (change)="changeIsCompleteArq($event)"
      >
        Arquivo com complemento
      </mat-slide-toggle>
      <br>
      <mat-slide-toggle 
        color="primary" 
        [checked]="isRepFile" 
        (change)="changeIsRepFile($event)"
        *ngIf="!isCompleteArq"
      >
        ".REP"
      </mat-slide-toggle>

      <mat-form-field class="ml-15 seq-rep" *ngIf="isRepFile && !isCompleteArq">
        <mat-label>Sequencial REP</mat-label>
        <input matInput formControlName="seqRep" type="number" min="50"/>
      </mat-form-field>
      <br>

      <mat-form-field class="data">
        <mat-label>Data Arquivo</mat-label>
        <input
          matInput
          formControlName="dataGeracao"
          [matDatepicker]="datepickerGeracao"
          [max]="date"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepickerGeracao"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepickerGeracao></mat-datepicker>
      </mat-form-field>
      <br>

      <mat-form-field id="nomeArquivo" *ngIf="!isCompleteArq">
        <mat-label>Nome do Arquivo</mat-label>
        <input matInput formControlName="nomeArquivo" type="text"/>
      </mat-form-field>
    </p>

    <p class="text-start">
      <button mat-button class="btn-primary consultar" [disabled]="!formSettings.valid">Gerar</button>
    </p>
  </form>
</div>