<nav>
  <h2 class="heading">Mensageria</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_MONITORAMENTO","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_ANALISTA"])' [routerLink]="['mensageria/enviar']">Enviar</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO", "MPI_ANALISTA", "MPI_MONITORAMENTO", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_CONTABIL"])' [routerLink]="['consulta/por-servico']">Consultar</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_ANALISTA_GEFIN","MPI_PILOTO","MPI_AUDITOR","MPI_ANALISTA","MPI_AUDITOR_EXTERNO","MPI_CONTABIL"])' [routerLink]="['consulta/por-status']">Consultar Mensagem Por Status</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_ANALISTA_GEFIN"])' [routerLink]="['consulta/remuneracao-conta-pi']">Consultar Remuneração da Conta PI</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_PILOTO"])' [routerLink]="['consulta/por-participante-pix']">Consultar Participantes PIX</a>
    </li>
  </ul>
  <h2 class="heading">Controle de Saldo</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_MASTER","MPI_PILOTO", "MPI_ANALISTA_GEFIN"])' [routerLink]="['saldo']">Consultar</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_MASTER","MPI_PILOTO", "MPI_ANALISTA_GEFIN"])' [routerLink]="['diferencas-saldo']">Consultar Extrato Controle de Saldo</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_MASTER","MPI_PILOTO"])' class="fazer" [routerLink]="['historico']">Historico</a>
    </li>
  </ul>
  <h2 class="heading">Conciliação</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['extrato']">Extrato</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_CONTABIL","MPI_AUDITOR", "MPI_ANALISTA_GEFIN"])' [routerLink]="['solucao-diferencas']">Solução de Diferenças</a>
    </li>
  </ul>
  <h2 class="heading">Relatórios</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_PILOTO"])' [routerLink]="['relatorios/compilado']">Compilado</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_PILOTO"])' [routerLink]="['relatorios/tipo-mensagem']">Tipo de Mensagem</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_PILOTO"])' [routerLink]="['relatorios/recebimento-outras-ifs']">Recebimento PIX de outras Ifs</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR", "MPI_AUDITOR_EXTERNO", "MPI_PILOTO"])' [routerLink]="['relatorios/envio-para-outras-ifs']">Envio PIX para outras Ifs</a>
    </li>
  </ul>
  <h2 class="heading">Tarifas</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" class="fazer"  *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_MASTER","MPI_PILOTO"])' [routerLink]="['parametrização']">Parametrização</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])'  [routerLink]="['tarifas-consulta']">Consultar</a>
    </li>
  </ul>
  <h2 class="heading">contábil</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()"  *ngIf='loginService.containsRole(["MPI_CONTABIL","MPI_MASTER"])' [routerLink]="['chaves-consulta']">Consultar chave SINAF</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_CONTABIL","MPI_MASTER"])' [routerLink]="['roteiro-contabil']">Parametrização</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_CONTABIL","MPI_MASTER","MPI_CONTABIL","MPI_MASTER", "MPI_ANALISTA_GEFIN"])' [routerLink]="['valida-movimento']">Valida Movimento</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_CONTABIL","MPI_MASTER","MPI_PILOTO"])' [routerLink]="['controle-processamento']">Controle de Processamento</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_CONTABIL", "MPI_ANALISTA_GEFIN", "MPI_AUDITOR"])' [routerLink]="['lotes-enviados']">Lotes Enviados</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()" *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_CONTABIL","MPI_MASTER"])' [routerLink]="['classificacao-manual']">Classificação Manual</a>
    </li>
    <li>
      <a (click)="toggleSidenav.emit()"  *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_ANALISTA_GEFIN","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['pendencia-contabil']">Monitorar Pendência Contábil</a>
    </li>
  </ul>
  <h2 class="heading">Tecnologia</h2>
  <ul>
    <li>
      <a (click)="toggleSidenav.emit()" class="sub-item"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['certificado-info']">Certificados</a>
    </li>
  </ul>
  <ul>
    <li>
      <a [routerLink]="" [matMenuTriggerFor]="subMenu"> <em class="fas fa-angle-down"></em> Consulta</a>
    </li>
    
  </ul>

  <mat-menu  #subMenu="matMenu">
    <ul>
      <li>
        <a (click)="toggleSidenav.emit()" class="sub-item"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['log-usuario']">Usuário</a>
      </li>
    </ul>
    <ul>
      <li>
        <a (click)="toggleSidenav.emit()" class="sub-item"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['lotes=canal-secundario']">Lotes</a>
      </li>
    </ul>
    <ul>
      <li>
        <a (click)="toggleSidenav.emit()" class="sub-item"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['log-erro']">Erro</a>
      </li>
    </ul>
    <ul>
      <li>
        <a (click)="toggleSidenav.emit()" class="ancora"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['tecnologia-mensagem']">Mensagem</a>
      </li>
    </ul>
    <ul>
      <li>
        <a (click)="toggleSidenav.emit()" class="ancora"  *ngIf='loginService.containsRole(["MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' [routerLink]="['tecnologia-endpoint']">Endpoint</a>
      </li>
    </ul>
  </mat-menu>
</nav>
