<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">Situação da solicitação:</p>
  <p class="value">
    {{ detalhe.situacaoSolicitacao }} - {{ statusReda016Enum[detalhe.situacaoSolicitacao]}}
  </p>

  <ng-container *ngIf="detalhe.codigoErro">
  <p class="label">Código do erro:</p>
  <p class="value">
    {{ detalhe.codigoErro }}  - {{ errorReda016Enum[detalhe.codigoErro] }}
  </p>
</ng-container>

<ng-container *ngIf="!detalhe.codigoErro">
  <p class="label">ISPB do participante:</p>
  <p class="value">
    {{ detalhe.ispbParticipante }}
  </p>

  <p class="label">Entidade emissora:</p>
  <p class="value">
    {{ detalhe.entidadeEmissora }}
  </p>


  <p class="label">ISPB do responsável pelo registro:</p>
  <p class="value">
    {{ detalhe.ispbResponsavelRegistro }}
  </p>

  <p class="label">Entidade emissora do responsável pelo registro:</p>
  <p class="value">
    {{ detalhe.entidadeEmissoraResponsavelRegistro }}
  </p>
</ng-container>

</div>
