form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}

.progress{
  margin-top: -20px;
  width: 225px;
}

table {
  width: 100%;
}

.linha-vermelha {
  td{
    color: var(--COLOR-RED);
  }
}

.container {
  margin-bottom: 30px;
}

.th-center {
  text-align: center;
  padding: 7px 30px 7px 30px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.th-left {
  text-align: left;
  padding-right: 40px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.valor {
  padding-right: 40px;
}

.element-center {
    padding: 7px 24px 7px 24px;
    text-align: center;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

button{
  margin-right: 1%;
}
