<h2 class="heading">Conciliação - Solução de diferenças</h2>
<div *ngIf="statusProcessamento$ | async as status">
  <mat-form-field class="progress"  *ngIf="status.status">
    <mat-label >Arquivo em processamento</mat-label>
    <input  matInput disabled />
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </mat-form-field>
</div>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
      <mat-form-field >
        <mat-label>Data do processamento</mat-label>
      <input
      matInput
      formControlName="data"
        [matDatepicker]="datepickerInicial"
        [max]="date" required='true'
        />
        <mat-datepicker-toggle
        matSuffix
        [for]="datepickerInicial"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepickerInicial></mat-datepicker>
      </mat-form-field>

      <button type="submit" class="btn-primary consultar" [disabled]="!form.valid">
        Consultar
      </button>
      <button type="button"  color="primary" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])' [routerLink]="['solucao-diferencas']"  mat-stroked-button (click)="openDialogArquivo()">Processar CSV</button>
</form>


 <div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="codigoInstrucao">
      <mat-header-cell *matHeaderCellDef> Id Fim a Fim / Nr Controle STR </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.codigoInstrucao }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="data">
      <mat-header-cell *matHeaderCellDef> Data/Hora </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.dataLancamento | date: 'dd/MM/yyyy HH:mm:ss' }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="valor">
      <mat-header-cell *matHeaderCellDef> Valor</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.valor | currency: 'BRL' }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="ocorrencia">
      <mat-header-cell *matHeaderCellDef>Ocorrência</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.ocorrencia == 1 ? 'CAIXA' : 'BACEN' }}
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
  </mat-table>
   <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
