// Font Awesome

$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';

@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

// Futura

$futura-bold-path: '/assets/fonts/futuraBold';
$futura-book-path: '/assets/fonts/futuraBook';
$futura-lt-book-path: '/assets/fonts/futuraLtBook';

@font-face {
  font-family: 'futura-bold';
  font-weight: bold;
  src: url('#{$futura-bold-path}/futuraBold.eot');
  src: url('#{$futura-bold-path}/futuraBold.eot?#iefix')
      format('embedded-opentype'),
    url('#{$futura-bold-path}/futuraBold.woff') format('woff'),
    url('#{$futura-bold-path}/futuraBold.ttf') format('truetype'),
    url('#{$futura-bold-path}/futuraBold.svg') format('svg');
}

@font-face {
  font-family: 'futura-book';
  font-weight: normal;
  src: url('#{$futura-book-path}/futuraBook.eot');
  src: url('#{$futura-book-path}/futuraBook.eot?#iefix')
      format('embedded-opentype'),
    url('#{$futura-book-path}/futuraBook.woff') format('woff'),
    url('#{$futura-book-path}/futuraBook.ttf') format('truetype'),
    url('#{$futura-book-path}/futuraBook.svg') format('svg');
}

@font-face {
  font-family: 'futura-lt-book';
  src: url('#{$futura-lt-book-path}/LTe50152.eot');
  src: url('#{$futura-lt-book-path}/LTe50152.eot') format('embedded-opentype'),
    url('#{$futura-lt-book-path}/LTe50152.woff') format('woff'),
    url('#{$futura-lt-book-path}/LTe50152.woff2') format('woff2'),
    url('#{$futura-lt-book-path}/LTe50152.ttf') format('truetype'),
    url('#{$futura-lt-book-path}/LTe50152.svg#LTe50152') format('svg');
}
