/* You can add global styles to this file, and also import other style files */
@import 'variables';
@import 'fonts';
@import 'material-theme';
@import '~highlight.js/styles/github.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--FONT-REGULAR);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--FONT-LT);
  font-weight: 500;
  margin: 0;

  &.heading {
    color: var(--COLOR-TURQUESA);
    font-family: var(--FONT-BOLD);
    text-transform: lowercase;

    &:before {
      border-right: 15px solid var(--COLOR-LARANJA);
      border-top: 15px solid transparent;
      content: '';
      display: inline-block;
      margin-right: 10px;
      width: 0;
    }
  }
}

b {
  font-family: var(--FONT-BOLD);
}

button {
  background: none;
  border: 0;
  cursor: pointer;
  font-family: var(--FONT-BOLD);
  padding: 10px 20px;

  &.btn-primary {
    background-color: var(--COLOR-TANGERINA);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
  }

  &.btn-red {
    background-color: var(--COLOR-RED);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
  }

  &.btn-green {
    background-color: var(--COLOR-GREEN);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
  }

  &.btn-turquoise {
    background-color: var(--COLOR-TURQUESA);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
  }

  &.btn-blue {
    background-color: var(--COLOR-AZUL);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
  }

  &.btn-grey-light {
    background-color: var(--COLOR-GREY-LIGHT);
    border-radius: 3px;
    color: rgba($color: #000000, $alpha: 0.87);
    font-size: 12px;
  }

  &:disabled {
    background-color: var(--COLOR-GELO);
    cursor: not-allowed;
    opacity: 0.6;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: var(--COLOR-TURQUESA);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.container {
  background-color: #fff;
  border: var(--BORDER);
  box-shadow: var(--SHADOW);
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: var(--COLOR-TANGERINA) !important;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: var(--COLOR-TANGERINA) !important;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 20px;
}

.snack-success {
  background-color: var(--COLOR-GREEN);
}

.snack-error {
  background-color: var(--COLOR-RED);
}

.snack-info {
  background-color: var(--COLOR-AZUL);
}

.color-green {
  color: var(--COLOR-GREEN);
}

.color-red {
  color: var(--COLOR-RED);
}

.color-black {
  color: var(--COLOR-BLACK);
}

.align-end{
  text-align: end !important;
}
