<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">Data/Hora Liquidação:</p>
  <p class="value">
    {{ detalhe.dataHoraEnvioPeloParticipante | date: 'dd/MM/yyy HH:mm:ss' }}
  </p>

  <ng-container >
    <h4 class="heading">Dados do participante</h4>

    <p class="label">Nome:</p>
    <p class="value">{{ detalhe.nomeParticipante }}</p>

    <p class="label">Tipo do participante:</p>
    <p class="value">{{ tipoParticipanteEnum[detalhe.tipoParticipante] }}</p>

    <p class="label">Situação do participante:</p>
    <p class="value">{{ situacaoParticipanteEnum[detalhe.situacaoParticipante] }}</p>

    <p class="label">ISPB do participante:</p>
    <p class="value">{{ detalhe.ispbParticipante }}</p>
  </ng-container>

</div>
