form {
  align-items: baseline;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}

p {
  margin: 0;

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .campo-full {
    width: 100%;
  }
}

table {
  width: 100%;
}

.linha-vermelha {
  td{
    color: var(--COLOR-RED);
  }
}

.container {
  margin-bottom: 30px;
}

.th-center {
  text-align: center;
  padding: 7px 30px 7px 30px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.th-left {
  text-align: left;
  padding-right: 40px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.valor {
  padding-right: 40px;
}

.element-center {
    padding: 7px 24px 7px 24px;
    text-align: center;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

.preto{
  color: inherit;
}

.red {
  padding: 10px 0;
  color: var(--COLOR-RED);
}
.azul {
  color: var(--COLOR-AZUL);
}

.verde {
  color: var(--COLOR-GREEN);
}

button{
  margin-right: 1%;
}

.pdf{
  background-color: #54bbab;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  width: 165px;
}
.mat-column-id {
  flex: 0 0 30%;
}

.mat-column-total {
  flex: 0 0 38%;
}
.mat-column-quantidade {
  flex: 0 0 20%;
}

.download{
  background-color: #54bbab;
  border-radius: 4px;
}

