<h2 class="heading">Consulta chave Sinaf</h2>
<form class="container" [formGroup]="form"  >
  <p *ngIf="!form.get('idRoteiro').value">
    <mat-form-field [style.width.px]="90">
      <mat-label>Cód. SIMPI</mat-label>
      <input required
      matInput
      formControlName="idSimpiSinaf"
      />
    </mat-form-field>
    <mat-form-field [style.width.px]="150">
      <mat-label>Evento Contabil</mat-label>
      <mat-select formControlName="mensagemContabil" (selectionChange)="atualizarChave()">
        <mat-option *ngFor="let mensagemContabil of mensagens" [value]="mensagemContabil.value">
          {{mensagemContabil.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field [style.width.px]="180">
      <mat-label>Data do movimento</mat-label>
      <input 
        matInput 
        [matDatepicker]="datepickerInicial"
        formControlName="dataDoMovimento" (dateChange)="atualizarChave()">
      <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicial></mat-datepicker>
    </mat-form-field>    
    <mat-form-field [style.width.px]="250">
      <mat-label>Chave</mat-label>
      <input
      matInput required [readonly]="form.get('idRoteiro').value" [value]="form.get('chave').value"
      formControlName="chave"
      />
    </mat-form-field>
  </p>
  <div *ngIf="form.get('idRoteiro').value">
  <p>
    <mat-form-field>
      <mat-label>Mensagem</mat-label>
      <input readonly
      matInput
      formControlName="mensagem"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Déb/Cred</mat-label>
      <input readonly
      matInput
      formControlName="tipoLancamento"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>SL</mat-label>
      <input readonly
      matInput
      formControlName="sl"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Evento</mat-label>
      <input readonly
      matInput
      formControlName="evento"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Data Movimentação</mat-label>
      <input readonly
      matInput
      formControlName="dataMovimentacao"
      />
    </mat-form-field>
  </p>
  <p>
    <mat-form-field >
      <mat-label>Id Mensagem</mat-label>
      <input
      matInput
      formControlName="idMensagem"
      />
    </mat-form-field>
    <mat-form-field >
      <mat-label>Agência</mat-label>
      <input
      matInput
      formControlName="agencia"
      />
    </mat-form-field>
    <mat-form-field >
      <mat-label>Valor Início</mat-label>
      <input matInput currencyMask formControlName="valorInicio" />
    </mat-form-field>
    <mat-form-field >
      <mat-label>Valor Fim</mat-label>
      <input matInput currencyMask formControlName="valorFim" />
    </mat-form-field>
  </p>
</div>
  <p>
    <br>
    <button type="button" (click)="buscarRoteiro()" class="btn-primary consultar" *ngIf="!form.get('idRoteiro').value" [disabled]="!form.valid">
      Consultar
    </button>
  </p>
  <p>
    <button type="button" (click)="onSubmit()" class="btn-primary consultar " *ngIf="form.get('idRoteiro').value" [disabled]="!form.valid">
      Consultar
    </button>

    <button type="button" (click)="limpar()"  class="btn-green " *ngIf="form.get('idRoteiro').value" [disabled]="!form.valid">
      Limpar
    </button>

    <button [disabled]='loading' *ngIf="filtroDownloadCsv?.agencia || filtroDownloadCsv?.idMensagem " id="btDownload" class="download  btn-green" (click)="onDownloadCsv()">
      Download CSV <em *ngIf="!loading" class="fas fa-file-download" ></em> <em *ngIf="loading" class="fas fa-spinner fa-spin"></em>
    </button>
  </p>

</form>

 <div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.codigoMensagem}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="agencia">
      <mat-header-cell *matHeaderCellDef> Agência </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.agencia}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="dataReferencia">
      <mat-header-cell *matHeaderCellDef>Data Referência</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.dataReferencia | date:'dd/MM/yyyy'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="dataEfetiva">
      <mat-header-cell *matHeaderCellDef>Data efetiva</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.dataEfetiva | date:'dd/MM/yyyy'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="valor">
      <mat-header-cell *matHeaderCellDef>Valor</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.valor | currency:'BRL'}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="acao">
      <mat-header-cell *matHeaderCellDef> Ação</mat-header-cell>
      <mat-cell *matCellDef="let element">
          <button
          (click)="onOpenDialog(element.idMensagemBacen, element.idAporte, element.dataEfetiva)"
          [matTooltip]="'Detalhar mensagem'"
          [matTooltipPosition]="'after'"
        >
          <em class="fa fa-info"></em>
        </button>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="total">
      <mat-footer-cell *matFooterCellDef colspan="3" class="align-end">
        <p [ngClass]="data.valorTotalGeral >= 0 ? 'color-green' : 'color-red'">
          Valor Financeiro:
          {{ data.valorTotalGeral | currency: 'BRL'}}
        </p>
      </mat-footer-cell>
    </ng-container>
    <ng-container matColumnDef="quantidade">
      <mat-footer-cell *matFooterCellDef colspan="3" class="align-end">
        <p [ngClass]="data.totalRegistros >= 0 ? 'color-green' : 'color-red'">
          Total de Mensagens:
          {{ data.totalRegistros }}
        </p>
      </mat-footer-cell>
    </ng-container>
    <ng-container matColumnDef="paginacao">
      <mat-footer-cell *matFooterCellDef colspan="3" class="align-end">
        <mat-paginator
        [length]="data.totalRegistros"
        [pageIndex]="data.pagina - 1"
        [pageSize]="data.tamanhoPagina"
        [pageSizeOptions]="[15, 25, 50]"
        (page)="onPagination($event)"
        showFirstLastButtons></mat-paginator>
      </mat-footer-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
    <mat-footer-row *matFooterRowDef="footer"></mat-footer-row>
  </mat-table>

</div>
