h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

.mr-10px {
  margin-right: 10px;
}

.ml-10px{
  margin-left: 10px;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
}

.container {
  margin-bottom: 30px;
  margin-right: 15px;
}

form, 
.actions {
  display: flex;
  padding: 25px;
  width: max-content;
}

.actions {
  align-items: center;
}

form {
  align-items: baseline;
  
  mat-form-field {
    margin-right: 10px;

    &.data{
      margin-top: 15px;
      width: 110px;
    }

    &#idTentativa {
      width: 150px;
    }
  }
}

table {
  width: 100%;
}

th, td {
  text-align: center !important;
}

.nome-tarefa{
  text-align: left !important;
}

th.pointer {
  cursor: pointer;
}
td.align-center {
  padding-left: 25px;
}

::ng-deep .mat-tooltip {
  font-size: 15px;
  white-space: pre-wrap;
  max-width: unset !important;
  max-height: 300px;
  overflow-y: auto !important;
  pointer-events: all !important;
}

.cursor-pointer {
  cursor: pointer;
}

button.invisible {  
  visibility: hidden !important;
}

.botaoAmarelo {
  background-color: #ffbf00;
  color: white;
}