<h2 class="heading">Conciliação - Solução de diferenças</h2>
<div class="container-cards">
  <form class="container" [formGroup]="form" (submit)="iniciarCarga()" *ngIf="loginService.containsRole(['MPI_MASTER'])">
    <p>
      <mat-form-field class="data">
        <mat-label>Data</mat-label>
        <input 
          matInput 
          formControlName="dataSolicitacao" 
          [matDatepicker]="datepickerInicial" 
          [max]="date" 
        />
        <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
        <mat-datepicker #datepickerInicial></mat-datepicker>
      </mat-form-field>
  
      <ng-container>
        <mat-form-field id="idTentativa">
          <mat-label>Tentativa</mat-label>
          <input matInput formControlName="idTentativa" type="number" />
        </mat-form-field>
      </ng-container>
  
      <button class="btn-turquoise mr-10px" [disabled]="!form.valid">Iniciar Carga</button>
      <button type="button" *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="verificarReverterReprocessar()" class="btn-red">Reverter</button>
      <button type="button" *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="relatorioDialog()" class="btn-blue ml-10px">Consolidado</button>
      <button type="button" *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="relatorioDetalhadoDialog()" class="btn-blue ml-10px">Detalhado</button>
      <button type="button" *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="historicoDialog()" class="botaoAmarelo ml-10px">Histórico</button>
    </p>
  </form>
</div>

<hr>
<h2 class="heading" style="margin-bottom: 15px;">Execução da Carga</h2>
<button (click)="getCarga()" class="btn-turquoise mr-10px">Atualizar</button>
<button *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="verificarLimpezaExecucao()" class="btn-grey-light mr-10px invisible">Limpar Execução</button>
<button *ngIf="loginService.containsRole(['MPI_MASTER'])" (click)="verificarLimpezaTabelas()" class="btn-grey-light mr-10px invisible">Reciclar Ambiente</button>

<div *ngIf="dataSource" class="container" style="margin-top: 15px;">
  <table
    mat-table
    [dataSource]="[dataSource]"
    class="mat-elevation-z8"
    aria-label="Resultado da consulta da execução da Carga"
  >
    <ng-container matColumnDef="idCarga">
      <th id="idCarga" mat-header-cell *matHeaderCellDef>ID
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.id}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="dataInicioCarga">
      <th id="dataInicioCarga" mat-header-cell *matHeaderCellDef>Data Início
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.startTime | date: 'dd/MM/yyyy'}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="dataFimCarga">
      <th id="dataFimCarga" mat-header-cell *matHeaderCellDef>Data Fim
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.endTime | date: 'dd/MM/yyyy'}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="dataSolicitacaoCarga">
      <th id="dataSolicitacaoCarga" mat-header-cell *matHeaderCellDef>Data Solicitação
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.requestDate | date: 'dd/MM/yyyy'}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="tentativaCarga">
      <th id="tentativaCarga" mat-header-cell *matHeaderCellDef>Tentativa
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.retry}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="statusCarga">
      <th id="statusCarga" mat-header-cell *matHeaderCellDef>Status
      </th>
      <td mat-cell *matCellDef="let element">
        {{stringTranslate[element.exitStatus.exitCode] ? stringTranslate[element.exitStatus.exitCode] : element.exitStatus.exitCode}}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="headerCarga"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: headerCarga"
        class="example-element-row cursor-pointer"

        #tooltipCarga="matTooltip"
        [matTooltip]="textTooltipCarga()"
        (click)="tooltipCarga.toggle()"
        (mouseenter)="$event.stopImmediatePropagation()"
        (mouseleave)="$event.stopImmediatePropagation()"
      ></tr>
    </ng-container>
  </table>
</div>

<hr>
<h2 class="heading" style="margin-bottom: 15px;">Execução das Tarefas</h2>

<div *ngIf="dataSource" class="container" style="margin-top: 15px;">
  <table
    mat-table
    [dataSource]="dataSource.stepExecutions"
    class="mat-elevation-z8"
    aria-label="Resultado da consulta da execução das Tarefas"
  >
    <ng-container matColumnDef="idStep">
      <th id="idStep" mat-header-cell *matHeaderCellDef>ID
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.id}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="nomeTarefaStep">
      <th id="nomeTarefaStep" class="nome-tarefa" mat-header-cell *matHeaderCellDef>Nome Tarefa
      </th>
      <td mat-cell *matCellDef="let element" class="nome-tarefa">
        {{stringTranslate[element.stepName] ? stringTranslate[element.stepName] : element.stepName}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="dataInicioStep">
      <th id="dataInicioStep" mat-header-cell *matHeaderCellDef>Data Inicio
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.startTime | date: 'dd/MM/yyyy HH:mm:ss'}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="dataFimStep">
      <th id="dataFimStep" mat-header-cell *matHeaderCellDef>Data Fim
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.endTime | date: 'dd/MM/yyyy HH:mm:ss'}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalLidoStep">
      <th id="totalLidoStep" mat-header-cell *matHeaderCellDef>Total Lido
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.readCount}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalFiltradoStep">
      <th id="totalFiltradoStep" mat-header-cell *matHeaderCellDef>Total Excluído
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.filterCount}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalEscritoStep">
      <th id="totalEscritoStep" mat-header-cell *matHeaderCellDef>Total Escrito
      </th>
      <td mat-cell *matCellDef="let element">
        {{element.writeCount}}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="statusStep">
      <th id="statusStep" mat-header-cell *matHeaderCellDef>Status
      </th>
      <td mat-cell *matCellDef="let element">
        {{stringTranslate[element.exitStatus.exitCode] ? stringTranslate[element.exitStatus.exitCode] : element.exitStatus.exitCode}}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="headerStep"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: headerStep"
        class="example-element-row cursor-pointer"

        #tooltipStep="matTooltip"
        [matTooltip]="textTooltipStep(element)"
        (click)="tooltipStep.toggle()"
        (mouseenter)="$event.stopImmediatePropagation()"
        (mouseleave)="$event.stopImmediatePropagation()"
      ></tr>
    </ng-container>
  </table>
</div>