{
  "name": "simpi-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/simpi/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^4.0.2",
    "@angular/animations": "~10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.3",
    "@angular/compiler": "~10.2.3",
    "@angular/core": "~10.2.3",
    "@angular/forms": "~10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "~10.2.3",
    "@angular/platform-browser-dynamic": "~10.2.3",
    "@angular/router": "~10.2.3",
    "@ngrx/effects": "^10.1.0",
    "@ngrx/store": "^10.1.0",
    "@ngrx/store-devtools": "^10.1.0",
    "angular-csv-ext": "^1.0.5",
    "highlight.js": "^10.4.1",
    "keycloak-js": "^11.0.3",
    "moment": "^2.29.1",
    "ngx-currency": "^2.5.2",
    "ngx-highlightjs": "^4.1.3",
    "ngx-mask": "^10.0.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "~10.2.3",
    "@angular/language-service": "~10.2.3",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack-bundle-analyzer": "^4.2.0"
  }
}
