{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@store/*": ["src/app/store/*"],
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
      "@typings/*": ["src/typings/*"],
      "timers": ["node_modules/timers-browserify"],
      "stream": ["node_modules/stream-browserify"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
