<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">Código:</p>
  <p class="value">{{ detalhe.tipoMensagem }}</p>

  <p class="label">ID Detalhamento:</p>
  <p class="value">{{ detalhe.numControleStr }}</p>
  
  <p class="label">Valor:</p>
  <p class="value">{{ detalhe.valorOperacao | currency: 'BRL' }}</p>
  
  <p class="label">Data/Hora Inclusão:</p>
  <p class="value">{{ detalhe.dataInclusaoOperacao | date: 'dd/MM/yyyy HH:mm:ss' }}</p>
  
  <p class="label">Data/Hora Operação Bacen:</p>
  <p class="value">{{ detalhe.dataOperacaoBacen | date: 'dd/MM/yyyy HH:mm:ss' }}</p>
  
  <p class="label">Tipo Operação:</p>
  <p class="value">{{ detalhe.tipoOperacao }}</p>
</div>
