<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>
</div>

<h2 class="heading">saldos disponíveis</h2>
<ng-container *ngFor="let saldo of detalhe.saldos">
  <div class="grid">
    <ng-container>
      <p class="label">Id Camt 60:</p>
      <p class="value">{{ saldo.idMensagemOriginal }}</p>
    </ng-container>

    <ng-container *ngFor="let detalhe of saldo.detalhesSaldos">
      <h4 class="heading">{{ detalhe.tipoSaldo | tipoSaldo }}</h4>

      <p class="label">Saldo credor/devedor:</p>
      <p class="value">{{ detalhe.saldoCredorDevedor }}</p>

      <p class="label">Valor:</p>
      <p class="value">{{ detalhe.valorSaldo | currency: 'BRL' }}</p>
    </ng-container>
  </div>
</ng-container>
