<h1 mat-dialog-title>Mensagem Detalhada - {{ data.tipo }}</h1>

<div mat-dialog-content>
  <h2 class="heading">informações</h2>
  <div class="grid">
    <p class="label">ID :</p>
    <p class="value">{{ data.detalhe.numControleStr }}</p>

    <p class="label">Data Operação :</p>
    <p class="value">
      {{ data.detalhe.dataOperacaoBacen | date: 'dd/MM/yyy HH:mm:ss' }}
    </p>

    <p class="label">Valor :</p>
    <p class="value">{{ data.detalhe.valorOperacao | currency: 'BRL' }}</p>

    <p class="label">Tipo da operação :</p>
    <p class="value">{{ data.detalhe.tipoOperacao === 'A' ? 'Aporte' : 'Saque' }}</p>

    <p class="label">Tipo da mensagem :</p>
    <p class="value">{{ data.detalhe.tipoMensagem }}</p>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Fechar</button>
</div>
