form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;
    
    &.data{
      margin-top: 15px;
      width: 110px;
    }

  }
}

.button-icons {
  padding: 10px !important ;
}

.container {
  margin-bottom: 30px;
}

table {
  width: 100%;
}

th, td {
  text-align: center !important;
}

th.pointer {
  cursor: pointer;
}

.consultar {
  float: left;
  margin-top: 20px;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}