<h2 class="heading">Controle de Saldo - Consultar Extrato Controle de Saldo</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
    <mat-form-field class="data">
      <mat-label>Data Mês/Ano</mat-label>
      <input
      matInput
      formControlName="dataMes"
      [matDatepicker]="datepickerInicial"
      [max]="getMaxTimeSelected()"
      />
      <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
      <mat-datepicker startView="multi-year" #datepickerInicial (monthSelected)="closeDatePicker($event, datepickerInicial)"></mat-datepicker>
    </mat-form-field>
    <br>
    <button class="btn-primary consultar" [disabled]="!form.valid">Consultar</button>
</form>


<div class="container" *ngIf="data$ | async as data">
    <table
    mat-table
      [dataSource]="data.dados"
      multiTemplateDataRows
      class="mat-elevation-z8"
      aria-label="Resultado da consulta da remuneração da conta PI"
    >
      <ng-container matColumnDef="data">
        <th id="data" mat-header-cell *matHeaderCellDef>Data
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.data | date:'dd/MM/yyyy' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorBcConsolidado">
        <th id="valorBcConsolidado"  mat-header-cell *matHeaderCellDef>Valor Consolidado Bacen
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorBcConsolidado ? (element.valorBcConsolidado | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorBcBloqueado">
        <th id="valorBcBloqueado"  mat-header-cell *matHeaderCellDef>Valor Bloqueado Bacen
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorBcBloqueado ? (element.valorBcBloqueado | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorCxInicial">
        <th id="valorCxInicial"  mat-header-cell *matHeaderCellDef>Valor Inicial Caixa
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorCxInicial ? (element.valorCxInicial | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorCxEntrada">
        <th id="valorCxEntrada"  mat-header-cell *matHeaderCellDef>Valor Entrada Caixa
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorCxEntrada ? (element.valorCxEntrada | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorCxSaida">
        <th id="valorCxSaida"  mat-header-cell *matHeaderCellDef>Valor Saída Caixa
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorCxSaida ? (element.valorCxSaida | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorCxFinal">
        <th id="valorCxFinal"  mat-header-cell *matHeaderCellDef>Valor Final Caixa
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorCxFinal ? (element.valorCxFinal | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorDifAcumulado">
        <th id="valorDifAcumulado"  mat-header-cell *matHeaderCellDef>Valor Diferença Acumulada
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorDifAcumulado ? (element.valorDifAcumulado | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="valorDifDiario">
        <th id="valorDifDiario"  mat-header-cell *matHeaderCellDef>Valor Diferença Diária
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorDifDiario ? (element.valorDifDiario | currency: 'BRL') : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="acao">
        <th id="acao" mat-header-cell *matHeaderCellDef>Ação</th>
        <td mat-cell *matCellDef="let element">
          <button class="button-icons"
            (click)="onOpenDialogHistoricoSolucao(element.data)"
            [matTooltip]="'Histórico do Solução de Diferença'"
            [matTooltipPosition]="'after'"
            *ngIf="element.temDiferenca"
          >
            <em class="fas fa-clipboard-list"></em>
          </button>
          <button class="button-icons"
            (click)="onOpenDialogExtratoDiario(element.data, element.endToEndCamt, element.nomeArquivo)"
            [matTooltip]="'Solicitar Extrato do dia'"
            [matTooltipPosition]="'after'"
            *ngIf="element.nomeArquivo != null"
          >
            <em class="fas fa-solid fa-file-archive"></em>
          </button>
        </td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="header"></tr>
      <ng-container >
        <tr
          mat-row
          *matRowDef="let element; columns: header"
          class="example-element-row"
        ></tr>
      </ng-container>
    </table>
    <mat-paginator
      [length]="data.totalRegistros"
      [pageIndex]="data.pagina - 1"
      [pageSize]="data.tamanhoPagina"
      [pageSizeOptions]="[15, 25, 50]"
      (page)="onPagination($event)"
      showFirstLastButtons
    ></mat-paginator>
  </div>
