<h1 mat-dialog-title>Histórico</h1>
<div mat-dialog-content>
  <mat-table [dataSource]="data.hist">
    <ng-container matColumnDef="data">
      <mat-header-cell *matHeaderCellDef> Data </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ getData(element.dataEvento) | date: 'dd/MM/yyyy HH:mm:ss' }}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="situacao">
      <mat-header-cell *matHeaderCellDef> Situação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.situacaoMensagem }}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="status">
      <mat-header-cell class="align-center" *matHeaderCellDef> Status </mat-header-cell>
      <mat-cell class="align-center" *matCellDef="let element">
        <em *ngIf=" !element.status || element.status === '201' || element.status === '200' " class="fas fa-check-circle  color-green"></em>
        <em *ngIf=" element.status && element.status !== '201' && element.status !== '200' " class="fas fa-times-circle color-red" ></em>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>
</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
</div>
