form {
  align-items: baseline;
  display: block;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &.data{
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}
.px-15px {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.container {
  margin-bottom: 30px;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

table {
  width: 100%;
}

th, td {
  text-align: center !important;
}

th.pointer {
  cursor: pointer;
}
td.align-center {
  padding-left: 25px;
}

.text-footer {
  text-align:end;
  font-weight: bold;
}
