<h2 class="heading">Mensageria - Consultar Participantes PIX</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
    <mat-form-field id="dataInicioCamt14" class="data">
      <mat-label>Data Início</mat-label>
      <input
        matInput
        formControlName="dataInicio"
        [matDatepicker]="datepickerInicio"
        [max]="form.get('dataFim').value"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerInicio"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicio></mat-datepicker>
    </mat-form-field>

    <mat-form-field id="dataFimCamt14" class="data">
      <mat-label>Data Fim</mat-label>
      <input
        matInput
        formControlName="dataFim"
        [matDatepicker]="datepickerFim"
        [max]="date"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerFim"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerFim></mat-datepicker>
    </mat-form-field>
  </p>
  <p>
    <button class="btn-primary consultar" [disabled]="!form.valid">
      Consultar
    </button>
  </p>
</form>
<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado da consulta por Participante Pix">
  <ng-container matColumnDef="dataLiquidacao">
    <th id="dataLiquidacao" mat-header-cell *matHeaderCellDef>Data/Hora Liquidação
    </th>
    <td mat-cell *matCellDef="let element">
      {{ element.dataLiquidacao | date:'dd/MM/yyyy HH:mm' }}
    </td>
  </ng-container>
  <ng-container matColumnDef="ispb">
    <th id="ispb" class="pointer px-15px" mat-header-cell *matHeaderCellDef>ISPB
    </th>
    <td class="px-15px" mat-cell *matCellDef="let element">
      {{ element.ispb }}
    </td>
  </ng-container>
    <ng-container matColumnDef="nome">
      <th id="nome" class="pointer px-15px" mat-header-cell *matHeaderCellDef>Nome
      </th>
      <td mat-cell style="max-width: 400px;"  *matCellDef="let element">
        {{ element.nome }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tipo">
      <th id="tipo" class="pointer px-15px" mat-header-cell *matHeaderCellDef>Tipo
      </th>
      <td mat-cell *matCellDef="let element" class="px-15px">
        {{ element.tipo === 'D' ? 'Participante Direto do SPI (Titular de Conta PI)' : 'Participante Indireto do SPI' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="modalidade">
      <th id="modalidade" class="pointer px-15px"  mat-header-cell *matHeaderCellDef>Modalidade
      </th>
      <td mat-cell *matCellDef="let element" class="px-15px">
        {{ element.modalidade | tipoModalidade }}
      </td>
    </ng-container>

    <ng-container matColumnDef="situacao">
      <th id="situacao" class="pointer" mat-header-cell *matHeaderCellDef>Situação
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.situacao === 'D' ? 'Exclusão de PSP no SPI' : 'Inclusão de PSP no SPI' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="9" class="align-end">
        <p [ngClass]="data.totalRegistros >= 0 ? 'color-green' : 'color-red'" class="text-footer">
          Total registros: {{ data.totalRegistros }}
        </p>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
      ></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
