<header [ngClass]=" isHomologacao() ? 'homologacao' : ''">
  <button id="menu" (click)="toggleSidenav.emit()">
    <em class="fas fa-bars"></em>
  </button>
  <a id="home" [routerLink]="''"><strong>simpi</strong></a>
  <div id="logo">
    <h4>
      Olá,
      <strong *ngIf="loginState$ | async as loginState">{{ loginState.username }}</strong>
    </h4>
  </div>
  <div id="sair">
    <button class="btn" (click)="logout()">Sair</button>
    #INTERNO.CONFIDENCIAL
  </div>
  
</header>
