header {
  align-items: center;
  background: linear-gradient(135deg, rgb(51, 101, 183) 52%, transparent 52%),
    linear-gradient(
      to right,
      rgb(60, 122, 181),
      rgb(60, 122, 181) 50%,
      var(--COLOR-TURQUESA) 100%
    );
  color: #fff;
  display: flex;
  height: 72px;
  position: relative;
  width: 100%;

  #menu {
    color: #fff;
    font-size: 24px;
    left: 24px;
    position: absolute;
  }

  #home {
    color: #fff;
    font-size: 28px;
    left: 100px;
    position: absolute;
    transition: var(--TRANSITION);

    &:hover {
      color: var(--COLOR-TANGERINA);
      text-decoration: none;
    }
  }

  #logo {
    align-items: center;
    background-image: url('/assets/images/logo_caixa.png');
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    height: 100%;
    margin-left: 300px;
    padding-left: 115px;
    text-transform: capitalize;
  }

  #sair {
    right: 24px;
    position: absolute;

    .btn {
      background-color: transparent;
      border: 1px solid #76bad1;
      color: #fff;
      padding: 5px 15px;
      text-decoration: none;
      margin-right: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.homologacao {
  background: linear-gradient(135deg, #ff6e00 52%, transparent 52%), 
  linear-gradient(to right, #ffa214, #ff5200 50%, rgb(243 90 0) 100%) !important;
}
