<ng-container [formGroup]="form">
    <h2 class="heading">Participante Indireto</h2>
    <p>
      <mat-form-field>
        <mat-label>CNPJ Participante</mat-label>
        <input matInput formControlName="cnpjParticipanteIndireto" type="text" [mask]="getCpfMask()" required />
        <mat-error
          *ngIf="
            cnpjParticipanteIndireto.hasError('minlength') ||
            cnpjParticipanteIndireto.hasError('maxlength')
          "
        >
          Campo deve possuir {{ CNPJ_LENGTH }} caracteres alfanuméricos ({{
            cnpjParticipanteIndireto.value.length
          }})
        </mat-error>
      </mat-form-field>

      <mat-form-field>
          <mat-label>Participante Direto (ISPB)</mat-label>
          <input matInput formControlName="idParticipanteDireto" type="text" required readonly=“true” />
          <mat-error
          *ngIf="
            idParticipanteDireto.hasError('minlength') ||
            idParticipanteDireto.hasError('maxlength')
          "
        >
          Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres alfanuméricos ({{
            idParticipanteDireto.value.length
          }})
        </mat-error>
        </mat-form-field>
    </p>
</ng-container>
