form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;
  margin-bottom: 1%;

  mat-form-field {
    margin-right: 10px;

    &#servico {
      width: 70px;
    }

    &#data,
    &.horario {
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}

table {
  width: 100%;
}
h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

.fa, .fas {
  font-family: "Font Awesome 5 Free", sans-serif;
  font-weight: 900;
  font-size: 150% !important;
}
