<div>
  <h2 class="heading">Contábil - Parametrização</h2>
  <div>
    <form class="container" [formGroup]="form" (submit)="onSubmit()">
      <mat-form-field>
        <mat-label>Mensagem</mat-label>
        <mat-select formControlName="mensagem" required>
          <mat-option value="PACS004">PACS004</mat-option>
          <mat-option value="PACS008">PACS008</mat-option>
          <mat-option value="LPI0001">LPI0001</mat-option>
          <mat-option value="LPI0003">LPI0003</mat-option>
          <mat-option value="LPI0006">LPI0006</mat-option>
          <mat-option value="SEL1009">SEL1009</mat-option>
          <mat-option value="SEL1016">SEL1016</mat-option>
          <mat-option value="CAMT053">CAMT053</mat-option>
        </mat-select>
      </mat-form-field>
      <button type="submit" class="btn-primary">Consultar</button>
    </form>
  </div>
  <div *ngIf="roteirosOperacionais$ | async as roteiros">
    <mat-table
      *ngIf="roteiros[0].codigoMensagem === 'PACS008' && roteiros[0].codigoMensagem === 'PACS004'"
      [dataSource]="roteiros"
      class="mat-elevation-z8 container"
    >
      <ng-container matColumnDef="dataAtivacao">
        <mat-header-cell *matHeaderCellDef> Data Ativação </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ getDate(element.dataAtivacao) | date: 'dd/MM/yyyy' }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="dataDesativacao">
        <mat-header-cell *matHeaderCellDef> Data Desativação </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.dataDesativacao ? (getDate(element.dataDesativacao) | date: 'dd/MM/yyyy') : '-' }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="mensagemComplementar">
        <mat-header-cell *matHeaderCellDef> Msg Compl. </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.codigoMensagemComplementar }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="tag">
        <mat-header-cell *matHeaderCellDef> Tag </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.tagXml }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="valorTag">
        <mat-header-cell *matHeaderCellDef> Valor </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.valorTagXml }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="lancamento">
        <mat-header-cell *matHeaderCellDef> Lançamento </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.tipoLancamentoContabil }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="sistemaLegado">
        <mat-header-cell *matHeaderCellDef> Legado </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.sistemaLegado }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="opcao">
        <mat-header-cell *matHeaderCellDef> Opções </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button
            (click)="openRoteiroContabil(element.id, element.codigoMensagem)"
            [matTooltip]="'Eventos contábeis'"
            [matTooltipPosition]="'after'"
          >
            <em class="fas fa-calendar-alt"></em>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumnsPacs"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumnsPacs"></mat-row>
    </mat-table>

    <mat-table
      *ngIf="roteiros[0].codigoMensagem !== 'PACS008' || roteiros[0].codigoMensagem !== 'PACS004'"
      [dataSource]="roteiros"
      class="mat-elevation-z8 container"
    >
      <ng-container matColumnDef="dataAtivacao">
        <mat-header-cell *matHeaderCellDef> Data Ativação </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ getDate(element.dataAtivacao) | date: 'dd/MM/yyyy' }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="dataDesativacao">
        <mat-header-cell *matHeaderCellDef> Data Desativação </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.dataDesativacao ? (getDate(element.dataDesativacao) | date: 'dd/MM/yyyy') : '-' }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="mensagem">
        <mat-header-cell *matHeaderCellDef> Mensagem </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.codigoMensagem }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="lancamento">
        <mat-header-cell *matHeaderCellDef> Lançamento </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.tipoLancamentoContabil }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="sistemaLegado">
        <mat-header-cell *matHeaderCellDef> Legado </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.sistemaLegado }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="opcao">
        <mat-header-cell *matHeaderCellDef> Opções </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button
            (click)="openRoteiroContabil(element.id, element.codigoMensagem)"
            [matTooltip]="'Eventos contábeis'"
            [matTooltipPosition]="'after'"
          >
            <em class="fas fa-calendar-alt"></em>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumnsSelLpi"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumnsSelLpi"></mat-row>
    </mat-table>
  </div>
</div>
