<h1 mat-dialog-title>Parâmetros do Resolve Pendência Contábil</h1>
<div mat-dialog-content>
  <form class="formSettings" [formGroup]="formSettings" (submit)="onSubmit()">
    <p *ngFor="let setting of arraySettings">

      <mat-slide-toggle 
        *ngIf="setting.idTipoDadoParametro == parametroTipoDadoEnum.BOOLEANO" 
        color="primary" 
        [id]="setting.nomeParametroSistema" 
        [name]="setting.nomeParametroSistema" 
        [formControlName]="setting.nomeParametroSistema" 
        [checked]="setting.descricaoConteudoParametro"
      >
        {{ setting.descricaoParametroSistema }}
      </mat-slide-toggle>

      <mat-form-field *ngIf="setting.idTipoDadoParametro == parametroTipoDadoEnum.NUMERICO" [id]="setting.nomeParametroSistema">
        <mat-label>{{ setting.descricaoParametroSistema }}</mat-label>
        <input matInput [formControlName]="setting.nomeParametroSistema" type="number" min="0" step="1"/>
      </mat-form-field>

    </p>
    <p class="text-start">
      <button mat-button mat-dialog-close type="button" style="margin-right: 10px;">Fechar</button>
      <button mat-button class="btn-primary consultar">Salvar</button>
    </p>
  </form>
</div>