<ng-container [formGroup]="form">
  <h2 class="heading">Participante Indireto</h2>
  <p>
    <mat-form-field id="participanteIndireto">
      <mat-label>ISPB do Participante Indireto</mat-label>
      <input  matInput formControlName="participanteIndireto" type="text" required />
      <mat-error
        *ngIf="
        participanteIndireto.hasError('minlength') ||
        participanteIndireto.hasError('maxlength') ||
        participanteIndireto.hasError('numeric')
        "
      >
        Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres numéricos ({{
          participanteIndireto.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

</ng-container>
