<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">ISPB do participante direto:</p>
  <p class="value">
    {{ detalhe.ispbParticipanteDireto }}
  </p>

  <p class="label">Entidade emissora:</p>
  <p class="value">
    {{ detalhe.entidadeEmissora }}
  </p>

  <ng-container *ngFor="let mod of detalhe.modificacoes">
    <h4 class="heading">Modificação</h4>

    <p *ngIf="mod.nomeDiretor" class="label">Nome :</p>
    <p *ngIf="mod.nomeDiretor" class="value">{{ mod.nomeDiretor }}</p>

    <p *ngIf="mod.tipoModificacao" class="label">Tipo de modificação:</p>
    <p *ngIf="mod.tipoModificacao" class="value">{{ mod.tipoModificacao }}</p>

    <p *ngIf="mod.telefone01" class="label">Telefone 1:</p>
    <p *ngIf="mod.telefone01" class="value">{{ mod.telefone01 }}</p>

    <p *ngIf="mod.telefone02" class="label">Telefone 2:</p>
    <p *ngIf="mod.telefone02" class="value">{{ mod.telefone02 }}</p>

    <p *ngIf="mod.telefone03" class="label">Telefone 3:</p>
    <p *ngIf="mod.telefone03" class="value">{{ mod.telefone03 }}</p>

    <p *ngIf="mod.emailParaInformeSpi" class="label">E-mail:</p>
    <p *ngIf="mod.emailParaInformeSpi" class="value">{{ mod.emailParaInformeSpi }}</p>

    <p *ngIf="mod.tipoResponsavel" class="label">Tipo do responsável:</p>
    <p *ngIf="mod.tipoResponsavel" class="value">{{ mod.tipoResponsavel }}</p>

    <p *ngIf="mod.palavraChave" class="label">Palavra chave:</p>
    <p *ngIf="mod.palavraChave" class="value">{{ mod.palavraChave }}</p>

    <p *ngIf="mod.nomeAtributo" class="label">Nome do atributo:</p>
    <p *ngIf="mod.nomeAtributo" class="value">{{ mod.nomeAtributo }}</p>

    <p *ngIf="mod.cpfDiretor" class="label">CPF do diretor:</p>
    <p *ngIf="mod.cpfDiretor" class="value">{{ mod.cpfDiretor }}</p>

  </ng-container>
</div>
