<h2 class="heading">Relatório - Tipo de Mensagem</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
      <mat-form-field id="servico">
        <mat-label>Serviço</mat-label>
        <mat-select formControlName="servico">
          <mat-option value="">Todos</mat-option>
          <mat-option value="CAMT">CAMT</mat-option>
          <mat-option value="PACS">PACS</mat-option>
          <mat-option value="REDA">REDA</mat-option>
          <mat-option value="PIBR">PIBR</mat-option>
          <mat-option value="LPI">LPI</mat-option>
          <mat-option value="SEL">SEL</mat-option>
        </mat-select>
      </mat-form-field>
    
      <mat-form-field id="tipo">
        <mat-label>Tipo</mat-label>
        <mat-select
          formControlName="tipo"
          [disabled]="this.form.get('servico').value === ''"
          [(value)]="this.form.value.tipo"
        >
          <ng-container *ngIf="servicoSelecionado$ | async as servicoSelecionado">
            <mat-option value=""></mat-option>
            <ng-container [ngSwitch]="servicoSelecionado">
              <ng-container *ngSwitchCase="'CAMT'">
                <mat-option value="014">014</mat-option>
                <mat-option value="052">052</mat-option>
                <mat-option value="053">053</mat-option>
                <mat-option value="053 REMN">053 REMN</mat-option>
                <mat-option value="054">054</mat-option>
                <mat-option value="060">060</mat-option>
              </ng-container>
              <ng-container *ngSwitchCase="'PACS'">
                <mat-option value="004">004</mat-option>
                <mat-option value="008">008</mat-option>
              </ng-container>
              <ng-container *ngSwitchCase="'PIBR'">
                <mat-option value="001">001</mat-option>
                <mat-option value="002">002</mat-option>
              </ng-container>
              <ng-container *ngSwitchCase="'REDA'">
                <mat-option value="014">014</mat-option>
                <mat-option value="016">016</mat-option>
                <mat-option value="022">022</mat-option>
                <mat-option value="031">031</mat-option>
                <mat-option value="041">041</mat-option>
              </ng-container>
              <ng-container *ngSwitchCase="'LPI'">
                <mat-option value="0001">0001</mat-option>
                <mat-option value="0003">0003</mat-option>
                <mat-option value="0006">0006</mat-option>
              </ng-container>
              <ng-container *ngSwitchCase="'SEL'">
                <mat-option value="1009">1009</mat-option>
                <mat-option value="1016">1016</mat-option>
              </ng-container>
            </ng-container>
          </ng-container>
        </mat-select>
      </mat-form-field>

    <mat-form-field id="dataInicioTipoMensagem" class="data">
      <mat-label>Data</mat-label>
      <input
        matInput
        formControlName="dataInicio"
        [matDatepicker]="datepickerInicio"
        [max]="date"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerInicio"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicio></mat-datepicker>
    </mat-form-field>
  </p>
  <p>
    <button class="btn-primary consultar" [disabled]="!form.valid">
      Consultar
    </button>
    <button type="button" class="btn-turquoise download" (click)="solicitarDownloadCsv()" [disabled]="!form.valid">
      Download
    </button>
    <button
        mat-stroked-button
        color="primary"
        type="button"
        class="download"
        (click)="solicitarReprocessarRelatorio()"
        *ngIf='loginService.containsRole(["MPI_MASTER"])'
      >
        Reprocessar
      </button>
  </p>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado do relatório por Tipo de Mensagem"
  >
    <ng-container matColumnDef="sgMensagemBacem">
      <th id="sgMensagemBacem" mat-header-cell *matHeaderCellDef>Tipo Mensagem
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.mensagem.sgMensagemBacen }}
      </td>
    </ng-container>

    <ng-container matColumnDef="situacaoMensagem">
      <th id="situacaoMensagemTipoMensagem" class="pointer" mat-header-cell *matHeaderCellDef>Situação da Transação
      </th>
      <td mat-cell *matCellDef="let element">
        {{ getSituacaoMensagemText(element.situacaoMensagem, element.mensagem.nuTipoMensagemBacen)}}
      </td>
    </ng-container>

    <ng-container matColumnDef="totalMensagem">
      <th id="totalMensagemTipoMensagem" class="pointer" mat-header-cell *matHeaderCellDef>Quantidade
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.totalMensagem }}
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.totalMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="valorMensagem">
      <th id="valorMensagemTipoMensagem" class="pointer"  mat-header-cell *matHeaderCellDef>Valor
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorMensagem ? (element.valorMensagem | currency: 'BRL') : '-' }} 
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.valorMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="tipoMensagem">
      <th id="tipoMensagemTipoMensagem" class="pointer" mat-header-cell *matHeaderCellDef>Crédito/Débito
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.mensagem.nuTipoMensagemBacen != 1 &&
          element.mensagem.nuTipoMensagemBacen != 2 &&
          element.mensagem.nuTipoMensagemBacen != 6 &&
          element.mensagem.nuTipoMensagemBacen != 24 ? '-' : element.tipoMensagem === 'D' ? 'Débito' : 'Crédito' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="9" class="align-end">
        <p [ngClass]="data.length >= 0 ? 'color-green' : 'color-red'" class="text-footer">Total registros: {{ data.length }}</p>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr mat-row *matRowDef="let element; columns: header" class="example-element-row"></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>

</div>
