<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>
</div>

<h2 class="heading">lançamentos</h2>
<div class="grid" *ngFor="let lancamento of detalhe.lancamentos">
  <p class="label">Id Camt 60:</p>
  <p class="value">{{ lancamento.idMensagemOriginal }}</p>
  <ng-container *ngIf="lancamento.idDevolucaoLancamento">
    <p class="label">ID devolução:</p>
    <p class="value">{{ lancamento.idDevolucaoLancamento }}</p>
  </ng-container>

  <p class="label">ID fim a fim:</p>
  <p class="value">{{ lancamento.idFimAFimLancamento }}</p>
  <ng-container *ngIf="lancamento.idAporteSaque">
    <p class="label">ID aporte/saque:</p>
    <p class="value">{{ lancamento.idAporteSaque }}</p>
  </ng-container>

  <ng-container *ngIf="lancamento.idTransacao">
    <p class="label">ID transação:</p>
    <p class="value">{{ lancamento.idTransacao }}</p>
  </ng-container>

  <p class="label">Valor:</p>
  <p class="value">{{ lancamento.valorLancamento | currency: 'BRL' }}</p>

  <p class="label">Tipo:</p>
  <p class="value">{{ lancamento.tipoDebitoCredito }}</p>

  <p class="label">Status:</p>
  <p class="value">{{ lancamento.statusLancamento }}</p>

  <ng-container *ngIf="lancamento.tipoAgente">
    <p class="label">Tipo Agente:</p>
    <p class="value">{{ lancamento.tipoAgente }}</p>
  </ng-container>
  <ng-container *ngIf="lancamento.ispbOrigemLancamento">
    <p class="label">ISPB Origem Lancamento:</p>
    <p class="value">{{ lancamento.ispbOrigemLancamento }}</p>
  </ng-container>
  <ng-container *ngIf="lancamento.formaDeIniciacao">
    <p class="label">Forma De Iniciação:</p>
    <p class="value">{{ lancamento.formaDeIniciacao }}</p>
  </ng-container>
  <ng-container *ngIf="lancamento.tipoPrioridadePagamento">
    <p class="label">Tipo Prioridade Pagamento:</p>
    <p class="value">{{ lancamento.tipoPrioridadePagamento }}</p>
  </ng-container>
  <ng-container *ngIf="lancamento.finalidadeDaTransacao">
    <p class="label">Finalidade Da Transação:</p>
    <p class="value">{{ lancamento.finalidadeDaTransacao }}</p>
  </ng-container>
  <ng-container *ngIf="lancamento.dadosValoresAjustes">
    <ng-container *ngFor="let valor of lancamento.dadosValoresAjustes">
      <p class="label">{{ valor.tipo }}:</p>
      <p class="value">{{ valor.valor | currency: 'BRL' }}</p>
    </ng-container>
  </ng-container>

  </div>
