<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>
  <ng-container *ngIf="detalhe.idInstrucao">
    <p class="label">ID instrução:</p>
    <p class="value">{{ detalhe.idInstrucao }}</p>
  </ng-container>
  <p class="label">Tipo da consulta:</p>
  <p class="value">{{ detalhe.tipoConsulta }}</p>
  <ng-container *ngIf="detalhe.tipoResultado">
    <p class="label">Tipo do resultado:</p>
    <p class="value">{{ detalhe.tipoResultado }}</p>
  </ng-container>
</div>
