form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;
  
    &.data{
      margin-top: 15px;
      width: 110px;
    }   

    &.data{
      margin-top: 15px;
      width: 110px;
    }

    &.horario {
      margin-top: 15px;
      width: 75px;
    }

    &.area {
      margin-top: 15px;
      width: 160px;
    }

    &.funcionalidade {
      margin-top: 15px;
      width: 222px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}
table {
  width: 100%;
} 

.container {
  margin-bottom: 30px;
}

.th-center {
  text-align: center;
  padding: 7px 30px 7px 30px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.th-left {
  text-align: left;
  padding-right: 40px;
  font-weight: bold;
  color: black;
  font-size: medium;
}

.element-center {
    padding: 7px 24px 7px 24px;
    text-align: center;
}

h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

.preto{
  color: inherit;
}

.red {
  padding: 10px 0;
  color: var(--COLOR-RED);
}

.azul {
  color: var(--COLOR-AZUL);
}

.verde {
  color: var(--COLOR-GREEN);
}

button{
  margin-right: 1%;
}

.mat-column-data {
  flex: 0 0 10%;
}
.mat-column-hora {
  flex: 0 0 10%;
}
.mat-column-status {
  flex: 0 0 5%;
}
.mat-column-erro {
  flex: 0 0 58%;
}
.mat-column-funcionalidade {
  flex: 0 0 14%;
}
.red {
  padding: 15px 0px 0px 20px;
  color: var(--COLOR-RED);
}

