<h2 class="heading">Log de Erro</h2>
<div>
    <div>
      <form class="container" [formGroup]="form" (submit)="onSubmit()">
        <mat-form-field class="data">
          <mat-label>Data inicial</mat-label>
          <input
            matInput
            formControlName="dataInicio"
            [matDatepicker]="datepicker"
            [max]="form.get('dataFim').value"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="datepicker"
          ></mat-datepicker-toggle>
          <mat-datepicker #datepicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="data">
          <mat-label>Data Final</mat-label>
          <input
            matInput
            formControlName="dataFim"
            [matDatepicker]="datepickerFinal"
            [max]="date"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="datepickerFinal"
          ></mat-datepicker-toggle>
          <mat-datepicker #datepickerFinal></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="horario">
          <mat-label>Horário Inicial</mat-label>
          <input
          type="text"
          matInput
          formControlName="horaInicio"
          [mask]="'Hh:m0:s0'"
          [dropSpecialCharacters]="false"
          />
          <mat-error *ngIf="horaInicio.hasError('mask')">Formato: HH:MM:SS</mat-error>
        </mat-form-field>
      
        <mat-form-field class="horario">
          <mat-label>Horário Final</mat-label>
          <input
          type="text"
          matInput
          formControlName="horaFim"
          [mask]="'Hh:m0:s0'"
          [dropSpecialCharacters]="false"
          />
          <mat-error *ngIf="horaFim.hasError('mask')">Formato: HH:MM:SS</mat-error>
        </mat-form-field>

        <ng-container *ngIf="modulos$ | async as modulos">
          <mat-form-field class="modulo">
            <mat-label>Módulo</mat-label>
            <mat-select formControlName="modulo">
              <mat-option *ngFor="let modulo of modulos" [value]="modulo.id">
                {{modulo.nome}}
              </mat-option>
            </mat-select>
          </mat-form-field> 
          </ng-container>
        <button type="submit" class="btn-primary" [disabled]="(form.value.dataInicio === null && form.value.dataFim === null) || !form.valid">Consultar</button>
      </form>
    </div>
    <div class="container" *ngIf="data$ | async as data">
      <mat-table [dataSource]="data.dados" >
        <ng-container matColumnDef="data">
          <mat-header-cell *matHeaderCellDef> Data</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.dataErro | date : 'dd/MM/yyyy' }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="hora">
          <mat-header-cell *matHeaderCellDef> Hora</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.dataErro | date : ' HH:mm:ss' }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef> Status</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.statusErro }}
          </mat-cell>
        </ng-container>
 
        <ng-container matColumnDef="funcionalidade">
          <mat-header-cell *matHeaderCellDef> Funcionalidade</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.funcionalidade.descricao }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="erro">
          <mat-header-cell *matHeaderCellDef> Erro</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.descricaoErroResumido }}
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="header"></mat-header-row>
        <mat-row *matRowDef="let row; columns: header"></mat-row>
      </mat-table>

      <h3 class="red" *ngIf="data.dados.length === 0">
        Nenhum registro encontrado.
      </h3>

      <mat-paginator
        [length]="data.totalRegistros"
        [pageIndex]="data.pagina - 1"
        [pageSize]="data.tamanhoPagina"
        [pageSizeOptions]="[15, 25, 50]"
        (page)="onPagination($event)"
        showFirstLastButtons
      ></mat-paginator>
    </div>
    
</div>    
    