<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">Id:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>
</div>
<h2 class="heading">lançamentos</h2>
<div class="grid" *ngFor="let lancamento of detalhe.lancamentos">
  <p class="label">Id Camt 60:</p>
  <p class="value">{{ lancamento.idMensagemOriginal }}</p>

  <p class="label">Quantidade de lançamentos</p>
  <p class="value">{{ lancamento.quantidadeLancamentos }}</p>

  <p class="label">Download do arquivo:</p>
  <p class="value"><button class="download"
    (click)="onDownloadArquivo( lancamento.nomeArquivo, lancamento.idMensagemOriginal )"
    [matTooltip]="'Download Arquivo'"
    [matTooltipPosition]="'after'"
    >Download
  <em class="fas fa-download"></em>
  </button>
</p>
  
</div>