.download{
    padding: 5px;
    width: 30%;
    background-color: #54bbab;
    border-radius: 4px;
}

h2.heading {
    padding-bottom: 10px;
  }

  .grid {
    padding: 10px 0 25px;
    display: grid;
    grid-template-columns: [label] 1fr [value] 2fr;
  
    .label {
      grid-column: label;
      text-align: right;
    }
  
    .value {
      grid-column: value;
      padding-left: 10px;
    }
  
    p {
      padding: 5px 0;
      margin: 0;
      border-bottom: 1px solid var(--COLOR-GELO);
    }
  }