<h1 mat-dialog-title>Reprocessar Relatório - Ranking Recebimento de IFs</h1>
<div mat-dialog-content>
  <form class="formSettings" [formGroup]="formSettings" (submit)="onSubmit()">
    <p>
      <mat-form-field class="data">
        <mat-label>Data</mat-label>
        <input
          matInput
          formControlName="dataReprocessar"
          [matDatepicker]="datepickerGeracao"
          [max]="date"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepickerGeracao"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepickerGeracao></mat-datepicker>
      </mat-form-field>
      <br>
    </p>

    <p class="text-start">
      <button mat-button class="btn-primary consultar" [disabled]="!formSettings.valid">Reprocessar</button>
    </p>
  </form>
</div>
