<ng-container [formGroup]="form">

  <h2 class="heading">responsável</h2>
  <p>
    <mat-form-field>
      <mat-label>E-mail</mat-label>
      <input matInput formControlName="emailParaInformeSPI" type="text" required />
      <mat-error
        *ngIf="
        emailParaInformeSPI.hasError('maxlength') ||
        emailParaInformeSPI.hasError('email')
        "
      >
        Campo deve possuir até {{ EMAIL_LENGTH }} caracteres alfanuméricos ({{
          emailParaInformeSPI.value.length
        }})
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Telefone</mat-label>
      <input matInput formControlName="telefone01Responsavel" type="text" [mask]="getTelephoneMask()" 
      [dropSpecialCharacters]="false" required />
      <mat-error
        *ngIf="
        telefone01Responsavel.hasError('maxlength')
        "
      >
        Campo deve possuir até {{ TELEFONE_LENGTH }} caracteres alfanuméricos ({{
          telefone01Responsavel.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <mat-label>Celular</mat-label>
      <input matInput formControlName="telefone02Responsavel" type="text" [mask]="getTelephoneMobileMask()" [dropSpecialCharacters]="false"/>
      <mat-error
        *ngIf="
        telefone02Responsavel.hasError('maxlength')
        "
      >
        Campo deve possuir até {{ TELEFONE_LENGTH }} caracteres alfanuméricos ({{
          telefone02Responsavel.value.length
        }})
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Fax</mat-label>
      <input matInput formControlName="telefone03Responsavel" type="text" [mask]="getTelephoneMask()" [dropSpecialCharacters]="false"/>
      <mat-error
        *ngIf="
        telefone03Responsavel.hasError('maxlength')
        "
      >
        Campo deve possuir até {{ TELEFONE_LENGTH }} caracteres alfanuméricos ({{
          telefone03Responsavel.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <h2 class="heading">diretor</h2>
  <p>
    <mat-form-field>
      <mat-label>Nome</mat-label>
      <input matInput formControlName="nomeDiretor" type="text" required />
      <mat-error
        *ngIf="
          nomeDiretor.hasError('maxlength') ||
          nomeDiretor.hasError('alphaNumeric')
        "
      >
        Campo deve possuir até {{ NOME_DIRETOR_LENGTH }} caracteres alfanuméricos ({{
          nomeDiretor.value.length
        }})
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>E-mail</mat-label>
      <input matInput formControlName="emailDiretor" type="text" required />
      <mat-error
        *ngIf="
        emailDiretor.hasError('maxlength') ||
        emailDiretor.hasError('email')
        "
      >
        Campo deve possuir até {{ EMAIL_LENGTH }} caracteres alfanuméricos ({{
          emailDiretor.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-label>Telefone</mat-label>
      <input matInput formControlName="telefone01Diretor" type="text" [mask]="getTelephoneMask()" [dropSpecialCharacters]="false" required />
      <mat-error
        *ngIf="
        telefone01Diretor.hasError('maxlength')
        "
      >
        Campo deve possuir até {{ TELEFONE_LENGTH }} caracteres alfanuméricos ({{
          telefone01Diretor.value.length
        }})
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Celular</mat-label>
      <input matInput formControlName="telefone02Diretor" type="text"
      [mask]="getTelephoneMobileMask()"
      [dropSpecialCharacters]="false" />
      <mat-error
        *ngIf="
        telefone02Diretor.hasError('maxlength')
        "
      >
        Campo deve possuir até {{ TELEFONE_LENGTH }} caracteres numéricos ({{
          telefone02Diretor.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <mat-label>CPF</mat-label>
      <input matInput formControlName="cpfDiretor" type="text" 
      [mask]="getCpfMask()"
      required
      />
      <mat-error
        *ngIf="
        cpfDiretor.hasError('maxlength') ||
        cpfDiretor.hasError('numeric')
        "
      >
        Campo deve possuir até {{ CPF_LENGTH }} caracteres numéricos ({{
          cpfDiretor.value.length
        }})
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Palavra-chave</mat-label>
      <input matInput formControlName="palavraChave" type="text" maxlength="{{PALAVRA_CHAVE_LENGTH}}" required />
      <mat-error
        *ngIf="
        palavraChave.hasError('minlength') ||
        palavraChave.hasError('maxlength') ||
        palavraChave.hasError('alphaNumeric')
        "
      >
        Campo deve possuir {{ PALAVRA_CHAVE_LENGTH }} caracteres alfanuméricos ({{
          palavraChave.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

</ng-container>
