<p *ngIf='data === null'>
  Mensagem não encontrada
</p>
<div *ngIf='data !== null'>
<h1 mat-dialog-title>Mensagem Detalhada - {{ data.tipo }}</h1>
<div mat-dialog-content>
  <app-pacs008-detalhada
    *ngIf="data.tipo === 'PACS008'"
    [detalhe]="data.detalhe"
  ></app-pacs008-detalhada>

  <app-pacs002-detalhada
    *ngIf="data.tipo === 'PACS002'"
    [detalhe]="data.detalhe"
  ></app-pacs002-detalhada>

  <app-cxm1024-detalhada
    *ngIf="data.tipo === 'CXM1024'"
    [detalhe]="data.detalhe"
  ></app-cxm1024-detalhada>

  <app-admi002-detalhada
    *ngIf="data.tipo === 'ADMI002'"
    [detalhe]="data.detalhe"
  ></app-admi002-detalhada>

  <app-admi004-detalhada
    *ngIf="data.tipo === 'ADMI004'"
    [detalhe]="data.detalhe"
  ></app-admi004-detalhada>

  <app-camt054-detalhada
    *ngIf="data.tipo === 'CAMT054'"
    [detalhe]="data.detalhe"
  ></app-camt054-detalhada>

  <app-camt052-detalhada
    *ngIf="data.tipo === 'CAMT052'"
    [detalhe]="data.detalhe"
  ></app-camt052-detalhada>

  <app-camt053-detalhada
    *ngIf="data.tipo === 'CAMT053'"
    [detalhe]="data.detalhe"
  ></app-camt053-detalhada>

  <app-camt060-detalhada
    *ngIf="data.tipo === 'CAMT060'"
    [detalhe]="data.detalhe"
  ></app-camt060-detalhada>

  <app-pibr001-detalhada
    *ngIf="data.tipo === 'PIBR001'"
    [detalhe]="data.detalhe"
  ></app-pibr001-detalhada>

  <app-pibr002-detalhada
    *ngIf="data.tipo === 'PIBR002'"
    [detalhe]="data.detalhe"
  ></app-pibr002-detalhada>

  <app-pacs004-detalhada
    *ngIf="data.tipo === 'PACS004'"
    [detalhe]="data.detalhe"
  ></app-pacs004-detalhada>

  <app-camt014-detalhada
    *ngIf="data.tipo === 'CAMT014'"
    [detalhe]="data.detalhe"
  ></app-camt014-detalhada>

  <app-reda014-detalhada
      *ngIf="data.tipo === 'REDA014'"
      [detalhe] = "data.detalhe"
  ></app-reda014-detalhada>

  <app-reda016-detalhada
  *ngIf="data.tipo === 'REDA016'"
  [detalhe]="data.detalhe"
  ></app-reda016-detalhada>

  <app-reda022-detalhada
  *ngIf="data.tipo === 'REDA022'"
  [detalhe]="data.detalhe"
  ></app-reda022-detalhada>

  <app-reda041-detalhada
    *ngIf="data.tipo === 'REDA041'"
    [detalhe]="data.detalhe"
  ></app-reda041-detalhada>
  <app-reda031-detalhada
    *ngIf="data.tipo === 'REDA031'"
    [detalhe]="data.detalhe"
  ></app-reda031-detalhada>
</div>
</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
</div>
