<h2 class="heading">Mensageria - Consultar</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
  <mat-form-field id="servico">
    <mat-label>Serviço</mat-label>
    <mat-select formControlName="servico">
      <mat-option *ngIf='loginService.containsRole(["MPI_MASTER", "MPI_ANALISTA_GEFIN", "MPI_PILOTO", "MPI_AUDITOR"])' value="CXM">CXM</mat-option>
      <mat-option *ngIf='loginService.containsRole(["MPI_ANALISTA","MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO", "MPI_CONTABIL","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' value="ADMI">ADMI</mat-option>
      <mat-option *ngIf='loginService.containsRole(["MPI_ANALISTA","MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO", "MPI_CONTABIL","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' value="CAMT">CAMT</mat-option>
      <mat-option *ngIf='loginService.containsRole(["MPI_ANALISTA","MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO", "MPI_CONTABIL","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' value="PACS">PACS</mat-option>
      <mat-option *ngIf='loginService.containsRole(["MPI_AUDITOR","MPI_AUDITOR_EXTERNO","MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_PILOTO"])' value="REDA">REDA</mat-option>
      <mat-option *ngIf='loginService.containsRole(["MPI_ANALISTA","MPI_ANALISTA_GEFIN","MPI_MASTER","MPI_MONITORAMENTO","MPI_PILOTO","MPI_AUDITOR","MPI_AUDITOR_EXTERNO"])' value="PIBR">PIBR</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field id="tipo">
    <mat-label>Tipo</mat-label>
    <mat-select
      formControlName="tipo"
      [disabled]="this.form.get('servico').value === 'PIBR'"
      [(value)]="this.form.value.tipo"
    >
      <ng-container *ngIf="servicoSelecionado$ | async as servicoSelecionado">
        <mat-option value=""></mat-option>
        <ng-container [ngSwitch]="servicoSelecionado">
          <ng-container *ngSwitchCase="'CAMT'">
            <mat-option value="014">014</mat-option>
            <mat-option value="052">052</mat-option>
            <mat-option value="053">053</mat-option>
            <mat-option value="054">054</mat-option>
            <mat-option value="060">060</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'PACS'">
            <mat-option value="002">002</mat-option>
            <mat-option value="004">004</mat-option>
            <mat-option value="008">008</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'PIBR'">
            <mat-option value="001">001</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'ADMI'">
            <mat-option value="002">002</mat-option>
            <mat-option value="004">004</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'REDA'">
            <mat-option value="014">014</mat-option>
            <mat-option value="016">016</mat-option>
            <!-- <mat-option value="017">017</mat-option> -->
            <mat-option value="022">022</mat-option>
            <mat-option value="031">031</mat-option>
            <mat-option value="041">041</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'CXM'">
            <mat-option value="1024">1024</mat-option>
          </ng-container>
        </ng-container>
      </ng-container>
    </mat-select>
  </mat-form-field>

  <ng-container
    *ngIf="{
      obs1: tipoSelecionado$ | async,
      obs2: servicoSelecionado$ | async,
      obs3: situacaoSelecionada$ | async,
      obs4: idMensagem$ | async,
      obs5: idFimAFim$ | async
    } as observables"
  >
  <ng-container *ngIf="
  this.form.get('servico').value === 'PACS' &&
  this.form.get('tipo').value === '002'">

  <mat-form-field id="statusMensagem">
    <mat-label>Status Mensagem</mat-label>
    <mat-select formControlName="statusMensagem">
      <mat-option value="">Todas</mat-option>
      <mat-option [matTooltip]="'Notificação do SPI da conclusão da transação ao PSP do Recebedor'" value="ACCC">ACCC</mat-option>
      <mat-option [matTooltip]="'Notificação do SPI da conclusão da transação ao PSP do Pagador'" value="ACSC">ACSC</mat-option>
      <mat-option [matTooltip]="'Prosseguimento do pagamento após as validação realizadas pelo PSP do Recebedor'" value="ACSP">ACSP</mat-option>
      <mat-option [matTooltip]="'Instrução de pagamento rejeitada pelo SPI / PSP do Recebedor por erro de negócio'" (click)="consultarMensagemRejeicao()" value="RJCT">RJCT</mat-option>
    </mat-select>
  </mat-form-field>
</ng-container>

  <ng-container *ngIf="
  this.form.get('servico').value === 'PACS' &&
  this.form.get('tipo').value === '002' &&
  this.form.get('statusMensagem').value === 'RJCT'" >

    <mat-form-field id="coMensagemRejeicao">
      <mat-label>Motivo Rejeição</mat-label>
      <mat-select formControlName="coMensagemRejeicao">
        <mat-option value="">Todas</mat-option>
        <mat-option *ngFor="let rejeicao of mensagemRejeicao" [matTooltip]="rejeicao.descricaoMensagemRejeicao" [value]="rejeicao.coMensagemRejeicao" >{{ rejeicao.coMensagemRejeicao }}</mat-option>
      </mat-select>
    </mat-form-field>
  </ng-container>


  <ng-container *ngIf="this.form.get('servico').value !== 'PACS' && this.form.get('servico').value !== 'CXM'">
    <mat-form-field id="idMensagem">
      <mat-label>Id Mensagem</mat-label>
      <input matInput formControlName="idMensagem" type="text" maxlength="32" />
    </mat-form-field>
  </ng-container>

  <ng-container *ngIf="this.form.get('servico').value === 'PACS'">
    <mat-form-field id="idFimAFim">
      <mat-label>Id FimAFim</mat-label>
      <input matInput formControlName="idFimAFim" type="text" maxlength="32" />
    </mat-form-field>

    <mat-form-field id="situacao">
      <mat-label>Situação Mensagem</mat-label>
      <mat-select formControlName="situacao">
        <mat-option value="">Todas</mat-option>
        <mat-option value="E">Enviada</mat-option>
        <mat-option value="R">Recebida</mat-option>
      </mat-select>
    </mat-form-field>
    <ng-container *ngIf="this.form.get('situacao').value !== ''">
      <mat-form-field id="ispb">
        <mat-label
        >ISPB
        {{
          this.form.get('situacao').value === 'E' ? 'Destino' : 'Origem'
        }}</mat-label
          >
          <input matInput formControlName="ispb" type="text" maxlength="8" />
        </mat-form-field>
      </ng-container>
    </ng-container>
    <br>
    <ng-container
      *ngIf="
        this.form.get('servico').value === 'PACS' &&
        (this.form.get('tipo').value === '004' ||
          this.form.get('tipo').value === '008')
      "
    >
      <mat-form-field class="valor">
        <mat-label>Valor Início</mat-label>
        <input matInput currencyMask formControlName="valorInicio" />
      </mat-form-field>

      <mat-form-field class="valor">
        <mat-label>Valor Fim</mat-label>
        <input matInput currencyMask formControlName="valorFim" />
      </mat-form-field>
    </ng-container>
  </ng-container>

  <mat-form-field class="data">
    <mat-label>Data inicial</mat-label>
    <input
    matInput
    formControlName="data"
    [matDatepicker]="datepickerInicial"
    />
    <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <mat-form-field class="horario">
    <mat-label>Horário Inicial</mat-label>
    <input
    type="text"
    matInput
    formControlName="horaInicio"
    [mask]="'Hh:m0:s0'"
    [dropSpecialCharacters]="false"
    />
    <mat-error *ngIf="horaInicio.hasError('mask')">Formato: HH:MM:SS</mat-error>
  </mat-form-field>

  <mat-form-field class="horario">
    <mat-label>Horário Final</mat-label>
    <input
    type="text"
    matInput
    formControlName="horaFim"
    [mask]="'Hh:m0:s0'"
    [dropSpecialCharacters]="false"
    />
    <mat-error *ngIf="horaFim.hasError('mask')">Formato: HH:MM:SS</mat-error>
  </mat-form-field>
  <mat-form-field id="tipoPagameno"  *ngIf="this.form.get('servico').value === 'PACS' && this.form.get('tipo').value === '008'">
    <mat-label>Tipo de Pagamento</mat-label>
    <mat-select formControlName="tipoPagamento">
      <mat-option value="">Todos</mat-option>
      <mat-option value="1">PAGPRI - Pgto Prioritário</mat-option>
      <mat-option value="2">PAGFRD - Pgto Suspeita de Fraude</mat-option>
      <mat-option value="3">PAGAGD - Pgto Agendado</mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  <button class="btn-primary consultar" [disabled]="!form.valid">Consultar</button>
</p>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado da consulta por serviço"
  >
    <ng-container matColumnDef="codMensagem">
      <th id="codMensagem" class="pointer" (click)="consultaOrdenada('codigo')" mat-header-cell *matHeaderCellDef>Código
        <em *ngIf="this.campoOrdenacao === 'codigo' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'codigo' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ this.form.get('servico').value == 'CXM' ? element.codAprtSaq : element.codMensagem }}
      </td>
    </ng-container>
    <ng-container matColumnDef="idFimAFim">
      <th id="idFimAFim" class="pointer" (click)="consultaOrdenada('idFimAFim')"  mat-header-cell *matHeaderCellDef>ID
        <em *ngIf="this.campoOrdenacao === 'idFimAFim' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'idFimAFim' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.idDetalhamentoMensagem }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="status">
      <th id="status" class="pointer" (click)="consultaOrdenada('status')" mat-header-cell *matHeaderCellDef>Status
        <em *ngIf="this.campoOrdenacao === 'status' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'status' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.status }}
      </td>
    </ng-container>
    <ng-container matColumnDef="coMensagemRejeicao">
      <th id="coMensagemRejeicao" class="pointer" (click)="consultaOrdenada('coMensagemRejeicao')" mat-header-cell *matHeaderCellDef>Motivo Rejeição
      </th>
      <td class="align-center" mat-cell *matCellDef="let element">
        <span
          [matTooltip]=element.descricaoMensagemRejeicao
          class=""
        >
          {{ element.coMensagemRejeicao }}
        </span>
      </td>
    </ng-container>
    <ng-container matColumnDef="ispb">
      <th id="ispb" class="pointer" (click)="consultaOrdenada('ISPB')" mat-header-cell *matHeaderCellDef>ISPB Origem
        <em *ngIf="this.campoOrdenacao === 'ISPB' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'ISPB' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        <span
          [matTooltip]="ispbs[element.ispbOrigem]"
          class=""
          *ngIf="element.icMensagemEnviada === 'E'"
        >
          {{ element.ispbOrigem }} - Enviada
        </span>
        <span
          [matTooltip]="ispbs[element.ispbOrigem]"
          class=""
          *ngIf="element.icMensagemEnviada === 'R'"
        >
          {{ element.ispbOrigem }} - Recebida
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="data">
      <th id="data" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Data
        <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.data }}
      </td>
    </ng-container>
    <ng-container matColumnDef="hora">
      <th id="hora" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Hora
        <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>

      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.hora }}
      </td>
    </ng-container>
    <ng-container matColumnDef="valor">
      <th id="valor" class="pointer" (click)="consultaOrdenada('valor')" mat-header-cell *matHeaderCellDef>Valor
        <em *ngIf="this.campoOrdenacao === 'valor' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'valor' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{data.isTabelaOld}}
        {{ element.valor | currency: 'BRL' }}
      </td>
    </ng-container>
    <ng-container matColumnDef="acao">
      <th id="acao" mat-header-cell *matHeaderCellDef>Ação</th>
      <td mat-cell *matCellDef="let element">
        <button
          (click)="onOpenDialog(element.id, element.codMensagem, data.tabelaHistorico, data.tabelaOld, data.tabelaSimples)"
          [matTooltip]="'Detalhar mensagem'"
          [matTooltipPosition]="'after'"
        >
          <em class="fa fa-info"></em>
        </button>

        <button
          (click)="onOpenDialogXml(element.id, element.codMensagem, data.tabelaHistorico, element.idMensagem, data.tabelaOld, data.tabelaSimples)"
          [matTooltip]="'XML da mensagem'"
          [matTooltipPosition]="'after'"
        >
          <em class="fas fa-file-code"></em>
        </button>

        <button
          *ngIf="!element.codMensagem.includes('CXM')"
          (click)="openDialogHistorico(element.id, element.codMensagem, data.tabelaHistorico, data.tabelaOld, data.tabelaSimples)"
          [matTooltip]="'Histórico da mensagem'"
          [matTooltipPosition]="'after'"
        >
          <em class="fas fa-history"></em>
        </button>

        <button
          *ngIf="element.codMensagem.includes('CXM') && loginService.containsRole(['MPI_MASTER'])"
          (click)="reenviarContabil(element.id)"
          [matTooltip]="'Reenviar contábil'"
          [matTooltipPosition]="'after'"
        >
          <em class="fas fa-file-import "></em>
        </button>

        <span
          *ngIf="!element.codMensagem.includes('CAMT05') && !element.codMensagem.includes('CXM')"
          class="span-rigth"
        >
          <span
            *ngIf="!(expandedElement$.value === element)"
            class="fas fa-angle-down"
          ></span>
          <span
            *ngIf="expandedElement$.value === element"
            class="fas fa-angle-up"
          ></span>
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="header.length">
        <div
          *ngIf="{ expandedElement: expandedElement$ | async } as data"
          class="example-element-detail"
          [@detailExpand]="
            element == data.expandedElement ? 'expanded' : 'collapsed'
          "
        >
          <ng-container *ngIf="element == data.expandedElement">
            <ng-container *ngIf="relacionadas$ | async as relacionadas">
              <h3 class="red" *ngIf="relacionadas.length === 0">
                Não possui mensagem relacionada.
              </h3>
              <table
                *ngIf="relacionadas.length > 0"
                class="smaller-size table-relacionada"
                aria-label="Mensagens relacionada a original"
              >
                <tr>
                  <th id="codigo">Código</th>
                  <th id="idmensagem">ID</th>
                  <th id="ispborigem">ISPB Origem</th>
                  <th id="datamensagem">Data</th>
                  <th id="horamensagem">Hora</th>
                  <th id="acaomensagem">
                    Ação
                  </th>
                </tr>
                <tr *ngFor="let item of relacionadas">
                  <td>
                    {{ item.codMensagem }}
                  </td>

                  <td>
                    {{ item.idDetalhamentoMensagem }}
                  </td>

                  <td>
                    <span
                      [matTooltip]="ispbs[item.ispbOrigem]"
                      class=""
                      *ngIf="item.icMensagemEnviada === 'E'"
                    >
                      {{ item.ispbOrigem }} - Enviada
                    </span>
                    <span
                      [matTooltip]="ispbs[item.ispbOrigem]"
                      class=""
                      *ngIf="item.icMensagemEnviada === 'R'"
                    >
                      {{ item.ispbOrigem }} - Recebida
                    </span>
                  </td>

                  <td>
                    {{ item.data }}
                  </td>

                  <td>
                    {{ item.hora }}
                  </td>

                  <td>
                    <button
                      (click)="onOpenDialog(item.id, item.codMensagem, data.expandedElement.tabelaHistorico, data.expandedElement.tabelaOld, data.expandedElement.tabelaSimples)"
                      [matTooltip]="'Detalhar mensagem'"
                    >
                      <em class="fa fa-info"></em>
                    </button>
                    <button
                      (click)="onOpenDialogXml(item.id, item.codMensagem, data.expandedElement.tabelaHistorico, item.coMensagemOriginal, data.expandedElement.tabelaOld, data.expandedElement.tabelaSimples)"
                      [matTooltip]="'XML da mensagem'"
                    >
                      <em class="fas fa-file-code"></em>
                    </button>

                    <button
                      (click)="openDialogHistorico(item.id, item.codMensagem, data.expandedElement.tabelaHistorico, data.expandedElement.tabelaOld, data.expandedElement.tabelaSimples)"
                      [matTooltip]="'Histórico da mensagem'"
                    >
                      <em class="fas fa-history"></em>
                    </button>
                  </td>
                </tr>
              </table>
            </ng-container>
          </ng-container>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container *ngIf="{ expandedElement: expandedElement$ | async } as data">
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
        [class.example-expanded-row]="data.expandedElement === element"
        (click)="setExpandedElement(element, $event)"
      ></tr>



    </ng-container>
    <tr
      mat-row
      *matRowDef="let row; columns: ['expandedDetail']"
      class="example-detail-row"
    ></tr>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
