<h2 class="heading">Mensageria - Consultar Por Status</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
    <mat-form-field id="servico">
      <mat-label>Mensagem</mat-label>
      <mat-select formControlName="servico">
        <mat-option value="PACS002">PACS002</mat-option>
        <mat-option value="PACS004">PACS004</mat-option>
        <mat-option value="PACS008">PACS008</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field id="situacao">
      <mat-label>Situação Mensagem</mat-label>
      <mat-select formControlName="situacao">
        <!-- <mat-option value="">Todas</mat-option> -->
        <mat-option value="E">Enviada</mat-option>
        <mat-option value="R">Recebida</mat-option>
      </mat-select>
    </mat-form-field>

    <ng-container>
      <mat-form-field style="width: 400px;" id="statusMensagem">
        <mat-label>Status Mensagem</mat-label>
        <mat-select style="width: 400px;" formControlName="statusMensagem">
          <!-- <mat-option value="">Todas</mat-option> -->
          <ng-container
            *ngIf="(this.form.get('servico').value === 'PACS004' || this.form.get('servico').value === 'PACS008')"
          >
            <mat-option style="width: 500px;" value="NC">{{this.form.get('servico').value}} sem mensagem de retorno</mat-option>
          </ng-container>
          <ng-container
            *ngIf="(this.form.get('servico').value === 'PACS004' || this.form.get('servico').value === 'PACS008') &&
            (this.form.get('situacao').value === 'R')"
          >
            <!-- <mat-option value="NS">{{this.form.get('servico').value}} não enviada ao SISPI</mat-option> -->
          </ng-container>
          <ng-container
            *ngIf="this.form.get('servico').value === 'PACS002' &&
            (this.form.get('situacao').value === 'R')"
          >
            <mat-option value="AI">Pacs002 aceita não sensibilizado saldo</mat-option>
          </ng-container>
          <ng-container
            *ngIf="this.form.get('servico').value === 'PACS002' &&
            (this.form.get('situacao').value === 'E')"
          >
            <mat-option value="NB">Pacs002 recebida do SISPI e não enviada ao Bacen</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
    </ng-container>

    <mat-form-field class="data">
      <mat-label>Data</mat-label>
      <input
      matInput
      formControlName="dataInicial"
      [matDatepicker]="datepickerInicial"
      [max]="date"
      />
      <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicial></mat-datepicker>
    </mat-form-field>


    <mat-form-field class="horario">
      <mat-label>Horário Inicial</mat-label>
      <input
      type="text"
      matInput
      formControlName="horaInicio"
      [mask]="'Hh:m0:s0'"
      [dropSpecialCharacters]="false"
      />
      <mat-error *ngIf="horaInicio.hasError('mask')">Formato: HH:MM:SS</mat-error>
    </mat-form-field>

    <mat-form-field class="horario">
      <mat-label>Horário Final</mat-label>
      <input
      type="text"
      matInput
      formControlName="horaFim"
      [mask]="'Hh:m0:s0'"
      [dropSpecialCharacters]="false"
      />
      <mat-error *ngIf="horaFim.hasError('mask')">Formato: HH:MM:SS</mat-error>
    </mat-form-field>
    <br>
    <button class="btn-primary consultar" [disabled]="!form.valid">Consultar</button>
    <button class="btn-primary consultar camt-resolve" type="button" (click)="resolverMensagemPorCamt()" *ngIf="showButtonResolve">{{ textButtonResolve }}</button>
  </p>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado da consulta por status de erros"
  >
    <ng-container matColumnDef="codMensagem">
      <th id="codMensagem" mat-header-cell *matHeaderCellDef>Código
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.codMensagem }}
      </td>
    </ng-container>

    <ng-container matColumnDef="idFimAFim">
      <th id="idFimAFim" mat-header-cell *matHeaderCellDef>ID
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.idFimAFim }}
      </td>
    </ng-container>

    <ng-container matColumnDef="valor">
      <th id="valor" class="pointer" (click)="consultaOrdenada('valor')" mat-header-cell *matHeaderCellDef>Valor
        <em *ngIf="this.campoOrdenacao === 'valor' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'valor' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valor ? (element.valor | currency: 'BRL') : '-' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="icMensagemEnviada">
      <th id="icMensagemEnviada" class="pointer" (click)="consultaOrdenada('ISPB')" mat-header-cell *matHeaderCellDef>Origem
        <em *ngIf="this.campoOrdenacao === 'ISPB' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'ISPB' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        <span
          class=""
          *ngIf="element.icMensagemEnviada === 'E'"
        >
          Enviada
        </span>
        <span
          class=""
          *ngIf="element.icMensagemEnviada === 'R'"
        >
          Recebida
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="data">
      <th id="data" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Data
        <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.data }}
      </td>
    </ng-container>

    <ng-container matColumnDef="hora">
      <th id="hora" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Hora
        <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
        <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.hora }}
      </td>
    </ng-container>

    <ng-container matColumnDef="motivoErro">
      <th id="motivoErro" mat-header-cell *matHeaderCellDef>Motivo do Erro
      </th>
      <td style="max-width: 240px;" mat-cell *matCellDef="let element">
        {{ element.deInformacaoRequisicao  }}
      </td>
    </ng-container>

    <ng-container matColumnDef="selecao">
      <th id="selecao" mat-header-cell *matHeaderCellDef>
        Selecionar
        <br>
        <input type="checkbox" [matTooltip]="'Selecionar todos'" [checked]="this.checkAll" (change)="toggleSelect($event, true)">
      </th>
      <td mat-cell *matCellDef="let element; let i = dataIndex">
        <input type="checkbox" [matTooltip]="'Selecionar'" [checked]="element.checked" (change)="toggleSelect($event, false, i)">
      </td>
    </ng-container>

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="9" class="align-end">
        <p [ngClass]="data.valorTotal >= 0 ? 'color-green' : 'color-red'" class="text-footer">
          Total registros: {{ data.totalRegistros }}
          <br>
          Valor Total:
          {{ data.valorTotal | currency: 'BRL'}}

        </p>
      </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
      ></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
