<h2 class="heading">Monitorar Pendência Contábil</h2>
<div class="container-cards">
  <form class="container mr-15px" [formGroup]="form" (submit)="onSubmit()">
    <p>
      <mat-form-field id="idMensagem">
        <mat-label>Id Mensagem</mat-label>
        <input matInput formControlName="idMensagem" type="text" maxlength="32" />
      </mat-form-field>
  
      <mat-form-field id="servico">
        <mat-label>Situação da pendência</mat-label>
        <mat-select formControlName="situacaoPendencia">
          <mat-option value="">Todos</mat-option>
          <mat-option *ngFor="let keySituacao of objectkeys(situacaoPendenciaEnum)" [value]="keySituacao">{{ situacaoPendenciaEnum[keySituacao] }}</mat-option>
        </mat-select>
      </mat-form-field>
  
      <mat-form-field class="data">
        <mat-label>Data</mat-label>
        <input matInput formControlName="data" [matDatepicker]="datepickerInicial" />
        <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
        <mat-datepicker #datepickerInicial></mat-datepicker>
      </mat-form-field>
  
      <mat-form-field class="horario">
        <mat-label>Horário Inicial</mat-label>
        <input
        type="text"
        matInput
        formControlName="horaInicio"
        [mask]="'Hh:m0:s0'"
        [dropSpecialCharacters]="false"
        />
        <mat-error *ngIf="horaInicio.hasError('mask')">Formato: HH:MM:SS</mat-error>
      </mat-form-field>
  
      <mat-form-field class="horario">
        <mat-label>Horário Final</mat-label>
        <input
        type="text"
        matInput
        formControlName="horaFim"
        [mask]="'Hh:m0:s0'"
        [dropSpecialCharacters]="false"
        />
        <mat-error *ngIf="horaFim.hasError('mask')">Formato: HH:MM:SS</mat-error>
      </mat-form-field>
      <br>
      <button class="btn-primary consultar" [disabled]="!form.valid">Consultar</button>
      <button class="btn-primary consultar camt-resolve" type="button" (click)="resolvePorCamtEmLote()" *ngIf="showButtonResolvePorCamt">{{ textButtonResolve }}</button>
      <em 
        class="fas fa-cog button-setting"
        (click)="onOpenDialogSettings()"
        [matTooltip]="'Manter Parâmetros'"
        [matTooltipPosition]="'above'"
        *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])'
      ></em>
    </p>
  </form>
  <div class="container container-status">
    <p>Ativo: <span [ngClass]="!statusRobo ? '' : statusRobo.ativo ? 'status-text-green' : 'status-text-red'">{{!statusRobo ? "DESCONHECIDO" : statusRobo.ativo ? "SIM" : "NÃO"}}</span></p>
    <p>Próxima execução: {{statusRobo?.ativo ? statusRobo?.horario?.split('.')[0] : ""}} - <span *ngIf="statusRobo?.ativo" #countDownTimer>00:00:00</span></p>
    <div style="display: flex;">
      Em execução: <div class="progress-bar" [ngClass]="{'progress-bar-animation': isExecuntingRobo && statusRobo?.ativo}"></div>

    </div>
  </div>

</div>


<div class="container" *ngIf="data$ | async as data">
  <table
    mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado da consulta por status de erros"
  >

  <ng-container matColumnDef="idPendencia">
    <th id="idPendencia" mat-header-cell *matHeaderCellDef>ID</th>
    <td mat-cell *matCellDef="let element">
      {{ element.idPendencia }}
    </td>
  </ng-container>

  <ng-container matColumnDef="endToEnd">
    <th id="endToEnd" mat-header-cell *matHeaderCellDef>ID da Transação</th>
    <td mat-cell *matCellDef="let element">
      {{ element.endToEnd }}
    </td>
  </ng-container>

  <ng-container matColumnDef="ispbOrigem">
    <th id="ispbOrigem" mat-header-cell *matHeaderCellDef>ISPB Origem</th>
    <td mat-cell *matCellDef="let element">
      {{ element.ispbOrigem }}
    </td>
  </ng-container>

  <ng-container matColumnDef="valor">
    <th id="valor" class="pointer" (click)="consultaOrdenada('valor')" mat-header-cell *matHeaderCellDef>Valor
      <em *ngIf="this.campoOrdenacao === 'valor' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
      <em *ngIf="this.campoOrdenacao === 'valor' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
    </th>
    <td mat-cell *matCellDef="let element">
      {{ element.valor | currency: 'BRL' }}
    </td>
  </ng-container>

  <ng-container matColumnDef="quantidadeTentativa">
    <th id="quantidadeTentativa" mat-header-cell *matHeaderCellDef>Número de tentativa/Total de tentativa</th>
    <td mat-cell *matCellDef="let element">
      {{ element.quantidadeTentativa }}
    </td>
  </ng-container>

  <ng-container matColumnDef="situacao">
    <th id="situacao" mat-header-cell *matHeaderCellDef>Situação</th>
    <td mat-cell *matCellDef="let element">
      {{ element.situacao }}
    </td>
  </ng-container>

  <ng-container matColumnDef="data">
    <th id="data" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Data
      <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
      <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
    </th>
    <td mat-cell *matCellDef="let element">
      {{ element.data | date: 'dd/MM/yyyy' }}
    </td>
  </ng-container>
  
  <ng-container matColumnDef="hora">
    <th id="hora" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Hora
      <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
      <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
    </th>
    <td mat-cell *matCellDef="let element">
      {{ element.data | date: 'HH:mm:ss' }}
    </td>
  </ng-container>

  <ng-container matColumnDef="acao">
    <th id="acao" mat-header-cell *matHeaderCellDef>Ação</th>
    <td mat-cell *matCellDef="let element" class="acao-buttons">
      <button
        (click)="onOpenDialogInfoMsg(element.endToEnd, element.data)"
        [matTooltip]="'Detalhar mensagem'"
        [matTooltipPosition]="'above'"
      >
        <em class="fa fa-info"></em>
      </button>
      <button
        *ngIf="element.situacao == 'Resolvido'"
        (click)="onOpenDialogInfoContabil(element.endToEnd)"
        [matTooltip]="'Detalhar contábil'"
        [matTooltipPosition]="'above'"
      >
        <em class="fas fa-calculator"></em>
      </button>
      <button
        *ngIf="loginService.containsRole(['MPI_MASTER','MPI_PILOTO']) && element.situacao == 'Falha'"
        (click)="resolverPorCamt(element.endToEnd)"
        [matTooltip]="'Resolver por CAMT'"
        [matTooltipPosition]="'above'"
      >
        <em class="fas fa-file-import"></em>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="selecao">
    <th id="selecao" mat-header-cell *matHeaderCellDef>
      Selecionar
      <br>
      <input type="checkbox" [matTooltip]="'Selecionar todos'" [checked]="this.checkAll" (change)="toggleSelect($event, true)">
    </th>
    <td mat-cell *matCellDef="let element; let i = dataIndex">
      <input type="checkbox" [matTooltip]="'Selecionar'" [checked]="element.checked" (change)="toggleSelect($event, false, i)">
    </td>
  </ng-container>

  <ng-container matColumnDef="total">
    <td mat-footer-cell *matFooterCellDef colspan="10" class="align-end">
      <p [ngClass]="data.valorTotal >= 0 ? 'color-green' : 'color-red'" class="text-footer">
        Total registros: {{ data.totalRegistros }} 
        <br>
        Valor Total:
        {{ data.valorTotal | currency: 'BRL'}} 
        
      </p>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="header"></tr>

  <ng-container >
    <tr
      mat-row
      *matRowDef="let element; columns: header"
      class="example-element-row"
    ></tr>
  </ng-container>
  <tr mat-footer-row *matFooterRowDef="footer"></tr>

  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>