form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  .button-setting {
    font-size: 36px;
    color: #54bbab;
    margin: 20px 0 0 15px;
    padding: 0;
    cursor: pointer;
  }

  mat-form-field {
    margin-right: 10px;

    &#idMensagem {
      width: 295px;
    }

    &.data{
      margin-top: 15px;
      width: 110px;
    }

    &.horario {
      margin-top: 15px;
      width: 75px;
    }

    &#statusMensagem {
      width: 110px;
    }

    &#situacao {
      width: 115px;
    }
  }
}
  
  .container {
    margin-bottom: 30px;

    &-cards {
      display: flex;
      flex-wrap: wrap;
    }

    &-status {
      padding: 25px;
      width: max-content;
      min-width: 320px;

      .status-text {
        &-red {
          color: var(--COLOR-RED);
          font-weight: bolder;
        }
        &-green {
          color: var(--COLOR-GREEN);
          font-weight: bolder;
        }
      }
    }
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    text-align: center !important;
  }
  
  th.pointer {
    cursor: pointer;
  }
  td.align-center {
    padding-left: 25px;
  }
  
  .consultar {
    float: left;
    margin-top: 20px;
  }

  .btn-primary.camt-resolve {
    background-color: #54bbab;
    border-radius: 4px;
    margin-left: 15px;
  }
  
  h2.heading {
    &:before {
      margin-left: -25px;
    }
    padding-bottom: 10px;
  }

  .text-footer {
    text-align:right; 
    font-weight: bold;
  }

  td.acao-buttons {
    button {
      padding: 10px;
    }
  }

  .mr-15px {
    margin-right: 15px;
  }



  @keyframes slide {
    from {
      background-position-x: 0;
    }
    to {
      background-position-x: 200px;
    }
  }

  .progress-bar {
    max-height: 23px;
    border-radius: 3px;
    width: 60%;
    margin-left: 10px;
    background-color: #989898;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      #989898 10px,
      #989898 20.4px
    );

    will-change: background-position;
  }

  .progress-bar-animation {
    animation: slide 3s linear infinite;
    background-color: #268fff !important;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      #007bff 10px,
      #007bff 20.4px
    ) !important;

  }