<mat-horizontal-stepper linear  labelPosition="bottom" #stepper>
  <ng-template matStepperIcon="edit">
    <em class="fas fa-check"></em>
  </ng-template>
  <ng-template matStepperIcon="home">
    <em class="fas fa-check"></em>
  </ng-template>
  <mat-step >
    <ng-template matStepLabel>Mensagens</ng-template>
    <p>Serviço: {{ filtroPesquisa.tipoMensagem }}</p>
    <p>Data: {{ filtroPesquisa.dataInicio }} </p>
    <div *ngIf="msgPendente$ | async as data">
      <table class="mat-table"aria-label="Resultado da consulta de classificação manual"> 
        <tr>
          <th id="classificacao-manual-servico" class="servico th-left mat-header-cell">Serviço</th>
          <th id="classificacao-manual-codigo-original" class="cd-instrucao th-left mat-header-cell">Código Instrução Original</th>
          <th id="classificacao-manual-situacao" class="situacao th-left mat-header-cell">Situação</th>
          <th id="classificacao-manual-tipo-pendencia" class="tipo-pendencia th-left mat-header-cell">Tipo de Pendência</th>
          <th id="classificacao-manual-valor" class="valor th-left mat-header-cell">Valor</th>
          <th id="classificacao-manual-acao" class="acao th-left mat-header-cell">Ação</th>
        </tr>
        <tr *ngFor="let element of data.lancamentos">
          <td class="mat-cell"> {{ element.tipoMensagem }} </td>
          <td class="mat-cell"> {{ element.codInstrucaoOriginal }} </td>
          <td class="mat-cell"> {{ element.situacaoProcessamento }} </td>
          <td class="mat-cell"> {{ element.situacaoProcessamento === 'S' ? 'MSG SEM PARAMETRO CONTABIL' : 'MSG NÃO PROCESSADA' }} </td>
          <td class="mat-cell"> {{ element.valorLancamento | currency: 'BRL'}} </td>
          <td class="mat-cell">
            <button
              (click)="avancarDetalheMensagem(element.idMensagem, element.codInstrucaoOriginal, element.idLancamento)"
              [matTooltip]="'Detalhar mensagem'"
              [matTooltipPosition]="'after'"
            >
              <em class="fa fa-info"></em>
            </button>
          </td>
        </tr>
      </table>
      <mat-paginator
        [length]="data.totalRegistros"
        [pageIndex]="data.pagina - 1"
        [pageSize]="data.tamanhoPagina"
        [pageSizeOptions]="[5, 7, 10]"
        (page)="onPagination($event)"
        showFirstLastButtons
      ></mat-paginator>
    </div>
  </mat-step>
  <mat-step >
    <ng-template matStepLabel>Detalhe das mensagens</ng-template>
    <app-pacs004-detalhada
    *ngIf="getTipoMensagem() === 'PACS004'"
    [detalhe]="detalhe"
    ></app-pacs004-detalhada>

    <app-pacs008-detalhada
    *ngIf="getTipoMensagem() === 'PACS008'"
    [detalhe]="detalhe"
    ></app-pacs008-detalhada>

    <div  *ngIf="getTipoMensagem() === 'APORTE'">
      <h2 class="heading">informações</h2>
        <div class="grid">
          <p class="label">STR:</p>
          <p class="value">{{detalheAporteSaque.numControleStr}}</p>

          <p class="label">Data Operação:</p>
          <p class="value">{{detalheAporteSaque.dataOperacaoBacen | date : 'dd/MM/yyyy'}}</p>

          <p class="label">Valor:</p>
          <p class="value">{{detalheAporteSaque.valorOperacao | currency: 'BRL'}}</p>

          <p class="label">Tipo mensagem:</p>
          <p class="value">{{detalheAporteSaque.tipoMensagem}}</p>
        </div>
    </div>
    <div>
      <button class="btn-green button-voltar" (click)="retornar()">
        Voltar
      </button>
      <button class="btn-primary consultar" (click)="avancarClassificacaoMensagem()">
        Classificar
      </button>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Classificação manual</ng-template>
    <app-pacs004-detalhada
    *ngIf="getTipoMensagem() === 'PACS004'"
    [detalhe]="detalhe"
    ></app-pacs004-detalhada>

    <app-pacs008-detalhada
    *ngIf="getTipoMensagem() === 'PACS008'"
    [detalhe]="detalhe"
    ></app-pacs008-detalhada>

    <div  *ngIf="getTipoMensagem() === 'APORTE'">
      <h2 class="heading">informações</h2>
        <div class="grid">
          <p class="label">STR:</p>
          <p class="value">{{detalheAporteSaque.numControleStr}}</p>

          <p class="label">Data Operação:</p>
          <p class="value">{{detalheAporteSaque.dataOperacaoBacen | date : 'dd/MM/yyyy'}}</p>

          <p class="label">Valor:</p>
          <p class="value">{{detalheAporteSaque.valorOperacao | currency: 'BRL'}}</p>

          <p class="label">Tipo mensagem:</p>
          <p class="value">{{detalheAporteSaque.tipoMensagem}}</p>
        </div>
    </div>
    <form #myForm="ngForm" [formGroup]="form">
      <mat-form-field class="input-class-manual">
        <mat-label>Evento</mat-label>
        <input
          matInput
          formControlName="codigoEventoContabil"
          maxlength='6'
          minlength='6'
        />
      </mat-form-field>

      <mat-form-field class="input-class-manual">
        <mat-label>SL</mat-label>
        <input
          matInput
          formControlName="situacaoLancamento"
          maxlength='1'
        />
      </mat-form-field>
      <button (click)="salvarClassificacaoManual()" class="btn-primary consultar" [disabled]="!form.valid">
        Salvar
      </button>
      <br>
      <button class="btn-green button-voltar" (click)="retornar()">
        Voltar
      </button>
      <button class="btn-red" (click)="resetForm()">
        Cancelar
      </button>
    </form>
  </mat-step>
</mat-horizontal-stepper>

