<ng-container [formGroup]="form">
  <p>
    <mat-form-field>
      <mat-label>Tipo Consulta</mat-label>
      <mat-select formControlName="tipoConsulta" required>
        <mat-option value="CAMT.052">CAMT.052</mat-option>
        <mat-option value="CAMT.053">CAMT.053</mat-option>
        <mat-option value="CAMT.054">CAMT.054</mat-option>
      </mat-select>
    </mat-form-field>
  </p>

  <ng-container *ngIf="tipoConsulta$ | async as tipoConsulta" [formGroup]="form.get('data')">
    <p *ngIf="tipoConsulta === 'CAMT.054' && idInstrucao">
      <mat-form-field id="idInstrucao">
        <mat-label>ID Instrução</mat-label>
        <input matInput formControlName="idInstrucao" type="text" [minlength]="ID_INSTRUCAO_LENGTH_MIM"
          [maxlength]="ID_INSTRUCAO_LENGTH_MAX" required />
        <mat-error *ngIf="
            idInstrucao.hasError('minlength') ||
            idInstrucao.hasError('maxlength') ||
            idInstrucao.hasError('alphaNumeric')
          ">Campo deve possuir entre {{ ID_INSTRUCAO_LENGTH_MIM }} a {{ ID_INSTRUCAO_LENGTH_MAX }} caracteres
          alfanuméricos
          ({{ idInstrucao.value.length }})</mat-error>
      </mat-form-field>
    </p>
    <p *ngIf="tipoConsulta === 'CAMT.053'">
      <mat-form-field style="width: 100%;">
        <mat-label>Tipo de Arquivo</mat-label>
        <mat-select [(value)]="tipArc053" (selectionChange)="changeForm053($event.value)" required>
          <mat-option value="CSA" title="Consulta Saldos em Conta PI">Consulta Saldos em Conta PI</mat-option>
          <mat-option value="CRE" title="Consulta de Demonstrativo de Remuneração de Conta PI">Consulta de Demonstrativo de Remuneração de Conta PI</mat-option>
        </mat-select>
      </mat-form-field>

    </p>
    
    <p *ngIf="tipArc053 === 'CRE' && tipoConsulta === 'CAMT.053'">
      <mat-form-field class="data" style="width: 100%;">
        <mat-label>Data</mat-label>
        <input matInput formControlName="dataInicialResultado" [matDatepicker]="datepicker" [max]="date" required />
        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
    </p>

    <p *ngIf="tipArc053 === 'CSA' && tipoConsulta === 'CAMT.053'">
      <mat-form-field class="data"  style="width: 100%;">
        <mat-label>Data</mat-label>
        <input matInput formControlName="dataInicialCsa" [matDatepicker]="datepicker" [max]="date" />
        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
    </p>

    <p *ngIf="tipoConsulta === 'CAMT.052'" class="inputArquivo">
      <mat-form-field style="width: 100%;">
        <mat-label>Tipo de Arquivo</mat-label>
        <mat-select [(value)]="tipArc" (selectionChange)="changeForm($event.value)" required>
          <mat-option value="REL">Arquivo de Lançamento em Conta PI</mat-option>
          <mat-option value="TRD">Arquivo Demonstrativo RCO</mat-option>
          <mat-option value="TRT">Arquivo Total RCO</mat-option>
        </mat-select>
      </mat-form-field>
    </p>

    <p *ngIf="tipoConsulta === 'CAMT.052' && tipArc === 'REL'">
      <mat-form-field class="data">
        <mat-label>Data Inicial</mat-label>
        <input matInput formControlName="dataInicialResultado" [matDatepicker]="datepicker" [max]="date" required />
        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Horário</mat-label>
        <input matInput formControlName="horarioInicialResultado" [mask]="'Hh:m0:s0'" [dropSpecialCharacters]="false"
          required />
      </mat-form-field>
    </p>
    <p *ngIf="tipoConsulta === 'CAMT.052' && tipArc === 'REL'">

      <mat-form-field class="data">
        <mat-label>Data Final</mat-label>
        <input matInput formControlName="dataFinalResultado" [matDatepicker]="datepickerFinal"
          [min]="formCamt052.get('dataInicialResultado').value" [max]="dateFim" required />
        <mat-datepicker-toggle matSuffix [for]="datepickerFinal"></mat-datepicker-toggle>
        <mat-datepicker #datepickerFinal></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Horário</mat-label>
        <input matInput formControlName="horarioFinalResultado" [mask]="'Hh:m0:s0'" [dropSpecialCharacters]="false"
          required />
      </mat-form-field>
    </p>

    <p *ngIf="tipoConsulta === 'CAMT.052' && tipArc !== 'REL'">
      <mat-form-field class="data">
        <mat-label>Data</mat-label>
        <input matInput formControlName="dataInicialResultado" [matDatepicker]="datepicker" [max]="date" required />
        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
    </p>
  </ng-container>
</ng-container>