<h2 class="heading">Relatório - Recebimento PIX de outras Ifs</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <p>
    <mat-form-field id="dataInicioRecebimento" class="data">
      <mat-label>Data Início</mat-label>
      <input
        matInput
        formControlName="dataInicio"
        [matDatepicker]="datepickerInicio"
        [max]="form.get('dataFim').value"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerInicio"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerInicio></mat-datepicker>
    </mat-form-field>

    <mat-form-field id="dataFimRecebimento" class="data">
      <mat-label>Data Fim</mat-label>
      <input
        matInput
        formControlName="dataFim"
        [matDatepicker]="datepickerFim"
        [max]="date"
      />
      <mat-datepicker-toggle
        matSuffix
        [for]="datepickerFim"
      ></mat-datepicker-toggle>
      <mat-datepicker #datepickerFim></mat-datepicker>
    </mat-form-field>

    <mat-form-field id="statusRecebimento">
      <mat-label>Status Mensagem</mat-label>
      <mat-select formControlName="status">
        <mat-option value="E">Efetivada</mat-option>
        <mat-option value="R">Rejeitada</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p>
    <button class="btn-primary consultar" [disabled]="!form.valid">
      Consultar
    </button>
    <button  class="btn-turquoise download" (click)="solicitarDownloadCsv()" [disabled]="!form.valid">
      Download
    </button>
    <button
        mat-stroked-button
        color="primary"
        type="button"
        class="download"
        (click)="openSolicitarReprocessarRelatorio()"
        *ngIf='loginService.containsRole(["MPI_MASTER"])'
      >
        Reprocessar
      </button>
  </p>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado do relatório de IFs que mais recebem da CAIXA"
  >
    <ng-container matColumnDef="posicaoRank">
      <th id="posicaoRankRecebimento" mat-header-cell *matHeaderCellDef>Posição
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.posicaoRank }}
      </td>
    </ng-container>

    <ng-container matColumnDef="data">
      <th id="dataRecebimento" mat-header-cell *matHeaderCellDef>Data
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.dataTransacaoBacen | date:'dd/MM/yyyy' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tipoMensagem">
      <th id="tipoMensagemRecebimento" class="pointer" mat-header-cell *matHeaderCellDef>Tipo da Transação
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.tipoMensagem === 'D' ? 'Débito' : 'Crédito' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="situacaoMensagem">
      <th id="situacaoMensagemRecebimento" class="pointer" mat-header-cell *matHeaderCellDef>Situação da Transação
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.situacaoMensagem === 'E' ? 'Efetivado' : 'Rejeitado' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="ispbEnviada">
      <th id="ispbEnviadaRecebimento" class="pointer" mat-header-cell *matHeaderCellDef>ISPB Origem
      </th>
      <td mat-cell *matCellDef="let element">
        <span
          [matTooltip]="ispbs[element.ispbEnviada]"
        >
          {{ element.ispbEnviada }}
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="totalMensagem">
      <th id="totalMensagemRecebimento" class="pointer" (click)="consultaOrdenada('Q')" mat-header-cell *matHeaderCellDef>Quantidade
        <em *ngIf="this.campoOrdenacao === 'Q'" class="fas fa-sort-up"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.totalMensagem }}
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.totalMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="valorMensagem">
      <th id="valorMensagemRecebimento" class="pointer" (click)="consultaOrdenada('V')"  mat-header-cell *matHeaderCellDef>Valor
        <em *ngIf="this.campoOrdenacao === 'V'" class="fas fa-sort-up"></em>
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorMensagem ? (element.valorMensagem | currency: 'BRL') : '-' }}
        &nbsp; <em [matTooltip]="'Copiar'" [cdkCopyToClipboard]="element.valorMensagem" class="far fa-copy icon-pointer"></em>
      </td>
    </ng-container>

    <ng-container matColumnDef="total">
      <td mat-footer-cell *matFooterCellDef colspan="7" class="align-end">
        <p [ngClass]="data.totalRegistros >= 0 ? 'color-green' : 'color-red'" class="text-footer">
          Total registros: {{ data.totalRegistros }}

        </p>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
      ></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>

</div>
