<span>
  <h2 class="heading">Mensageria - Enviar</h2><br>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field>
    <mat-label>Mensagem</mat-label>
    <mat-select formControlName="mensagem">
      <mat-option value="CAMT.060" *ngIf='loginService.containsRole(["MPI_ANALISTA","MPI_MASTER","MPI_PILOTO","MPI_ANALISTA_GEFIN"])'>CAMT.060</mat-option>
      <mat-option value="REDA.022" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])'>REDA.022</mat-option>
      <mat-option value="REDA.031" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])'>REDA.031</mat-option>
      <mat-option value="REDA.014" *ngIf='loginService.containsRole(["MPI_MASTER","MPI_PILOTO"])'>REDA.014</mat-option>
      <mat-option value="PACS.004" *ngIf='mostrarOpcao() &&  loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_ANALISTA_GEFIN"])'>PACS.004</mat-option>
      <mat-option value="PACS.008" *ngIf='mostrarOpcao() &&  loginService.containsRole(["MPI_MASTER","MPI_PILOTO","MPI_ANALISTA_GEFIN"])'>PACS.008</mat-option>
      <mat-option value="PIBR.001" *ngIf="loginService.containsRole(['MPI_ANALISTA_GEFIN','MPI_MASTER','MPI_MONITORAMENTO', 'MPI_PILOTO'])">PIBR.001 (conectividade)</mat-option>
    </mat-select>
  </mat-form-field>

  <ng-container [ngSwitch]="form.get('mensagem').value">
    <app-form-camt060
      *ngSwitchCase="'CAMT.060'"
      (setControl)="onSetControl($event)"
    ></app-form-camt060>
    <app-form-reda022
      *ngSwitchCase="'REDA.022'"
      (setControl)="onSetControl($event)"
    ></app-form-reda022>
    <app-form-reda014
      *ngSwitchCase="'REDA.014'"
      (setControl)="onSetControl($event)"
    ></app-form-reda014>
    <app-form-reda031
      *ngSwitchCase="'REDA.031'"
      (setControl)="onSetControl($event)"
    ></app-form-reda031>
    <app-form-pacs004
      *ngSwitchCase="'PACS.004'"
      (setControl)="onSetControl($event)"
    ></app-form-pacs004>
    <app-form-pacs008
      *ngSwitchCase="'PACS.008'"
      (setControl)="onSetControl($event)"
    ></app-form-pacs008>
    <app-form-pibr01
      *ngSwitchCase="'PIBR.001'"
      (setControl)="onSetControl($event)"
    ></app-form-pibr01>
  </ng-container>

  <ng-container>
    <ng-container *ngIf="loading$ | async; else loading">
      <button [disabled]="true">Processando  <em class="fas fa-spinner fa-spin"></em></button>
    </ng-container>
    <ng-template #loading>
      <button class="btn-primary" [disabled]="!form.valid">Enviar</button>
    </ng-template>
  </ng-container>
</form>
</span>
<app-mensagens [idMensagem]="idMensagem$ | async"></app-mensagens>
