<ng-container [formGroup]="form">
  <p>
    <mat-form-field id="idFimAFim">
      <mat-label>idFimAFim</mat-label>
      <input matInput formControlName="idFimAFim" type="text" required />
      <mat-error
        *ngIf="
          idFimAFim.hasError('minlength') ||
          idFimAFim.hasError('maxlength') ||
          idFimAFim.hasError('alphaNumeric')
        "
      >
        Campo deve possuir {{ ID_LENGTH }} caracteres alfanuméricos ({{
          idFimAFim.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field id="codigoDevolucao">
      <mat-label>Código Devolução</mat-label>
      <mat-select formControlName="codigoDevolucao" required>
        <mat-option
          *ngFor="let devolucao of Devolucao | keyvalue"
          [value]="devolucao.key"
          [matTooltip]="devolucao.value"
          [matTooltipPosition]="'after'"
        >
          {{ devolucao.key }} - {{ devolucao.value }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p *ngIf="isNarr$ | async">
    <mat-form-field id="motivoDevolucao">
      <mat-label>Motivo Devolução</mat-label>
      <textarea matInput formControlName="motivoDevolucao" required></textarea>
      <mat-error *ngIf="motivoDevolucao.hasError('maxlength')">
        Campo deve possuir até {{ MOTIVO_DEVOLUCAO_MAXLENGTH }} caracteres
        numéricos ({{ motivoDevolucao.value.length }})
      </mat-error>
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <mat-label>Instituição Origem (ISPB)</mat-label>
      <input
        matInput
        formControlName="participanteOrigem"
        type="text"
        required
      />
      <mat-error
        *ngIf="
          participanteOrigem.hasError('minlength') ||
          participanteOrigem.hasError('maxlength') ||
          participanteOrigem.hasError('numeric')
        "
      >
        Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres numéricos ({{
          participanteOrigem.value.length
        }})
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Instituição Destino (ISPB)</mat-label>
      <ng-container *ngIf="idFimAFim$ | async"></ng-container>
      <input
        matInput
        formControlName="participanteDestino"
        type="text"
        disabled
      />
      <mat-error
        *ngIf="
          participanteDestino.hasError('minlength') ||
          participanteDestino.hasError('maxlength') ||
          participanteDestino.hasError('numeric')
        "
      >
        Campo deve possuir {{ PARTICIPANTE_LENGTH }} caracteres numéricos ({{
          participanteDestino.value.length
        }})
      </mat-error>
    </mat-form-field>
  </p>

  <p>
    <mat-form-field id="informacoesEntreUsuarios">
      <mat-label>Informações entre usuários</mat-label>
      <textarea matInput formControlName="informacoesEntreUsuarios"></textarea>
      <mat-error *ngIf="informacoesEntreUsuarios.hasError('maxlength')">
        Campo deve possuir até {{ INFORMACOES_MAXLENGTH }} caracteres numéricos
        ({{ informacoesEntreUsuarios.value.length }})
      </mat-error>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field id="valor">
      <mat-label>Valor</mat-label>
      <input
        matInput
        currencyMask
        formControlName="valor"
        type="text"
        required
      />
      <mat-error *ngIf="valor.hasError('currencyBacen')">
        Campo deve possuir até 18 caracteres numéricos ({{
          valor.value.toLocaleString('pt-br', {
            minimumFractionDigits: 2,
            useGrouping: false
          }).length
        }})
      </mat-error>
    </mat-form-field>
  </p>
</ng-container>
