<form
#formDirective="ngForm"
[formGroup]="form"
>
<h3 class="heading">aporte/saque</h3>
<p>
  <mat-radio-group formControlName="tipoOperacao" required>
    <mat-radio-button value="A">Depósito</mat-radio-button>
    <mat-radio-button value="S">Saque</mat-radio-button>
  </mat-radio-group>
</p>
<p>
  <mat-form-field>
    <mat-label>Mensagem original</mat-label>
    <mat-select formControlName="tipoMensagem" required>
      <!-- <mat-option
        *ngFor="let tipoMensagem of tipoMensagens"
        [value]="tipoMensagem"
      >
        {{ tipoMensagem }}
      </mat-option> -->
      <ng-container *ngIf="tipoMensagens$ | async as tipoMensagensSelecionado">
        <mat-option value=""></mat-option>
        <ng-container [ngSwitch]="tipoMensagensSelecionado">
          <ng-container *ngSwitchCase="'A'">
            <mat-option value="LPI0001">LPI0001</mat-option>
            <mat-option value="LPI0006">LPI0006</mat-option>
            <mat-option value="SEL1009">SEL1009</mat-option>
          </ng-container>
          <ng-container *ngSwitchCase="'S'">
            <mat-option value="LPI0003">LPI0003</mat-option>
            <mat-option value="SEL1016">SEL1016</mat-option>
          </ng-container>
        </ng-container>
      </ng-container>
    </mat-select>
  </mat-form-field>
  <mat-form-field id="dataOperacaoBacen">
    <mat-label>Data/Hora Bacen</mat-label>
    <input
      required
      matInput
      formControlName="dataOperacaoBacen"
      [mask]="'d0/M0/0000 Hh:m0:s0'"
      [dropSpecialCharacters]="false"
    />
  </mat-form-field>
</p>
<p>

  <mat-form-field id="numControleStr">
    <mat-label>Nr controle STR</mat-label>
    <input 
      required 
      matInput 
      formControlName="numControleStr"
      maxLength="20"
    />
  </mat-form-field>



  <mat-form-field id="valorOperacao">
    <mat-label>Valor</mat-label>
    <input
      matInput
      currencyMask
      formControlName="valorOperacao"
      required
    />
  </mat-form-field>
</p>
<button class="btn-primary" [mat-dialog-close]="form.getRawValue()" [disabled]="!form.valid">Enviar</button>
</form>