<h3 class="heading">roteiro contábil {{ data.codigoMensagem }}</h3>

<div mat-dialog-content>
  <mat-table [dataSource]="data.roteiro">
    <ng-container matColumnDef="evento">
      <mat-header-cell *matHeaderCellDef> Evento </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.codigoEventoContabil }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="sl">
      <mat-header-cell *matHeaderCellDef> SL </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.situacaoLancamento }}
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

    <ng-container matColumnDef="dataAtivacao">
      <mat-header-cell *matHeaderCellDef> Data ativação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.dataAtivacao }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="dataDesativacao">
      <mat-header-cell *matHeaderCellDef> Data desativação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.dataDesativacao ? element.dataDesativacao : '-' }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="opcoes">
      <mat-header-cell *matHeaderCellDef> Opções </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button
          (click)="editar(element)"
          [matTooltip]="'Editar evento'"
          [matTooltipPosition]="'after'"
          *ngIf="loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
        >
          <em class="fas fa-edit"></em>
        </button>
      </mat-cell>
    </ng-container>
  </mat-table>

<p>
    <button class="btn-primary"
    (click)="alterarEvento(true)" *ngIf="loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
    >
    adicionar
  </button>
</p>
<div *ngIf="showFormCadastro">
  <h3 *ngIf="isCadastro" class="heading">cadastro evento contábil</h3>
  <h3 *ngIf="!isCadastro" class="heading">alteração evento {{formEventoContabil.controls['codigoEventoContabil'].value}}</h3>
  <form #formDirective="ngForm" #form [formGroup]="formEventoContabil">
    <p>
      <mat-form-field id="evento">
        <mat-label>Evento</mat-label>
        <input maxlength="6" required matInput formControlName="codigoEventoContabil" />
      </mat-form-field>
      <mat-form-field id="sl">
        <mat-label>SL</mat-label>
        <input maxlength="1" required matInput formControlName="situacaoLancamento" />
      </mat-form-field>
    </p>
    <p>
      <mat-form-field id="dataAtivacao">
        <mat-label>Data ativação</mat-label>
        <input
          [disabled]="!isCadastro"
          maxlength="10"
          matInput
          formControlName="dataAtivacao"
          [matDatepicker]="datepickerAtivacao"
          [min]="(isCadastro ? getDataDisponivel() : this)"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepickerAtivacao"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepickerAtivacao></mat-datepicker>
      </mat-form-field>
      <mat-form-field id="dataDesativacao">
        <mat-label>Data desativação</mat-label>
        <input
          maxlength="10"
          matInput
          formControlName="dataDesativacao"
          [matDatepicker]="datepicker"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepicker></mat-datepicker>
      </mat-form-field>
    </p>
    <p>
      <button *ngIf="isCadastro && loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
        class="btn-primary"
        (click)="salvar()"
        [disabled]="!formEventoContabil.valid"
      >
        Cadastrar
      </button>

      <button *ngIf="formEventoContabil.controls['id'].value && !isCadastro && loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
        class="btn-primary"
        (click)="atualizar()"
        [disabled]="!formEventoContabil.valid"
      >
        Atualizar
      </button>

      <button *ngIf="formEventoContabil.controls['id'].value && !isCadastro && loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])"
        class="btn-green"
        (click)="duplicar()"
        [disabled]="!formEventoContabil.valid"
      >
        Duplicar
      </button>

      <button class="btn-red" (click)="cancelar()">
        Cancelar
      </button>
    </p>
  </form>
</div>
</div>
