<div class="mensagem" [ngClass]="{ caixa: mensagem.ispbOrigem === ispbEnum.CAIXA }">
  <div class="container">
    <div class="header">
      <ng-container [ngSwitch]="mensagem.ispbOrigem">
        <p *ngSwitchCase="ispbEnum.CAIXA">CX</p>
        <p *ngSwitchCase="ispbEnum.BACEN">BC</p>
      </ng-container>
    </div>
    <div class="content" [ngClass]="{ error: error }">
      <div class="content-header">
        <span>
          {{ mensagem.codMensagem }}
        </span>
        <button
          (click)="onClick()"
          [matTooltip]="'Ver mais informações'"
          [matTooltipPosition]="'after'"
        >
          <em class="fa fa-info"></em>
        </button>
      </div>
      <div class="content-content">
        <ng-container [ngSwitch]="mensagem.codMensagem">
          <ng-container *ngSwitchCase="'ADMI002'">
            <ng-container *ngIf="asAdmi002(mensagem) as msg">
              <p>{{ msg.motivoErro }}</p>
              <p *ngIf="msg.localizacaoErro">{{ msg.localizacaoErro }}</p>
              <p *ngIf="msg.descricaoErro">{{ msg.descricaoErro }}</p>
              <!-- <p *ngIf="msg.motivoErro">{{ msg.motivoErro }}</p> -->
              <p *ngIf="msg.referencia">{{ msg.referencia }}</p>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'CAMT052'">
            <ng-container *ngIf="asCamt052(mensagem) as msg">
              <div *ngFor="let lancamento of msg.lancamentos">
                <p>Quantidade de Lançamentos: {{ lancamento.quantidadeLancamentos }}</p>
                <button class=" download"
                (click)="onDownloadArquivo( lancamento.nomeArquivo, lancamento.idMensagemOriginal )"
                [matTooltip]="'Download Arquivo'"
                [matTooltipPosition]="'after'"
                >Download
              <em class="fas fa-download"></em>
              </button>
            </div>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'CAMT053'">
            <ng-container *ngIf="asCamt053(mensagem) as msg">
              <div *ngFor="let saldos of msg.saldos">
              <div *ngFor="let saldo of saldos.detalhesSaldos">
                <p>
                  {{ saldo.tipoSaldo | tipoSaldo}}:
                  {{ saldo.valorSaldo | currency: 'R$' }}
                </p>
                <p>
                  {{
                    saldo.dataConsulta | date: 'dd/MM/yyyy HH:mm:ss':'UTC-0'
                  }}
                </p>
              </div>
            </div>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'CAMT054'">
            <ng-container *ngIf="asCamt054(mensagem) as msg">
              <p>Quantidade de Lançamentos: {{ msg.lancamentos.length }}</p>
              <ng-container *ngFor="let lancamento of msg.lancamentos">
                <hr />
                <p *ngIf="lancamento.idFimAFimLancamento">
                  Id Fim a Fim:<strong> {{ lancamento.idFimAFimLancamento }}</strong>
                </p>
                <p *ngIf="lancamento.idDevolucaoLancamento">
                  Id Instrução:<strong> {{ lancamento.idDevolucaoLancamento }}</strong>
                </p>
                <p *ngIf="lancamento.idTransacao">
                  Id Transação:<strong> {{ lancamento.idTransacao }}</strong>
                </p>
                <p>Crédito ou Débito: {{ lancamento.tipoDebitoCredito }}</p>
                <p>
                  Status: {{ lancamento.statusLancamento }} -
                  <ng-container *ngIf="!statusEnum[lancamento.statusLancamento]">{{
                    statusCamt054Enum[lancamento.situacao]
                  }}</ng-container
                  ><ng-container *ngIf="statusEnum[lancamento.statusLancamento]">{{
                    statusEnum[lancamento.statusLancamento]
                  }}</ng-container>
                </p>

                <ng-container *ngIf="lancamento.tipoAgente">
                  <p class="label">Tipo Agente:</p>
                  <p class="value">{{ lancamento.tipoAgente }}</p>
                </ng-container>

                <ng-container *ngIf="lancamento.ispbOrigemLancamento">
                  <p class="label">ISPB Origem Lancamento:</p>
                  <p class="value">{{ lancamento.ispbOrigemLancamento }}</p>
                </ng-container>

                <ng-container *ngIf="lancamento.formaDeIniciacao">
                  <p class="label">Forma De Iniciação:</p>
                  <p class="value">{{ lancamento.formaDeIniciacao }}</p>
                </ng-container>

                <ng-container *ngIf="lancamento.tipoPrioridadePagamento">
                  <p class="label">Tipo Prioridade Pagamento:</p>
                  <p class="value">{{ lancamento.tipoPrioridadePagamento }}</p>
                </ng-container>

                <ng-container *ngIf="lancamento.finalidadeDaTransacao">
                  <p class="label">Finalidade Da Transação:</p>
                  <p class="value">{{ lancamento.finalidadeDaTransacao }}</p>
                </ng-container>
                
                <ng-container *ngIf="lancamento.dadosValoresAjustes">
                  <ng-container *ngFor="let valor of lancamento.dadosValoresAjustes">
                    <p class="label">{{ valor.tipo }}:</p>
                    <p class="value">{{ valor.valor | currency: 'BRL' }}</p>
                  </ng-container>
                </ng-container>

                <!-- <p *ngIf="lancamento.idConciliacaoRecebedor">
                  Id Conciliação Recebedor:
                  {{ lancamento.idConciliacaoRecebedor }}
                </p> -->
                <hr />
                <ng-container *ngIf="lancamento.pagador">
                  <p>
                    Pagador: {{ lancamento.pagador.cpfCnpj }} -
                    {{ lancamento.pagador.nome }}
                  </p>
                  <p>
                    ISPB:
                    <span
                      [matTooltip]="ispbs[lancamento.pagador.ispbParticipante]"
                      [matTooltipPosition]="'above'"
                      >{{ lancamento.pagador.ispbParticipante }}</span
                    >
                  </p>
                  <p>Agência: {{ lancamento.pagador.agencia }}</p>
                  <p>Tipo Conta: {{ lancamento.pagador.tipoConta }}</p>
                  <p>Conta: {{ lancamento.pagador.conta }}</p>
                  <hr />
                </ng-container>
                <ng-container *ngIf="lancamento.recebedor">
                  <p>Recebedor: {{ lancamento.recebedor.cpfCnpj }}</p>
                  <p>
                    ISPB:
                    <span
                      [matTooltip]="ispbs[lancamento.recebedor.ispbParticipante]"
                      [matTooltipPosition]="'above'"
                      >{{ lancamento.recebedor.ispbParticipante }}</span
                    >
                  </p>
                  <p>Agência: {{ lancamento.recebedor.agencia }}</p>
                  <p>Tipo Conta: {{ lancamento.recebedor.tipoConta }}</p>
                  <p>Conta: {{ lancamento.recebedor.conta }}</p>
                  <hr />
                </ng-container>
                <p *ngIf="lancamento.informacoesEntreUsuarios">
                  Informações entre usuários:
                  {{ lancamento.informacoesEntreUsuarios }}
                </p>
                <p *ngIf="lancamento.dataContabil">
                  Data Contábil: {{ lancamento.dataContabil }}
                </p>
                <p *ngIf="lancamento.codigoDevolucao">
                  Código Devolução: {{ lancamento.codigoDevolucao }} -
                  {{ devolucaoEnum[lancamento.codigoDevolucao] }}
                </p>
                <p *ngIf="lancamento.motivoDevolucao">
                  Motivo Devolução: {{ lancamento.motivoDevolucao }}
                </p>
                <p>R$ {{ lancamento.valorLancamento | number: '1.2-2' }}</p>
                <p *ngIf="lancamento.error">
                  Valor: {{ lancamento.error.code }}
                  <ng-container *ngIf="lancamento.error.info">
                    - {{ lancamento.error.info }}</ng-container
                  >
                </p>
              </ng-container>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'CAMT060'">
            <ng-container *ngIf="asCamt060(mensagem) as msg">
              <p>{{ msg.tipoConsulta }}</p>
              <ng-container [ngSwitch]="msg.tipoConsulta">
                <ng-container *ngSwitchCase="'camt.052'">
                  <p *ngIf="!msg.dataFinalResultado">
                    {{ msg.dataInicialResultado | date: 'dd/MM/yyyy' }}
                  </p>
                  <p *ngIf="msg.dataFinalResultado">
                    De {{ msg.dataInicialResultado | date: 'dd/MM/yyyy' }} a
                    {{ msg.dataFinalResultado | date: 'dd/MM/yyyy' }}
                  </p>
                  <p *ngIf="msg.horarioInicialResultado">
                    das {{ msg.horarioInicialResultado.substr(0, 8) }} às
                    {{ msg.horarioFinalResultado.substr(0, 8) }}
                  </p>
                </ng-container>
                <ng-container *ngSwitchCase="'camt.053'">
                  <p *ngIf="msg.dataInicialResultado">
                    {{ msg.dataInicialResultado | date: 'dd/MM/yyyy' }}
                  </p>
                </ng-container>
                <ng-container *ngSwitchCase="'camt.054'">
                  <p>{{ msg.idInstrucao }}</p>
                </ng-container>
              </ng-container>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'PACS002'">
            <ng-container *ngIf="asPacs002(mensagem) as msg">
              <p>{{ msg.situacaoTransacao }} - {{ statusEnum[msg.situacaoTransacao] }}</p>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'PACS004'">
            <ng-container *ngIf="asPacs004(mensagem) as msg">
              <p>
                codigoDevolucao:
                <span
                  [matTooltip]="devolucaoEnum[msg.codigoDevolucao]"
                  [matTooltipPosition]="'above'"
                  >{{ msg.codigoDevolucao }}</span
                >
              </p>
              <p *ngIf="msg.codigoDevolucao === 'NARR'">
                motivoDevolucao: {{ msg.informacaoAdicional }}
              </p>
              <p>
                participanteOrigem:
                <span
                  [matTooltip]="ispbs[msg.ipsbParticipantePagador]"
                  [matTooltipPosition]="'above'"
                  >{{ msg.ipsbParticipantePagador }}</span
                >
              </p>
              <p>
                participanteDestino:
                <span
                  [matTooltip]="ispbs[msg.ispbParticipanteRecebedor]"
                  [matTooltipPosition]="'above'"
                  >{{ msg.ispbParticipanteRecebedor }}</span
                >
              </p>
              <!--<p *ngIf="msg.informacoesEntreUsuarios">
                informacoesEntreUsuarios: {{ msg.informacoesEntreUsuarios }}
              </p> -->
              <p>R$ {{ msg.valor | number: '1.2-2' }}</p>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'PACS008'">
            <ng-container *ngIf="asPacs008(mensagem) as msg">
              <p><strong>De</strong> {{ msg.usuarioPagador.nome }}</p>
              <p>Inscrição: {{ msg.usuarioPagador.cpfCnpj }}</p>
              <p>
                ISPB:
                <span
                  [matTooltip]="ispbs[msg.usuarioPagador.ispbParticipante]"
                  [matTooltipPosition]="'above'"
                  >{{ msg.usuarioPagador.ispbParticipante }}</span
                >
              </p>
              <p>
                Conta: {{ msg.usuarioPagador.agencia }} {{ msg.usuarioPagador.tipoConta }}
                {{ msg.usuarioPagador.conta }}
              </p>
              <hr />
              <p><strong>Para</strong></p>
              <p>Inscrição: {{ msg.usuarioRecebedor.cpfCnpj }}</p>
              <p>
                ISPB:
                <span
                  [matTooltip]="ispbs[msg.usuarioRecebedor.ispbParticipante]"
                  [matTooltipPosition]="'above'"
                  >{{ msg.usuarioRecebedor.ispbParticipante }}</span
                >
              </p>
              <p>
                Conta: {{ msg.usuarioRecebedor.agencia }}
                {{ msg.usuarioRecebedor.tipoConta }} {{ msg.usuarioRecebedor.conta }}
              </p>
              <hr />
              <p>
                Informações entre usuários: {{ msg.informacoesEntreUsuarios }}
              </p>
              <p>R$ {{ msg.valor | number: '1.2-2' }}</p>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'REDA022'">
            <ng-container *ngIf="asReda022(mensagem) as msg">
              <!-- <p><strong>ISPB Participante:</strong> {{ ispbs[msg.ispbParticipanteDireto] }}</p> -->

              <p>Entidade Emissora: {{ msg.entidadeEmissora }}</p>

              <ng-container *ngFor="let modificacao of msg.modificacoes">
                <hr/>
                <ng-container *ngIf="modificacao.tipoResponsavel === 'CONTATOPSP'">
                  <p> Responsável </p>
                  <p> Telefone: {{ modificacao.telefone01 }}</p>

                  <ng-container *ngIf="modificacao.telefone02">
                    <p> Celular: {{ modificacao.telefone02 }}</p>
                  </ng-container>

                  <ng-container *ngIf="modificacao.telefone03">
                    <p> Fax: {{ modificacao.telefone03 }} </p>
                  </ng-container>
                </ng-container>

                <ng-container *ngIf="modificacao.tipoResponsavel === 'DIRETORPSP'">
                  <p> Diretor </p>
                  <p> Telefone: {{ modificacao.telefone01 }}</p>
                  <p> </p>

                  <ng-container *ngIf="modificacao.telefone02">
                    <p> Celular: {{ modificacao.telefone02 }}</p>
                  </ng-container>
                </ng-container>
                
                <ng-container *ngIf="modificacao.palavraChave">
                  <p> Palavra-Chave: {{ modificacao.palavraChave }}</p>
                </ng-container>

                <ng-container *ngIf="modificacao.cpfDiretor">
                  <p> CPF do Diretor: {{ modificacao.cpfDiretor }}</p>
                </ng-container>


              </ng-container>
              
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'REDA014'">
            <ng-container *ngIf="asReda014(mensagem) as msg">
              <ng-container *ngIf="msg.cnpjParticipanteIndireto ">
              <p>CNPJ Participante Indireto: {{ msg.cnpjParticipanteIndireto }}</p>
              </ng-container>
              <ng-container *ngIf="msg.idParticipanteDireto">
                <p>ISPB: {{ msg.idParticipanteDireto + ' - ' + ispbs[msg.idParticipanteDireto] }}</p>
                </ng-container>
              <ng-container *ngIf="msg.codigoErro">
                <p>Código de erro: {{ msg.codigoErro }}</p>
                <ng-container *ngIf="errorReda016Enum[msg.codigoErro]">
                  {{ errorReda016Enum[msg.codigoErro] }}
                </ng-container>
              </ng-container>

            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'REDA016'">
            <ng-container *ngIf="asReda016(mensagem) as msg">
              <ng-container *ngIf="msg.entidadeEmissora ">
              <p>Entidade Emissora: {{ msg.entidadeEmissora }}</p>
              </ng-container>
              <ng-container *ngIf="msg.ispbResponsavelRegistro">
                <p>ISPB Responsável pelo Registro: {{ ispbs[msg.ispbResponsavelRegistro] }}</p>
                <hr/>
                </ng-container>

              <p>Situação da Solicitação: {{msg.situacaoSolicitacao}} </p>
              <ng-container *ngIf="statusReda016Enum[msg.situacaoSolicitacao]">
                {{ statusReda016Enum[msg.situacaoSolicitacao] }}
              </ng-container>
              
              <ng-container *ngIf="msg.codigoErro">
                <p>Código de erro: {{ msg.codigoErro }}</p>
                <ng-container *ngIf="errorReda016Enum[msg.codigoErro]">
                  {{ errorReda016Enum[msg.codigoErro] }}
                </ng-container>
              </ng-container>

            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'PIBR001'">
            <ng-container *ngIf="asPibr001(mensagem) as msg">
              <p>{{ msg.conteudoMensagem }}</p>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'PIBR002'">
            <ng-container *ngIf="asPibr002(mensagem) as msg">
              <p>{{ msg.conteudoMensagemOriginal }}</p>
            </ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="'REDA031'">
            <ng-container *ngIf="asReda031(mensagem) as msg">
                <ng-container *ngIf="msg.participanteIndireto"> 
                  <p>ISPB Participante Indireto: {{ msg.participanteIndireto +( ispbs[msg.participanteIndireto] === undefined ? ' ' : ' - ' + ispbs[msg.participanteIndireto]  )}}</p>
                  </ng-container> 
            </ng-container>
          </ng-container>
        </ng-container>
      </div>
      <div class="content-footer">
        {{ mensagem.data.split('-').join('/')}} {{ mensagem.hora }}
      </div>
    </div>
  </div>
</div>
