.mensagem {
  align-items: center;
  display: flex;

  .container {
    align-items: flex-start;
    background: none;
    border: none;
    box-shadow: none;
    display: flex;

    .header {
      background-color: var(--COLOR-GELO);
      border-radius: 50%;
      height: 60px;
      width: 60px;
      margin: 0 10px;

      p {
        text-align: center;
        width: 100%;
        height: 60px;
        line-height: 60px;
        margin: 0;
      }
    }

    .download{
      padding: 4px;
      margin-top: 8px;
      width: 45%;
      background-color: #54bbab;
      border-radius: 4px;
    }

    .content {
      position: relative;

      &.error {
        .content-header {
          color: #fff;

          button {
            color: #fff;
          }
        }

        .content-content {
          background-color: var(--COLOR-GOIABA);
        }
      }

      .content-header {
        color: var(--COLOR-TURQUESA);
        display: flex;
        font-size: 80%;
        justify-content: space-between;
        left: 4px;
        position: absolute;
        right: 4px;
        top: 4px;

        button {
          color: var(--COLOR-TURQUESA);
          padding: 0 5px;
        }
      }

      .content-content {
        border-radius: 3px;
        padding: 30px 15px 15px;

        p {
          margin: 0;
        }

        hr {
          border-top-width: 1px;
          border-top-style: solid;
          border-bottom: none;
        }
      }
      .content-footer {
        color: var(--COLOR-GREY-DARK);
        font-size: 70%;
        padding-top: 5px;
      }
    }
  }

  &.caixa {
    justify-content: flex-end;

    .container {
      flex-direction: row-reverse;

      .content {
        .content-header {
          color: var(--COLOR-GELO);
          button {
            color: var(--COLOR-GELO);
          }
        }
        .content-content {
          background-color: var(--COLOR-TURQUESA);

          hr {
            border-color: var(--COLOR-GELO);
          }
        }
      }
    }
  }

  &:not(.caixa) {
    .content-content {
      background-color: var(--COLOR-GELO);

      hr {
        border-color: var(--COLOR-GREY-LIGHT);
      }
    }
  }
}


