<h2 class="heading">informação contábil</h2>
<div *ngIf="data == null">Dado não encontrado no Contábil!</div>
<div *ngIf="data != null" class="grid">
  <p class="label">ID Lançamento:</p>
  <p class="value">{{ data.idLancamento }}</p>

  <p class="label">Tipo:</p>
  <p class="value">{{ data.tipoLancamento == 'C' ? 'Crédito' : 'Débito' }}</p>

  <p class="label">Status:</p>
  <p class="value">{{ situacaoProcessamentoLancamentoEnum[data.statusLancamento] }}</p>

  <p class="label">Valor:</p>
  <p class="value">{{ data.valorLancamento | currency: 'BRL' }}</p>

  <p class="label">ID Fim A Fim:</p>
  <p class="value">{{ data.endToEnd }}</p>
  
  <p class="label">Data Contábil:</p>
  <p class="value">{{ data.dataContabil | date: 'dd/MM/yyyy hh:mm:ss' }}</p>
  
  <p class="label">Data da Transação:</p>
  <p class="value">{{ data.dataTranscao | date: 'dd/MM/yyyy hh:mm:ss' }}</p>
  
  <p class="label">Data da Inclusão:</p>
  <p class="value">{{ data.dataInclusao | date: 'dd/MM/yyyy hh:mm:ss' }}</p>

</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Fechar</button>
</div>