<h2 class="heading">Log de Usuário</h2>
<div>
    <div>
      <form class="container" [formGroup]="form" (submit)="onSubmit()">
        <mat-form-field class="matricula">
          <mat-label>Matrícula</mat-label>
          <input matInput formControlName="matricula" type="text" maxlength="7"   minlength="7"
          /> 
        </mat-form-field>
        <mat-form-field class="data">
          <mat-label>Data inicial</mat-label>
          <input
            matInput
            formControlName="dataInicio"
            [matDatepicker]="datepicker"
            [max]="form.get('dataFim').value"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="datepicker"
          ></mat-datepicker-toggle>
          <mat-datepicker #datepicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="data">
          <mat-label>Data Final</mat-label>
          <input
            matInput
            formControlName="dataFim"
            [matDatepicker]="datepickerFinal"
            [max]="date"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="datepickerFinal"
          ></mat-datepicker-toggle>
          <mat-datepicker #datepickerFinal></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="horario">
          <mat-label>Horário Inicial</mat-label>
          <input
          type="text"
          matInput
          formControlName="horaInicio"
          [mask]="'Hh:m0:s0'"
          [dropSpecialCharacters]="false"
          />
          <mat-error *ngIf="horaInicio.hasError('mask')">Formato: HH:MM:SS</mat-error>
        </mat-form-field>
      
        <mat-form-field class="horario">
          <mat-label>Horário Final</mat-label>
          <input
          type="text"
          matInput
          formControlName="horaFim"
          [mask]="'Hh:m0:s0'"
          [dropSpecialCharacters]="false"
          />
          <mat-error *ngIf="horaFim.hasError('mask')">Formato: HH:MM:SS</mat-error>
        </mat-form-field>

        <ng-container *ngIf="modulos$ | async as modulos">
        <mat-form-field class="modulo">
          <mat-label>Módulo</mat-label>
          <mat-select formControlName="modulo">
            <mat-option *ngFor="let modulo of modulos" [value]="modulo.id">
              {{modulo.nome}}
            </mat-option>
          </mat-select>
        </mat-form-field> 
        </ng-container>
   
        
         <ng-container *ngIf="funcionalidade$ | async as funcionalidades">
          <mat-form-field class="funcionalidade">
            <mat-label>Funcionalidade</mat-label>
            <mat-select formControlName="funcionalidade">
              <mat-option value="">Todas</mat-option>
              <mat-option  [matTooltip]="funcionalidade.descricao" *ngFor="let funcionalidade of funcionalidades" [value]="funcionalidade.id">
                {{funcionalidade.descricao}} 
              </mat-option>
            </mat-select>
          </mat-form-field>
          <ng-container *ngIf="obsModulo$ | async as obsModulo">  </ng-container> 
        </ng-container>
       
        <button type="submit" class="btn-primary" [disabled]="form.value.matricula === '' && form.value.dataInicio === null && form.value.dataFim === null && form.value.modulo === ''">Consultar</button>
      </form>
    </div>
    <div class="container" *ngIf="data$ | async as data">
    
      <mat-table  [dataSource]="data.dados" >
        
        <ng-container matColumnDef="matricula">
          <mat-header-cell *matHeaderCellDef> Matrícula</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.coUsuario }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="data">
          <mat-header-cell *matHeaderCellDef> Data</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.tsLogAcaoUsuario | date: 'dd/MM/yyyy' }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="hora">
          <mat-header-cell *matHeaderCellDef> Hora</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.tsLogAcaoUsuario | date: 'HH:mm:ss'}}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="acao">
          <mat-header-cell *matHeaderCellDef> Ação</mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.deAcaoUsuario }}
          </mat-cell>
        </ng-container>
    
        
       
        <mat-header-row *matHeaderRowDef="header"></mat-header-row>
        <mat-row *matRowDef="let row; columns: header"></mat-row>
      </mat-table>
      <h3 class="red" *ngIf="data.dados.length === 0">
        Nenhum registro encontrado.
      </h3>
      <mat-paginator
        [length]="data.totalRegistros"
        [pageIndex]="data.pagina - 1"
        [pageSize]="data.tamanhoPagina"
        [pageSizeOptions]="[15, 25, 50]"
        (page)="onPagination($event)"
        showFirstLastButtons
      ></mat-paginator>
    </div>
    
</div>    
    