<h2 class="heading">Mensageria - Consultar Remuneração da Conta PI</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
    <mat-form-field class="data">
      <mat-label>Data Mês/Ano</mat-label>
      <input
      matInput
      formControlName="dataMes"
      [matDatepicker]="datepickerInicial"
      [max]="getMaxTimeSelected()"
      />
      <mat-datepicker-toggle matSuffix [for]="datepickerInicial"></mat-datepicker-toggle>
      <mat-datepicker startView="multi-year" #datepickerInicial (monthSelected)="closeDatePicker($event, datepickerInicial)"></mat-datepicker>
    </mat-form-field>
    <br>
    <button class="btn-primary consultar" [disabled]="!form.valid">Consultar</button>
    <button [disabled]="loading" class="btn-primary download" (click)="exportarDados()" type="button" *ngIf="buscaRealizada">
      Exportar CSV <em *ngIf="!loading" class="fas fa-file-download" ></em> <em *ngIf="loading" class="fas fa-spinner fa-spin"></em>
    </button>
    <button [disabled]="loading" class="btn-primary download" (click)="exportarDadosPDF()" type="button" *ngIf="buscaRealizada">
      Exportar PDF <em *ngIf="!loading" class="fas fa-file-download" ></em> <em *ngIf="loading" class="fas fa-spinner fa-spin"></em>
    </button>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table
  mat-table
    [dataSource]="data.dados"
    multiTemplateDataRows
    class="mat-elevation-z8"
    aria-label="Resultado da consulta da remuneração da conta PI"
  >
    <ng-container matColumnDef="data">
      <th id="data" mat-header-cell *matHeaderCellDef>Data
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.data | date:'dd/MM/yyyy' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="valorEfetivoRemuneracao">
      <th id="valorEfetivoRemuneracao" class="pointer" mat-header-cell *matHeaderCellDef>Valor Efetivo da Remuneração
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorEfetivoRemuneracao ? (element.valorEfetivoRemuneracao | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="parcelaSaldoSujeitoRemuneracao">
      <th id="parcelaSaldoSujeitoRemuneracao" class="pointer" mat-header-cell *matHeaderCellDef>Parcela do Saldo Sujeito à Remuneração
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.parcelaSaldoSujeitoRemuneracao ? (element.parcelaSaldoSujeitoRemuneracao | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="valorPercentualSaldosMoedaEletronica">
      <th id="valorPercentualSaldosMoedaEletronica" class="pointer"  mat-header-cell *matHeaderCellDef>Valor do Percentual dos Saldos de Moedas Eletrônicas
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorPercentualSaldosMoedaEletronica ? (element.valorPercentualSaldosMoedaEletronica | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="valorPercentualMediaVsr">
      <th id="valorPercentualMediaVsr" class="pointer" mat-header-cell *matHeaderCellDef>Valor do Percentual da Média do VSR
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.valorPercentualMediaVsr ? (element.valorPercentualMediaVsr | currency: 'BRL') : '-' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="acao">
      <th id="acao" mat-header-cell *matHeaderCellDef>Ação</th>
      <td mat-cell *matCellDef="let element">
        <button
          (click)="onOpenDialogXml(element.id)"
          [matTooltip]="'XML da mensagem'"
          [matTooltipPosition]="'after'"
        >
          <em class="fas fa-file-code"></em>
        </button>
        <button
          [disabled]="enviandoLancamento"
          (click)="reenviarLancamento(element.id)"
          [matTooltip]="'Reenviar lançamento'"
          [matTooltipPosition]="'after'"
        >
          <em class="fas fa-retweet"></em>
        </button>
      </td>
    </ng-container>
    
    
    <ng-container matColumnDef="total">
      <td mat-cell *matFooterCellDef class="text-bold" >
        Total VER
      </td>
    </ng-container>

    <ng-container matColumnDef="totalValorEfetivoRemuneracao">
      <td mat-cell *matFooterCellDef class="text-bold" >
        {{ data.totalValorEfetivoRemuneracao ? (data.totalValorEfetivoRemuneracao | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalParcelaSaldoSujeitoRemuneracao">
      <td mat-cell *matFooterCellDef class="text-bold" >
        {{ data.totalParcelaSaldoSujeitoRemuneracao ? (data.totalParcelaSaldoSujeitoRemuneracao | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalValorPercentualSaldosMoedaEletronica">
      <td mat-cell *matFooterCellDef class="text-bold" >
        {{ data.totalValorPercentualSaldosMoedaEletronica ? (data.totalValorPercentualSaldosMoedaEletronica | currency: 'BRL') : '-' }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="totalValorPercentualMediaVsr">
      <td mat-cell *matFooterCellDef class="text-bold" >
        {{ data.totalValorPercentualMediaVsr ? (data.totalValorPercentualMediaVsr | currency: 'BRL') : '-' }}
      </td>
    </ng-container>

    <ng-container matColumnDef="empty">
      <td mat-cell *matFooterCellDef>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="header"></tr>
    <ng-container >
      <tr
        mat-row
        *matRowDef="let element; columns: header"
        class="example-element-row"
      ></tr>
    </ng-container>
    <tr mat-footer-row *matFooterRowDef="footer"></tr>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>