<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">ID Instrução original:</p>
  <p class="value">{{ detalhe.idInstrucaoOriginal }}</p>

  <p class="label">ID Fim a Fim original:</p>
  <p class="value">{{ detalhe.idFimAFimOriginal }}</p>
  <ng-container *ngIf="detalhe.dataHoraLiquidacao">
    <p class="label">Data/Hora Liquidação:</p>
    <p class="value">
      {{ detalhe.dataHoraLiquidacao | date: 'dd/MM/yyy HH:mm:ss' }}
    </p>
  </ng-container>

  <p class="label">Status Pagamento:</p>
  <p class="value">{{ detalhe.situacaoTransacao + ' - ' + pacs002Status[detalhe.situacaoTransacao] }}</p>

  <ng-container *ngIf="detalhe.listaCodigo">
    <ng-container *ngFor="let item of detalhe.listaCodigo">

      <p class="label">Código:</p>
      <p class="value"> {{ item.rsn.cd.replace('_', '') }} </p>
      <p class="label">
        Descrição do Código:</p>
      <p  class="value">
        <ng-container *ngFor="let descricao of item.addtlInf">
          {{ descricao }}
          <ng-container  *ngIf="detalhe.listaCodigo.length > 1">
            <br>
          </ng-container>
        </ng-container>
      </p>
    </ng-container>
  </ng-container>
</div>
