form {
  align-items: baseline;
  display: flex;
  padding: 25px;
  width: max-content;

  mat-form-field {
    margin-right: 10px;

    &.data{
      margin-top: 15px;
      width: 110px;
    }

    &::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
}
table {
  width: 100%;
}

.linha-vermelha {
  td{
    color: var(--COLOR-RED);
  }
}

.container {
  margin-bottom: 30px;
}


h2.heading {
  &:before {
    margin-left: -25px;
  }
  padding-bottom: 10px;
}

.preto{
  color: inherit;
}

.red {
  padding: 15px 0px 15px 20px;
  color: var(--COLOR-RED);
  text-align: start !important;
}

.azul {
  color: var(--COLOR-AZUL);
}

.verde {
  color: var(--COLOR-GREEN);
}

button{
  margin-right: 1%;
}

td, th{
  text-align: center !important;
}



tr.mat-footer-row {
  font-weight: bold
}

th.mat-header-cell {
  padding: 6px !important;
}

td.mat-cell {
  padding: 12px 15px 12px 15px !important;
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
}

table.mat-table {
  border-spacing: 0  !important;;
}

.mat-table {
  font-family: Roboto, "Helvetica Neue", sans-serif  !important;;
}
.mat-footer-cell {
  padding: 15px  !important;;
  border-bottom-width: 1px  !important;;
  border-bottom-style: solid !important;;
}
.mat-cell, .mat-footer-cell {
  color: rgba(0, 0, 0, 0.87) !important;;
}
.mat-cell, .mat-footer-cell {
    font-size: 14px !important;;
}



.bordaBaixo {
  border-bottom: 1px solid #e0e0e0;
}

.bordaDireita {
  border-right: 1px solid #e0e0e0;
}

.alinhamentoTabela{
  width: 25%;
}
