<h2 class="heading">Tarifas - Consultar</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data inicial</mat-label>
    <input
      matInput
      formControlName="dataInicial"
      [matDatepicker]="datepickerInicial"
      [max]="form.get('dataFinal').value"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerInicial"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <mat-form-field class="data">
    <mat-label>Data final</mat-label>
    <input
      matInput
      formControlName="dataFinal"
      [matDatepicker]="datepickerFinal"
      [max]="date"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerFinal"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerFinal></mat-datepicker>
  </mat-form-field>

  <mat-form-field id="servico">
    <mat-label>Tipo de consulta</mat-label>
    <mat-select formControlName="tipoServico">
      <!-- <mat-option value="">Todos</mat-option> -->
      <mat-option value="Mensagem">Mensagem</mat-option>
      <mat-option value="Arquivo">Arquivo</mat-option>
    </mat-select>
  </mat-form-field>


  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
</form>

<div class="container" *ngIf="data$ | async as data">
  <table class="mat-table" aria-label="Resultado da consulta de tarifas"> 
    <tr>
      <th id="tarifa-data" rowspan="2" class="bordaBaixo bordaDireita mat-header-cell">Data</th>
      <th id="tarifa-mensagem" *ngIf="this.tipoServicoPesquisado === 'Mensagem' || this.tipoServicoPesquisado === '' " colspan="2" class="bordaDireita mat-header-cell">Mensagem</th>
      <th id="tarifa-arquivo" *ngIf="this.tipoServicoPesquisado === 'Arquivo' || this.tipoServicoPesquisado === '' " colspan="2" class="bordaDireita mat-header-cell">Arquivo</th>
      <th id="tarifa-total-dia" rowspan="2" class="bordaBaixo mat-header-cell">Total Dia</th>
    </tr>

    <tr>
      <th id="tarifa-quantidade" *ngIf="this.tipoServicoPesquisado === 'Mensagem' || this.tipoServicoPesquisado === ''" class="alinhamentoTabela bordaBaixo mat-header-cell">Quantidade</th>
      <th id="tarifa-valor-um" *ngIf="this.tipoServicoPesquisado === 'Mensagem' || this.tipoServicoPesquisado === ''" class="alinhamentoTabela bordaBaixo bordaDireita mat-header-cell">Valor</th>
      <th id="tarifa-megas" *ngIf="this.tipoServicoPesquisado === 'Arquivo' || this.tipoServicoPesquisado === ''" class="alinhamentoTabela bordaBaixo mat-header-cell">Megas</th>
      <th id="tarifa-valor-dois" *ngIf="this.tipoServicoPesquisado === 'Arquivo' || this.tipoServicoPesquisado === ''" class="alinhamentoTabela bordaBaixo bordaDireita mat-header-cell">Valor</th>
    </tr>

    <tr *ngFor="let element of data.dados">
      <td class="bordaDireita mat-cell"> {{ element.data | date : 'dd/MM/yyyy' }} </td>
      <td *ngIf="this.tipoServicoPesquisado === 'Mensagem' || this.tipoServicoPesquisado === '' " class="bordaDireita mat-cell"> {{ element.qtdMensagens }} </td>
      <td *ngIf="this.tipoServicoPesquisado === 'Mensagem' || this.tipoServicoPesquisado === '' " class="bordaDireita mat-cell"> {{ element.valorMensagens | currency: 'BRL' }} </td>
      <td *ngIf="this.tipoServicoPesquisado === 'Arquivo' || this.tipoServicoPesquisado === '' " class="bordaDireita mat-cell"> {{ element.qtdMbArquivos | number:'1.2-2' }} </td>
      <td *ngIf="this.tipoServicoPesquisado === 'Arquivo' || this.tipoServicoPesquisado === '' " class="bordaDireita mat-cell"> {{ element.valorArquivos | currency: 'BRL'}} </td>
      <td class="mat-cell"> {{ element.valorTotal | currency: 'BRL'}} </td>
    </tr>
    <ng-container *ngIf="data.dados.length === 0">
      <tr >
        <td class="bordaBaixo red"> 
          Nenhum registro encontrado
        </td>
        <td class="bordaBaixo"></td>
        <td class="bordaBaixo"></td>
        <td class="bordaBaixo"></td>
      </tr>
    </ng-container>
    <ng-container *ngIf="data.dados.length > 0">
      <tr class="mat-footer-row">
        <td class="bordaBaixo"></td>
        <td class="bordaBaixo bordaDireita" ></td>
        <td class="bordaBaixo bordaDireita" >Total Periodo</td>
        <td class="mat-footer-cell" > {{data.valorTotal | currency: 'BRL' }} </td>
      </tr> 
    </ng-container>
  </table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
