<h2 class="heading">{{data.descricao}}</h2>

<mat-table [dataSource]="dataSource" *ngIf="data.tipoLancamento !== 'TO' && data.tipoLancamento !== 'TD'" >
  <ng-container matColumnDef="mensagem">
    <mat-header-cell *matHeaderCellDef> Mensagem </mat-header-cell>
    <mat-cell *matCellDef="let element" > {{ element.tipoMensagem }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="numeroStr" >
    <mat-header-cell *matHeaderCellDef >Controle STR </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.numControleStr}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="dataLancamento">
    <mat-header-cell *matHeaderCellDef> Data/Hora </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ getDate(element.dataLancamento) | date: 'dd/MM/yyy HH:mm:ss' }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="tipo">
    <mat-header-cell *matHeaderCellDef> Operação </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.tipoLancamento === 'C' ? 'Crédito': 'Débito' }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="valor">
    <mat-header-cell *matHeaderCellDef> Valor </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.valorLancamento | currency: 'BRL' }}
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumnsAporte"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumnsAporte"></mat-row>
</mat-table>

<mat-table [dataSource]="dataSource" *ngIf="data.tipoLancamento === 'TO' || data.tipoLancamento === 'TD'">
  <ng-container matColumnDef="mensagem">
    <mat-header-cell *matHeaderCellDef> Mensagem </mat-header-cell>
    <mat-cell *matCellDef="let element" > {{data.tipoLancamento === 'TO' ? 'PACS008' : 'PACS004' }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="numeroStr" >
    <mat-header-cell *matHeaderCellDef >Nr Instr. Original' </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.codigoInstrucaoOriginal}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="tipo">
    <mat-header-cell *matHeaderCellDef> Operação </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.tipoLancamento === 'C' ? 'Crédito': 'Débito' }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="valor">
    <mat-header-cell *matHeaderCellDef> Valor </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.valorLancamento | currency: 'BRL' }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="acao">
    <mat-header-cell *matHeaderCellDef> Ação </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <a href="javascript:void(0);" class="color-black"
        (click)="processarReenvioPendentesIndividual(element.codigoInstrucaoOriginal)"><em class="fa fa-fast-forward"></em></a>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumnnTransferencia"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumnnTransferencia"></mat-row>
</mat-table>

<mat-paginator showFirstLastButtons
              [pageSizeOptions]="[5, 10]">
</mat-paginator>
