<h1 mat-dialog-title>Detalhe de Lançamentos Efetuados - {{ data.dataSelecionada }}</h1>
<div mat-dialog-content>
  <div class="container" *ngIf="data.dados && data.dados.length > 0">
    <table mat-table [dataSource]="data.dados" multiTemplateDataRows class="mat-elevation-z8"
      aria-label="Resultado da consulta por status de erros">
      <ng-container matColumnDef="operacao">
        <th id="operacao" mat-header-cell *matHeaderCellDef>Código
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tipo | tipoMensagemContabil }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="idEndToEnd">
        <th id="idEndToEnd" mat-header-cell *matHeaderCellDef>ID
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.idEndToEnd }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="tipo">
        <th id="tipo" class="pointer" (click)="consultaOrdenada('tipo')" mat-header-cell *matHeaderCellDef>
          Origem
          <em *ngIf="this.campoOrdenacao === 'tipo' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
          <em *ngIf="this.campoOrdenacao === 'tipo' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
        </th>
        <td mat-cell *matCellDef="let element">
          <span class="" *ngIf="element.operacao === 'D'">
            Enviada
          </span>
          <span class="" *ngIf="element.operacao === 'C'">
            Recebida
          </span>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="data">
        <th id="data" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Data
          <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
          <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tsTransacao | date: 'dd/MM/yyyy' }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="hora">
        <th id="hora" class="pointer" (click)="consultaOrdenada('data')" mat-header-cell *matHeaderCellDef>Hora
          <em *ngIf="this.campoOrdenacao === 'data' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
          <em *ngIf="this.campoOrdenacao === 'data' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tsTransacao | date: 'HH:mm:ss' }}
        </td>
      </ng-container>
  
  
      <ng-container matColumnDef="valorLancamento">
        <th id="valorLancamento" class="pointer" (click)="consultaOrdenada('valor')" mat-header-cell *matHeaderCellDef>Valor
          <em *ngIf="this.campoOrdenacao === 'valor' && !this.tipoOrdenacao" class="fas fa-sort-up"></em>
          <em *ngIf="this.campoOrdenacao === 'valor' && this.tipoOrdenacao" class="fas fa-sort-down"></em>
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.valorLancamento ? (element.valorLancamento | currency: 'BRL') : '-' }}
        </td>
      </ng-container>
  
  
  
  
  
      <tr mat-header-row *matHeaderRowDef="header"></tr>
      <ng-container>
        <tr mat-row *matRowDef="let element; columns: header" class="example-element-row"></tr>
      </ng-container>
    </table>
    <mat-paginator 
      [length]="data.totalRegistros" 
      [pageIndex]="data.pagina - 1" 
      [pageSize]="data.tamanhoPagina"
      [pageSizeOptions]="[10, 15, 25, 50]" 
      (page)="onPagination($event)" 
      showFirstLastButtons>
    </mat-paginator>
  </div>
</div>

<div mat-dialog-actions>
  <button type="button" mat-button mat-dialog-close cdkFocusInitial>Fechar</button>
  <button mat-raised-button mat-dialog-close color="primary" (click)="solicitarDownloadCsv()">Download</button>
</div>