<mat-progress-bar
  *ngIf="loading$ | async"
  mode="indeterminate"
></mat-progress-bar>
<mat-sidenav-container *ngIf="token$ | async; else loading" fullscreen>
  <mat-sidenav #sidenav role="navigation">
    <app-nav (toggleSidenav)="sidenav.toggle()"></app-nav>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-header (toggleSidenav)="sidenav.toggle()"></app-header>
    <main>
      <router-outlet></router-outlet>
    </main>
    <app-footer></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>
<ng-template #loading>
  <div id="loading">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    <h2><strong>simpi</strong>.caixa</h2>
    <em
      class="cx bg"
      [class.fg]="isClass()"
      *ngFor="let i of [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
    ></em>
  </div>
</ng-template>
<app-snackbar></app-snackbar>
