mat-sidenav-content {
  display: flex;
  flex-direction: column;

  main {
    padding: 48px;
  }

  app-footer {
    margin-top: auto;
  }
}

.mat-progress-bar {
  z-index: 2;
}

#loading {
  animation: FadeIn 3s ease-out;
  background: linear-gradient(135deg, rgb(51, 101, 183) 52%, transparent 52%),
    linear-gradient(
      to right,
      rgb(60, 122, 181),
      rgb(60, 122, 181) 50%,
      var(--COLOR-TURQUESA) 100%
    );
  bottom: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  user-select: none;

  @keyframes FadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  $duration: 120s;
  $height: 10%;

  .cx {
    animation-duration: $duration;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: Float, FadeFloat;
    animation-timing-function: linear;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 70px;
    position: absolute;
    width: 100%;
    z-index: 1;

    &.bg:not(.fg) {
      animation-duration: $duration * 1.75;
      background-image: url(/assets/images/logo.svg);
      height: $height / 1.1;
      min-height: 8px;
    }

    &.fg {
      background-image: url(/assets/images/logo.svg);
      height: 10%;
      min-height: 20px;
      z-index: 3;
    }
  }

  @keyframes Float {
    from {
      transform: translateX(100%) translateZ(0);
    }
    to {
      transform: translateX(-15%) translateZ(0);
    }
  }

  @keyframes FadeFloat {
    0%,
    100% {
      opacity: 0;
    }
    5%,
    90% {
      opacity: 1;
    }
  }

  $delay: ($duration / 6.5) * -1;

  $i: 10;
  @while $i > 0 {
    .cx:nth-of-type(#{$i}) {
      animation-delay: $delay * $i;
      top: percentage((random(60) + 20) / 100);
      &.fg {
        animation-duration: ($duration - ($i * 4));
        height: ($height + ($i * 2.5));
      }
      &.bg:not(.fg) {
        animation-duration: ($duration * 1.25 - ($i * 4));
        height: (($height / 1.1) - ($i * 1.25));
      }
    }
    $i: $i - 1;
  }
}
