<form
[formGroup]="form"
>

<h1 mat-dialog-title>Processamento - {{ data.dados.data }}</h1>
 <mat-form-field>
    <mat-label>Aprovação</mat-label>
    <mat-select formControlName="situacaoAprovacao" required>
      <ng-container >
            <!-- <mat-option [value]="null">Nulo</mat-option> -->
            <mat-option [value]="1">Parar</mat-option>
            <mat-option [value]="2">Seguir</mat-option>
      </ng-container>
    </mat-select>
  </mat-form-field>

  <mat-form-field class="processamento">
    <mat-label>Processamento</mat-label>
    <mat-select formControlName="situacaoProcessamento" required>
      <ng-container >
            <!-- <mat-option [value]="null">Nulo</mat-option> -->
            <mat-option *ngIf="form.value.situacaoAprovacao === 2" [value]="1">Concluído</mat-option>
            <mat-option *ngIf="form.value.situacaoAprovacao === 2" [value]="2">Processar</mat-option>
            <mat-option *ngIf="form.value.situacaoAprovacao === 2" [value]="3">Reprocessar</mat-option>
            <mat-option  *ngIf="form.value.situacaoAprovacao === 1" [value]="4">Suspenso</mat-option>
      </ng-container>
    </mat-select>
  </mat-form-field>


  <button class="btn-primary" [mat-dialog-close]="form.getRawValue()" [disabled]="!form.valid">Gravar</button>

</form>