<h2 class="heading">informações</h2>
<div class="grid">
  <p class="label">ID:</p>
  <p class="value">{{ detalhe.idMensagem }}</p>

  <p class="label">ISPB do participante Direto:</p>
  <p class="value">
    {{ detalhe.idParticipanteDireto }}
  </p>

  <p class="label">CNPJ do Participante Indireto:</p>
  <p class="value">
    {{ detalhe.cnpjParticipanteIndireto }}
  </p>
  
  <p class="label">Nome Atributo:</p>
  <p class="value">
    {{ detalhe.nomeAtributo }} - Nome do atributo específico do Participante Indireto
  </p>

  <p class="label">Entidade Emissora da Identificação ISPB:</p>
  <p class="value">
    {{ detalhe.bcb}} - Banco Central do Brasil
  </p>

  <p class="label">Tipo de Participante:</p>
  <p class="value">
    {{ detalhe.tipoParticipanteIndireto}} - Tipo de Participante sujeito a registro no SPI
  </p>
</div>