<h2 class="heading">Contábil - Controle de processamento</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data</mat-label>
    <input
      matInput
      formControlName="data"
      [matDatepicker]="datepickerInicial"
      [max]="date"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerInicial"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
</form>

<div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="data">
      <mat-header-cell *matHeaderCellDef> Data</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.data }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="aprovacao">
      <mat-header-cell *matHeaderCellDef> Aprovação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ aprovacao[element.situacaoAprovacao] }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="processamento">
      <mat-header-cell *matHeaderCellDef> Processamento </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ processamento[element.situacaoProcessamento] }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="acao">
      <mat-header-cell *matHeaderCellDef> Ação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button
          (click)="onOpenDialog(element)"
          [matTooltip]="'Alterar'"
          [matTooltipPosition]="'after'"
          *ngIf="loginService.containsRole(['MPI_CONTABIL','MPI_MASTER','MPI_PILOTO'])"
        >
         <em class="fa fa-sliders-h"></em>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
  </mat-table>
</div>
