<h2 class="heading">Contábil - Valida Movimento</h2>
<form class="container" [formGroup]="form" (submit)="onSubmit()">
  <mat-form-field class="data">
    <mat-label>Data inicial</mat-label>
    <input
      matInput
      formControlName="dataInicial"
      [matDatepicker]="datepickerInicial"
      [max]="form.get('dataFinal').value"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerInicial"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerInicial></mat-datepicker>
  </mat-form-field>

  <mat-form-field class="data">
    <mat-label>Data final</mat-label>
    <input
      matInput
      formControlName="dataFinal"
      [matDatepicker]="datepickerFinal"
      [max]="date"
    />
    <mat-datepicker-toggle
      matSuffix
      [for]="datepickerFinal"
    ></mat-datepicker-toggle>
    <mat-datepicker #datepickerFinal></mat-datepicker>
  </mat-form-field>
  <button class="btn-primary consultar" [disabled]="!form.valid">
    Consultar
  </button>
</form>

<div class="container" *ngIf="data$ | async as data">
  <mat-table [dataSource]="data.dados" class="mat-elevation-z8">
    <ng-container matColumnDef="data">
      <mat-header-cell *matHeaderCellDef> Data</mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.data }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="aprovacao">
      <mat-header-cell *matHeaderCellDef> Aprovação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ aprovacao[element.situacaoAprovacao] }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="processamento">
      <mat-header-cell *matHeaderCellDef> Processamento </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ processamento[element.situacaoProcessamento] }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="acao">
      <mat-header-cell *matHeaderCellDef> Ação </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button
          (click)="onOpenDialog(element.data, element)"
          [matTooltip]="'Detalhar movimento'"
          [matTooltipPosition]="'after'"
        >
          <em class="fa fa-info"></em>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="header"></mat-header-row>
    <mat-row *matRowDef="let row; columns: header"></mat-row>
  </mat-table>
  <mat-paginator
    [length]="data.totalRegistros"
    [pageIndex]="data.pagina - 1"
    [pageSize]="data.tamanhoPagina"
    [pageSizeOptions]="[15, 25, 50]"
    (page)="onPagination($event)"
    showFirstLastButtons
  ></mat-paginator>
</div>
