<ng-container *ngIf="!mostraClassificacao">

  <h1 mat-dialog-title>Movimento Detalhado - {{ data.detalhe.dataMovimento }}</h1>
  <div mat-dialog-content>
    <table  class="mat-table" aria-label="Resultado da consulta por dia do valida movimento">
      <tr>
        <th id="serv" class="th-center mat-header-cell">Serviço</th>
        <th id="tip" class="th-center mat-header-cell">Tipo</th>
        <th id="event" class="th-center mat-header-cell">Evento/SL</th>
        <th id="qte" class="th-center mat-header-cell">QTE</th>
        <th id="movi" class="th-left mat-header-cell">Movimento SIMPI</th>
        <th id="moviCont"class="th-left mat-header-cell">Movimento Contábil</th>
        <th id="moviPend" class="th-left mat-header-cell">Movimento Pendente</th>
        <th id="moviNaoProc"class="th-left mat-header-cell">Movimento Não Processado</th>
      </tr>
      <tr *ngFor="let item of data.detalhe.movimentoPacs" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'" >
        <ng-container *ngIf="item.tipoLancamento === 'C' && item.tipoMensagem == 'PACS008'"> <th id="pac"class="th-center mat-header-cell" rowspan="4">PACS</th> </ng-container>
        <td class="element-center mat-cell"> {{ item.tipoMensagem }} {{ item.tipoLancamento }} </td>
        <td class="element-center mat-cell"> {{ item.eventoContabil && item.eventoContabil != "/"  ? item.eventoContabil : "-"  }} </td>
        <td class="element-center mat-cell"> {{ item.qtdMensagem }} </td>
        <td class="valor mat-cell"> {{ item.totalSimpi | currency: 'BRL' }} </td>
        <td class="valor mat-cell"> {{ item.totalContabil| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalPendente| currency: 'BRL' }} <span *ngIf="item.totalPendente !== 0"> <em  (click)="abrirClassificacaoManual(item, 'S')"
          [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> </td>
          <td class="mat-cell"> {{ item.totalNaoProcessado| currency: 'BRL' }} <!-- <span *ngIf="item.totalNaoProcessado !== 0"> <em (click)="abrirClassificacaoManual(item, 'N')"
            [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> --> </td>
      </tr>

      <tr *ngFor="let item of data.detalhe.movimentoLpi" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'">
        <ng-container *ngIf="item.tipoLancamento === 'C' && item.tipoMensagem === 'LPI0001'"> <th id="lpi" class="th-center mat-header-cell" rowspan="3">LPI</th> </ng-container>
        <td class="element-center mat-cell"> {{ item.tipoMensagem }} {{ item.tipoLancamento }} </td>
        <td class="element-center mat-cell"> {{ item.eventoContabil && item.eventoContabil != "/"  ? item.eventoContabil : "-"  }} </td>
        <td class="element-center mat-cell"> {{ item.qtdMensagem }} </td>
        <td class="mat-cell"> {{ item.totalSimpi| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalContabil| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalPendente| currency: 'BRL' }} <span *ngIf="item.totalPendente !== 0"> <em  (click)="abrirClassificacaoManual(item, 'S')"
          [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> </td>
        <td class="mat-cell"> {{ item.totalNaoProcessado| currency: 'BRL' }} <!-- <span *ngIf="item.totalNaoProcessado !== 0"> <em (click)="abrirClassificacaoManual(item, 'N')"
          [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> --> </td>
      </tr>

      <tr *ngFor="let item of data.detalhe.movimentoSel" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'">
        <ng-container *ngIf="item.tipoLancamento === 'C'"> <th id="sel" class="th-center mat-header-cell" rowspan="2">SEL</th> </ng-container>
        <td class="element-center mat-cell"> {{ item.tipoMensagem }} {{ item.tipoLancamento }} </td>
        <td class="element-center mat-cell"> {{ item.eventoContabil && item.eventoContabil != "/"  ? item.eventoContabil : "-"  }} </td>
        <td class="element-center mat-cell"> {{ item.qtdMensagem }} </td>
        <td class="mat-cell"> {{ item.totalSimpi| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalContabil| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalPendente| currency: 'BRL' }} <span *ngIf="item.totalPendente !== 0"> <em  (click)="abrirClassificacaoManual(item, 'S')"
          [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> </td>
          <td class="mat-cell"> {{ item.totalNaoProcessado| currency: 'BRL' }} <!-- <span *ngIf="item.totalNaoProcessado !== 0"> <em (click)="abrirClassificacaoManual(item, 'N')"
            [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> --> </td>
      </tr>

      <tr *ngFor="let item of data.detalhe.movimentoCamt" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'">
        <ng-container *ngIf="item.tipoLancamento === 'C'"> <th id="camt" class="th-center mat-header-cell" rowspan="1">CAMT</th> </ng-container>
        <td class="element-center mat-cell"> {{ item.tipoMensagem }} {{ item.tipoLancamento }} </td>
        <td class="element-center mat-cell"> {{ item.eventoContabil && item.eventoContabil != "/"  ? item.eventoContabil : "-"  }} </td>
        <td class="element-center mat-cell"> {{ item.qtdMensagem }} </td>
        <td class="mat-cell"> {{ item.totalSimpi| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalContabil| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalPendente| currency: 'BRL' }} <span *ngIf="item.totalPendente !== 0"> <em  (click)="abrirClassificacaoManual(item, 'S')"
          [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> </td>
          <td class="mat-cell"> {{ item.totalNaoProcessado| currency: 'BRL' }} <!-- <span *ngIf="item.totalNaoProcessado !== 0"> <em (click)="abrirClassificacaoManual(item, 'N')"
            [matTooltip]="'Classificar manualmente'" class="fas fa-exclamation-triangle icon"></em> </span> --> </td>
      </tr>

      <tr *ngFor="let item of data.detalhe.movimentoTotal" [ngClass]="item.tipoLancamento === 'D' ? 'linha-vermelha' : 'preto'">
        <ng-container *ngIf="item.tipoLancamento === 'C'"> <th id="total"class="th-center mat-header-cell" rowspan="2">TOTAL</th> </ng-container>
        <td class="element-center mat-cell"> {{ item.tipoLancamento }} </td>
        <td class="mat-cell"></td>
        <td class="element-center mat-cell"> {{ item.qtdMensagem }} </td>
        <td class="mat-cell"> {{ item.totalSimpi| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalContabil| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalPendente| currency: 'BRL' }} </td>
        <td class="mat-cell"> {{ item.totalNaoProcessado| currency: 'BRL' }}   </td>
      </tr>
    </table>
  </div>
</ng-container>
  <br>
  <ng-container *ngIf="mostraClassificacao && loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])">
    <app-classificacao-manual [msgPendente$]="this.msgPendente$" [filtroPesquisa]="this.params"></app-classificacao-manual>

  </ng-container>
  <div mat-dialog-actions>
    <button mat-button mat-dialog-close>Fechar</button>
    <ng-container *ngIf="data.dados.situacaoAprovacao === null && !mostraClassificacao && loginService.containsRole(['MPI_CONTABIL','MPI_MASTER'])">
      <button (click)="controleProcessamento('2')"  class="btn-green">Aprovar</button>
      <button (click)="controleProcessamento('1')" class="btn-red">Recusar</button>
    </ng-container>
    </div>

